<!-- Dynamic PT -->



<!-- BBY_20230623_SaveOnWindowsLaptopsAlt -->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <!--Dark Mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="BBY-EmailName" content="BBY_20230623_SaveOnWindowsLaptopsAlt">
  <title>Best Buy | Great deals on Windows laptops, happening now.</title>

  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
  <style>
    /* Dark Mode*/
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .darkBLUE a {
        background-color: #0046be !important;
        color: #ffffff !important;
        border: 1px solid #0046be !important;
      }

      .darkYELLOW a {
        background-color: red !important;
        color: #1d252c !important;
        border: 1px solid yellow !important;
      }
    }

    [data-ogsc] .darkBLUE {
      background-color: #0046be !important;
      color: #ffffff !important;
      border: 1px solid #0046be !important;
    }

    [data-ogsc] .darkYELLOW {
      background-color: yellow !important;
      color: #1d252c !important;
      border: 1px solid yellow !important;
    }

    /* Basics */
    a:link,
    a:visited,
    a:active,
    a:hover {
      color: #1646a8
    }

    .appleLinks a {
      color: #1d252c;
      text-decoration: none
    }

    .appleLinks_gray a {
      color: #49494a;
      text-decoration: none
    }

    body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
      color: #333333;
    }

    table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333
    }

    td {
      padding: 0;
    }

    img {
      border: 0
    }

    img.creative {
      border: 0;
      display: block;
    }

    .CSCMCreative img {
      width: inherit;
      border: 0;
      display: block;
      text-decoration: none;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #eef0f3
    }

    .webkit {
      max-width: 640px;
      margin: 0 auto;
      background-color: #ffffff;
    }

    .outer {
      margin: 0 auto;
      width: 100%;
      max-width: 640px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 640px;
      height: auto
    }

    .inner {
      padding: 0px
    }

    a {
      color: #1646a8;
      text-decoration: none
    }

    .contents {
      width: 100%;
    }

    /* p						{ font-size: 14px; font-family: Arial, sans-serif; color: #1d252c; margin: 0; } --> */
    /* This is causing the D3 bodyCopyColor to break, and be different color than expected */
    a {
      color: #ee6a56;
      text-decoration: underline;
    }

    .h1 {
      font-size: 25px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      color: #0046be;
      margin-bottom: 18px;
    }

    .h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 12px;
    }

    div.preheader {
      display: none !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    .center-outer-column {
      text-align: center;
      font-size: 0;
    }

    td.HumanBlue {
      background-color: #0046be;
    }

    /* One column layout */
    .one-column .contents {
      text-align: left;
    }

    .one-column .column {
      width: 100%;
      max-width: 640px;
      display: inline-block;
      vertical-align: top
    }

    .one-column img {
      width: 100%;
      max-width: 640px;
      height: auto
    }

    .one-column p {
      /* font-size: 14px; might need to remove for more custom */
      margin-bottom: 10px;
    }

    .VPEheadline-text {
      font-size: 35px !important
    }

    .VPEbody-text {
      font-size: 17px !important
    }

    .FTEtext-width {
      padding: 0 16% 15px 16%
    }

    /*Two column layout*/
    .two-column {
      text-align: center;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      max-width: 320px;
      display: inline-block;
      vertical-align: top;
    }

    .two-column .contents {
      font-size: 14px;
      text-align: left;
    }

    .two-column img {
      width: 100%;
      max-width: 320px;
      height: auto;
    }

    .two-column .text {}

    .two-column .two-column60 {
      max-width: 60% !important
    }

    .two-column .two-column40 {
      max-width: 40% !important
    }

    /*Three column layout*/
    .three-column {
      text-align: center;
      font-size: 0;
    }

    .three-column .column {
      width: 100%;
      max-width: 213px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column img {
      width: 100%;
      max-width: 213px;
      height: auto;
    }

    .three-column .contents {
      font-size: 14px;
      text-align: center;
    }

    .three-column .text {}

    /*Four column layout*/
    .four-column,
    .four-column-stack {
      text-align: center;
      font-size: 0;
    }

    .four-column .column,
    .four-column-stack .column {
      width: 50%;
      max-width: 160px;
      display: inline-block;
      vertical-align: top;
    }

    .four-column img,
    .four-column-stack img {
      width: 100%;
      max-width: 160px;
      height: auto;
    }

    .four-column .contents,
    .four-column-stack .contents {
      font-size: 14px;
      text-align: center;
    }

    .four-column .text,
    .four-column-stack .text {}

    /* Mobile Media Queries */
    @media screen and (max-width: 480px) {
      .button {
        width: 374px !important;
        max-width: 374px !important
      }

      .button a {
        display: block !important;
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .one-column .column {
        max-width: 100% !important
      }

      .two-column .column {
        max-width: 100% !important
      }

      .two-column .two-column60 {
        max-width: 100% !important
      }

      .two-column .two-column40 {
        max-width: 100% !important
      }

      .three-column .column {
        max-width: 100% !important
      }

      .three-column .column-footer {
        max-width: 100% !important
      }

      .four-column .column {
        max-width: 100% !important
      }

      .full-width-image img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
      }

      .four-column-stack {
        max-width: 100% !important;
        width: 100% !important;
      }

      .four-column-stack .column {
        max-width: 100% !important;
        display: block;
        /* fix spacing between gmail images */
        float: left;
        /*allows gmail to expand full width 2x2 grid */
      }

      img.creative {
        max-width: 100% !important;
        display: block;
      }

      /*.one-column img						{width:100% !important;max-width:100% !important;height:auto !important}*/
      .two-column .creative {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
      }

      .three-column .creative {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
      }

      .three-column .column-footer img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
      }

      .three-column .column-footer-social img {
        width: 50% !important;
        max-width: 50% !important;
        height: auto !important
      }

      .four-column .creative {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
      }

      .VPEheadline-text {
        font-size: 25px !important
      }

      .VPEheadline-text {
        font-size: 25px !important
      }

      .VPEbody-text {
        font-size: 14px !important
      }

      .FTEtext-width {
        padding: 0 20px 15px 20px
      }

      .two-buttons-left {
        display: table-header-group;
      }

      .two-buttons-left table {
        max-width: 280px;
      }

      .two-buttons-right {
        display: table-footer-group;
      }

      .two-buttons-right table {
        max-width: 280px;
      }

      .two-column .two-column60 {
        width: 100%;
        max-width: 320px;
        display: inline-block;
        vertical-align: top
      }

      .two-column .two-column40 {
        width: 100%;
        max-width: 320px;
        display: inline-block;
        vertical-align: top
      }

      .m-hide {
        display: none !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .m-12h {
        font-size: 12px !important;
        line-height: 12px !important;
      }
    }

    @media screen and (min-width: 481px) {
      .four-column .column {
        max-width: 160px !important;
      }

      .three-column .column {
        max-width: 213px !important;
      }

      .two-column .column {
        max-width: 50% !important;
      }

      .headernav {
        width: 100% !important;
        box-sizing: border-box;
      }

      .headernav td {
        width: auto;
        padding: 0px 10px;
      }

      .footernav2>tbody>tr>td {
        border-bottom: none;
      }

      .footernav2 .column-footer {
        width: 50% !important;
        max-width: 100% !important;
        border-bottom: solid 1px #c3c4c4;
      }
    }
  </style>
  <script type="application/ld+json">
		[{
			"@context": "http://schema.org/",
			"@type": "Organization",

			"logo": "https://realtime.bestbuy.com/service/rte?kind=liveimage&id=1546407975"
	}
	,{
		"@context": "http://schema.org/",
		"@type": "EmailMessage",

		"subjectLine": "Great deals on Windows laptops, happening now."
	}
	,{
		"@context": "http://schema.org/",
		"@type": "DiscountOffer"




	}
	,{
		"@context": "http://schema.org/",
		"@type": "PromotionCard",
		"image": "https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-607018-110422IECO-laptops-gmail-f796a44b-d42b-4425-8011-aa3692c2503c.jpg"
	}
		]
		</script>

</head>

<body>
  <div class="preheader" style="font-size: 1px; display: none !important;">Plus, you&#39;ll want to see our Deal of the
    Day.</div>
  <span style="display:none;">

  </span>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
		<table width="640" align="center">
		<tr>
		<td>
		<![endif]-->
      <!-- Start body section -->


      <span style="display: none;">

      </span>
      <table class="outer" align="center">
        <tr>
          <td class="one-column" width="480">
            <table width="100%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="bottom" bgcolor="#f4f4f6">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="bottom"
                              style="padding: 5px 5px 7px 15px; font: 10px Arial; color: #1d252c;">
                              View:&nbsp;&nbsp;<a href="#" target="_blank"
                                style="text-decoration: none; color: #0046be;">Web</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"
                              style="padding: 0px 5px 5px 15px; font: 10px Arial; color: #1d252c;">

                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="155" align="right" valign="middle" bgcolor="#f4f4f6">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top"
                              style="padding: 5px 15px 5px 0px; font: 12px Arial; color: #1d252c;">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrSGVhZGVyJTNBK0N1cmIrU2lkZStQaWNrdXAiLCJ1IjpudWxsfQ%3A%3AmmBbOiYnuA1DRjGvAzPeBw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGY3VzdG9tZXItc2VydmljZSUyRmZhc3Qtc3RvcmUtcGlja3VwJTJGcGNtY2F0MjE4OTAwMDUwMDEyLmMlM0ZpZCUzRHBjbWNhdDIxODkwMDA1MDAxMiUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RIRUFERVIlMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                target="_blank" style="color: #1d252c; text-decoration: none;"><span
                                  style="font-weight: bold;">Ready in one hour<br>with Store Pickup.*</span></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Column -->
      <span style="display: none;">

      </span>
      <table class="outer" align="center">
        <tr>
          <td class="one-column" width="480">
            <table width="100%">
              <tr>
                <td bgColor="#0046be">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="padding-top:8px;padding-bottom:8px;padding-right:0px;padding-left:12px;"
                        width="84">
                        <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrSGVhZGVyJTNBK0JCWStMb2dvIiwidSI6bnVsbH0%3A%3AoV_XuBe2a70mdJPjj8B5HA&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkYlM0ZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNESEVBREVSJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                          target="_blank" style="color: #ffffff; text-decoration: none;"><img alt="BEST BUY"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png"
                            width="72" height="44" border="0"
                            style="border-width:0;width:72px;max-width:72px;min-width:72px;height:auto;display:block;" /></a>
                      </td>
                      <td align="right" valign="middle"
                        style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <table width="236" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                          <tr>
                            <td class="two-column" dir="ltr"
                              style="padding-top:14px;padding-bottom:14px;padding-right:0px;padding-left:0px;text-align:right;font-size:0;">
                              <!--[if (gte mso 9)|(IE)]>
						<table width="240" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="border-spacing:0;">
						<tr>
						<td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
						<![endif]-->
                              <div class="column-header" dir="ltr"
                                style="text-align:center;display:inline-block;width:125px;vertical-align:middle;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                  style="border-spacing:0;">
                                  <tr>
                                    <td align="right"
                                      style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff;line-height:20px;text-align:center;">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrSGVhZGVyJTNBK1RvcCtEZWFscyIsInUiOm51bGx9%3A%3AjN-gj9Ba_QxWEsClWdGR9Q&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGZWxlY3Ryb25pY3MlMkZ0b3AtZGVhbHMlMkZwY21jYXQxNTYzMjk5Nzg0NDk0LmMlM0ZpZCUzRHBjbWNhdDE1NjMyOTk3ODQ0OTQlMjZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNESEVBREVSJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                        target="_blank" style="color: #ffffff; text-decoration: none;">Top
                                        Deals&nbsp;&gt;</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
						<![endif]-->
                              <div class="column-header" dir="ltr"
                                style="text-align:center;display:inline-block;width:100px;vertical-align:middle;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                  style="border-spacing:0;">
                                  <tr>
                                    <td align="right"
                                      style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #f4f4f6;line-height:20px;text-align:center;">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrSGVhZGVyJTNBK0NsZWFyYW5jZSIsInUiOm51bGx9%3A%3Ae3IQRUED0Uo1CqF0elLSjw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZlbWFpbGhlYWRlcmNsZWFyYW5jZSUzRnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RIRUFERVIlMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                        target="_blank"
                                        style="color: #f4f4f6; text-decoration: none;">Clearance&nbsp;&gt;</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Column -->
      <span style="display: none;">

      </span>
      <table class="outer" align="center">
        <tr>
          <td class="one-column" width="480">
            <table width="100%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td bgcolor="#e7e7e9" class=""
                        style="padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;text-align:left;font-size:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="96%" class="headernav">
                          <tr>
                            <td width="24%" align="center" valign="top"
                              style="font-family: Arial, sans-serif; font-size: 13px; padding: 5px; font-weight: bold; color: #0046be; white-space: nowrap;">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrSGVhZGVyJTNBK1RWcyIsInUiOm51bGx9%3A%3AOUJ5_SSr2TO7_LNZ-ql4sA&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGdHYtaG9tZS10aGVhdGVyJTJGdHZzJTJGYWJjYXQwMTAxMDAwLmMlM0ZpZCUzRGFiY2F0MDEwMTAwMCUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RIRUFERVIlMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                target="_blank" style="color: #0046be; text-decoration: none;">&nbsp; TVs &nbsp;</a>
                            </td>
                            <td width="24%" align="center" valign="top"
                              style="font-family: Arial, sans-serif; font-size: 13px; padding: 5px; font-weight: bold; color: #0046be; white-space: nowrap;">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrSGVhZGVyJTNBK0NvbXB1dGVycyIsInUiOm51bGx9%3A%3An5sx1W5F7o4acxKxFc_haA&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGRWxlY3Ryb25pY3MlMkZDb21wdXRlcnMtUENzJTJGYWJjYXQwNTAwMDAwLmMlM0ZpZCUzRGFiY2F0MDUwMDAwMCUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RIRUFERVIlMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                target="_blank" style="color: #0046be; text-decoration: none;">Computers</a>
                            </td>
                            <td width="24%" align="center" valign="top"
                              style="font-family: Arial, sans-serif; font-size: 13px; padding: 5px; font-weight: bold; color: #0046be; white-space: nowrap;">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrSGVhZGVyJTNBK0NlbGwrUGhvbmVzIiwidSI6bnVsbH0%3A%3AZ_UqneAcCRj5VALUF2z7Sg&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGZWxlY3Ryb25pY3MlMkZtb2JpbGUtY2VsbC1waG9uZXMlMkZhYmNhdDA4MDAwMDAuYyUzRmlkJTNEYWJjYXQwODAwMDAwJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREhFQURFUiUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                target="_blank" style="color: #0046be; text-decoration: none;">Cell Phones</a>
                            </td>
                            <td width="24%" align="center" valign="top"
                              style="font-family: Arial, sans-serif; font-size: 13px; padding: 5px; font-weight: bold; color: #0046be; white-space: nowrap;">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrSGVhZGVyJTNBK0FwcGxpYW5jZXMiLCJ1IjpudWxsfQ%3A%3AEWo-JRmigqvj_0ZtLYpI9g&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGZWxlY3Ryb25pY3MlMkZob21lLWFwcGxpYW5jZXMlMkZhYmNhdDA5MDAwMDAuYyUzRmlkJTNEYWJjYXQwOTAwMDAwJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREhFQURFUiUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                target="_blank" style="color: #0046be; text-decoration: none;">Appliances</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff">
                        <div style="font-size: 6px; line-height: 6px; mso-line-height-rule: exactly;">&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Column -->









      <!--6 <strong>MM</strong><br />-->



























































































































































      <span style="display: none;">

      </span>
      <table class="outer" align="center">
        <tr>
          <td class="one-column" width="480">
            <table width="100%">
              <tr>
                <td>
                  <!-- Fluid MM E -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                    <tr>
                      <td class="inner" style="padding:0px;">
                        <table class="contents" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                          <tr>
                            <td
                              style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px; background-color:#ffffff;"
                              bgcolor="#ffffff">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3Nzk5IiwidW4iOiJDTVMlM0Fjb21wdXRpbmdfTU1ULTY5ODkwNF9TYXZldXB0b2RvbGxhcjQwMG9uc2VsZWN0V2luZG93c0xhcHRvcHM2LTE5LTYtMjVfRW1haWxNYWluTW9kdWxlXzA2MjMyMDIzJTNBNiIsInUiOm51bGx9%3A%3Anfb3KFGqwGiaItmRJA6zXw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGcHJvbW8lMkZzaG9wLXNlbGVjdC13aW5kb3dzLWxhcHRvcHMlM0ZxcCUzRGN1cnJlbnRvZmZlcnNfZmFjZXQlMjUzREN1cnJlbnQlMjUyMERlYWxzfk9uJTI1MjBTYWxlJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                style="display:block; text-decoration: none; color: #000000;"><img
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-698904-062323ComputingIECO-laptops-3c265a5f-8f79-46d0-811f-f8d2cdd16c3b.jpg"
                                  width="640" alt="Save up to $400 on select Windows laptops. Reference disclaimer."
                                  style="border-width:0;width:100%;max-width:640px;height:auto;display:block;"
                                  class="creative" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- One Column ltr -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                    <tr>
                      <td class="inner" style="padding:0px; background-color:#ffffff;" bgcolor="#ffffff">
                        <table class="contents" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;width:100%;font-size:14px;text-align:center;">
                          <tr>
                            <td align="center" style="line-height: 18px; padding:0px 20px 20px 20px;">
                              <!-- CTA Button -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="button" align="center" bgcolor="#fff200">
                                    <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3Nzk5IiwidW4iOiJDTVMlM0Fjb21wdXRpbmdfTU1ULTY5ODkwNF9TYXZldXB0b2RvbGxhcjQwMG9uc2VsZWN0V2luZG93c0xhcHRvcHM2LTE5LTYtMjVfRW1haWxNYWluTW9kdWxlXzA2MjMyMDIzJTNBNiIsInUiOm51bGx9%3A%3Anfb3KFGqwGiaItmRJA6zXw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGcHJvbW8lMkZzaG9wLXNlbGVjdC13aW5kb3dzLWxhcHRvcHMlM0ZxcCUzRGN1cnJlbnRvZmZlcnNfZmFjZXQlMjUzREN1cnJlbnQlMjUyMERlYWxzfk9uJTI1MjBTYWxlJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                      target="_blank"
                                      style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                      Now</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- End CTA Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Fluid MM E -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Column -->

      <!--7 <strong>MM</strong><br />-->


























































































































































      <span style="display: none;">

      </span>
      <table class="outer" align="center">
        <tr>
          <td class="one-column" width="480">
            <table width="100%">
              <tr>
                <td>
                  <!-- Fluid MM E -->
                  <table class="contents" cellpadding="0" cellspacing="0" border="0"
                    style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                    <!-- Div Shadow -->
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="creative"
                          src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                          alt="" width="" height="15"
                          style="border-width:0;width:100%;max-width:px;height:15px;display:block;" border="0"></td>
                    </tr>
                    <!-- End Div Shadow -->
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                    <tr>
                      <td class="inner" style="padding:0px;">
                        <table class="contents" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                          <tr>
                            <td
                              style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px; background-color:#ffffff;"
                              bgcolor="#ffffff">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODAwIiwidW4iOiJDTVMlM0Fob21lLWFwcGxpYW5jZXNfTU1ULTY5ODkwNF9TYXZldXB0b2RvbGxhcjE2MDBvbnNlbGVjdExHRnJlbmNoRG9vclJlZnJpZ2VyYXRvcnNfRW1haWxNYWluTW9kdWxlXzA2MjMyMDIzJTNBNyIsInUiOm51bGx9%3A%3APPfe2eai-4IlGVndotp-Vg&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGcHJvbW8lMkZzZWxlY3QtbGctZnJlbmNoLWRvb3ItcmVmcmlnZXJhdG9yLXNhdmluZ3MlM0ZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNEQk9EWSUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                style="display:block; text-decoration: none; color: #000000;"><img
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-698904-062323ComputingIECO-lg-aeee90f9-1fa7-4727-9a25-a22ec5b97c16.jpg"
                                  width="640"
                                  alt="Save up to $1,600 on select LG French door refrigerators. Reference disclaimer."
                                  style="border-width:0;width:100%;max-width:640px;height:auto;display:block;"
                                  class="creative" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- One Column ltr -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                    <tr>
                      <td class="inner" style="padding:0px; background-color:#ffffff;" bgcolor="#ffffff">
                        <table class="contents" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;width:100%;font-size:14px;text-align:center;">
                          <tr>
                            <td align="center" style="line-height: 18px; padding:0px 20px 20px 20px;">
                              <!-- CTA Button -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="button" align="center" bgcolor="#fff200">
                                    <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODAwIiwidW4iOiJDTVMlM0Fob21lLWFwcGxpYW5jZXNfTU1ULTY5ODkwNF9TYXZldXB0b2RvbGxhcjE2MDBvbnNlbGVjdExHRnJlbmNoRG9vclJlZnJpZ2VyYXRvcnNfRW1haWxNYWluTW9kdWxlXzA2MjMyMDIzJTNBNyIsInUiOm51bGx9%3A%3APPfe2eai-4IlGVndotp-Vg&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGcHJvbW8lMkZzZWxlY3QtbGctZnJlbmNoLWRvb3ItcmVmcmlnZXJhdG9yLXNhdmluZ3MlM0ZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNEQk9EWSUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                      target="_blank"
                                      style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                      Now </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- End CTA Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Fluid MM E -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Column -->

      <!--8 <strong>banner</strong><br />-->


      <!--9 <strong>2X</strong><br />-->







      <!--10 <strong>2X</strong><br />-->






      <!-- Start Two Column -->
      <table class="outer" align="center">
        <tr>
          <td class="two-column center-outer-column" dir="ltr">
            <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>





































































































                          <!-- Tile C -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                            <!-- Div Shadow -->
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                  class="creative"
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                  alt="" width="320" height="15"
                                  style="border-width:0;width:100%;max-width:320px;height:15px;display:block;"
                                  border="0"></td>
                            </tr>
                            <!-- End Div Shadow -->
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
                            <tr>
                              <td colspan="3">
                                <div style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal; width:100%; padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;"
                                align="left" valign="top">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODAyIiwidW4iOiJDTVMlM0FjZWxscGhvbmVzX0ZZMjNFbWFpbEV2ZXJncmVlbl9TYW1zdW5nTW9iaWxlXzFfMTAxNzIwMjIlM0E5IiwidSI6bnVsbH0%3A%3AqFGJxvOCNf76-Twr3PJIng&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGbW9iaWxlLWNlbGwtcGhvbmVzJTJGc2Ftc3VuZy1nYWxheHklMkZwY21jYXQzMDUyMDAwNTAwMDEuYyUzRmlkJTNEcGNtY2F0MzA1MjAwMDUwMDAxJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;"> <img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol-MMT-625343-230515_DER-54b91f2e-d1c5-42ee-8b26-cb7cd913a89a.jpg"
                                    class="creative" width="280"
                                    style="margin-bottom:3.42857142857%;border-width:0;width:100%;max-width:100%;height:auto;display:block;"
                                    title="" border="0" alt="Cell phones" />
                                </a>
                                <!--[if (gte mso 9)|(IE)]><div style="font-size:17.14px; line-height:17.14px; mso-line-height-rule: exactly;">&nbsp;</div><![endif]-->
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODAyIiwidW4iOiJDTVMlM0FjZWxscGhvbmVzX0ZZMjNFbWFpbEV2ZXJncmVlbl9TYW1zdW5nTW9iaWxlXzFfMTAxNzIwMjIlM0E5IiwidSI6bnVsbH0%3A%3AqFGJxvOCNf76-Twr3PJIng&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGbW9iaWxlLWNlbGwtcGhvbmVzJTJGc2Ftc3VuZy1nYWxheHklMkZwY21jYXQzMDUyMDAwNTAwMDEuYyUzRmlkJTNEcGNtY2F0MzA1MjAwMDUwMDAxJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;">
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 14px; line-height: 15px; font-weight: bold; mso-line-height-rule: exactly; color: #000000;">Samsung
                                    Galaxy deals.</span>
                                  <div style="font-size:4px; line-height:4px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 13px; line-height: 14px; mso-line-height-rule: exactly; color: #000000;">Check
                                    out these offers on the Galaxy family of smartphones and accessories.</span>
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                </a>
                                <!-- CTA Button -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" align="center" bgcolor="#fff200">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODAyIiwidW4iOiJDTVMlM0FjZWxscGhvbmVzX0ZZMjNFbWFpbEV2ZXJncmVlbl9TYW1zdW5nTW9iaWxlXzFfMTAxNzIwMjIlM0E5IiwidSI6bnVsbH0%3A%3AqFGJxvOCNf76-Twr3PJIng&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGbW9iaWxlLWNlbGwtcGhvbmVzJTJGc2Ftc3VuZy1nYWxheHklMkZwY21jYXQzMDUyMDAwNTAwMDEuYyUzRmlkJTNEcGNtY2F0MzA1MjAwMDUwMDAxJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                        target="_blank"
                                        style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                        Now</a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End CTA Button -->
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <div style="font-size:20px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>





































































































                          <!-- Tile C -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                            <!-- Div Shadow -->
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                  class="creative"
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                  alt="" width="320" height="15"
                                  style="border-width:0;width:100%;max-width:320px;height:15px;display:block;"
                                  border="0"></td>
                            </tr>
                            <!-- End Div Shadow -->
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
                            <tr>
                              <td colspan="3">
                                <div style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal; width:100%; padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;"
                                align="left" valign="top">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODAzIiwidW4iOiJDTVMlM0FzbWFydGhvbWVfRlkyM0VtYWlsRXZlcmdyZWVuX1NIRXZlcmdyZWVuLUV4cGxvcmVBbWF6b25TbWFydEhvbWVQcm9kdWN0c18xMDA2MjAyMiUzQTEwIiwidSI6bnVsbH0%3A%3Al9S8CDNBuHPcbiCilwVPaQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGcHJvbW8lMkZhbWF6b24tc21hcnQtaG9tZSUzRnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                  style="display:block; text-decoration: none; color: #000000;"> <img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-608624-evergreen-pol_der-aad48cc8-6c9e-44b0-a4c3-72c9ec4349d5.jpg"
                                    class="creative" width="280"
                                    style="margin-bottom:3.42857142857%;border-width:0;width:100%;max-width:100%;height:auto;display:block;"
                                    title="" border="0" alt="" />
                                </a>
                                <!--[if (gte mso 9)|(IE)]><div style="font-size:17.14px; line-height:17.14px; mso-line-height-rule: exactly;">&nbsp;</div><![endif]-->
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODAzIiwidW4iOiJDTVMlM0FzbWFydGhvbWVfRlkyM0VtYWlsRXZlcmdyZWVuX1NIRXZlcmdyZWVuLUV4cGxvcmVBbWF6b25TbWFydEhvbWVQcm9kdWN0c18xMDA2MjAyMiUzQTEwIiwidSI6bnVsbH0%3A%3Al9S8CDNBuHPcbiCilwVPaQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGcHJvbW8lMkZhbWF6b24tc21hcnQtaG9tZSUzRnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                  style="display:block; text-decoration: none; color: #000000;">
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 14px; line-height: 15px; font-weight: bold; mso-line-height-rule: exactly; color: #000000;">Explore
                                    Amazon smart home products.</span>
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                </a>
                                <!-- CTA Button -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" align="center" bgcolor="#fff200">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODAzIiwidW4iOiJDTVMlM0FzbWFydGhvbWVfRlkyM0VtYWlsRXZlcmdyZWVuX1NIRXZlcmdyZWVuLUV4cGxvcmVBbWF6b25TbWFydEhvbWVQcm9kdWN0c18xMDA2MjAyMiUzQTEwIiwidSI6bnVsbH0%3A%3Al9S8CDNBuHPcbiCilwVPaQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGcHJvbW8lMkZhbWF6b24tc21hcnQtaG9tZSUzRnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                        target="_blank"
                                        style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                        Now</a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End CTA Button -->
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <div style="font-size:20px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
          </td>
        </tr>
      </table>
      <!-- End Two Column -->

      <!--11 <strong>2X</strong><br />-->







      <!--12 <strong>2X</strong><br />-->






      <!-- Start Two Column -->
      <table class="outer" align="center">
        <tr>
          <td class="two-column center-outer-column" dir="ltr">
            <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>





































































































                          <!-- Tile C -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                            <!-- Div Shadow -->
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                  class="creative"
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                  alt="" width="320" height="15"
                                  style="border-width:0;width:100%;max-width:320px;height:15px;display:block;"
                                  border="0"></td>
                            </tr>
                            <!-- End Div Shadow -->
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
                            <tr>
                              <td colspan="3">
                                <div style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal; width:100%; padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;"
                                align="left" valign="top">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3OTI4IiwidW4iOiJDTVMlM0Fjb21wdXRpbmdfSW5maW5pdHlBbGllbndhcmVHYW1pbmdMYXB0b3BFbWFpbDYtMTktMjMtNi0yNS0yM18wNjE5MjAyMyUzQTExIiwidSI6bnVsbH0%3A%3ARSfwJSwz7Jh3EqmHai98qQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGcHJvbW8lMkZhbGllbndhcmUtYW1kLWxhcHRvcHMlM0ZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNEQk9EWSUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;"> <img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol_6543535-gaming-laptop-MMT-700251-0702-4695506b-b480-4600-8506-6d086e5d3963.jpg"
                                    class="creative" width="280"
                                    style="margin-bottom:3.42857142857%;border-width:0;width:100%;max-width:100%;height:auto;display:block;"
                                    title="" border="0" alt="" />
                                </a>
                                <!--[if (gte mso 9)|(IE)]><div style="font-size:17.14px; line-height:17.14px; mso-line-height-rule: exactly;">&nbsp;</div><![endif]-->
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3OTI4IiwidW4iOiJDTVMlM0Fjb21wdXRpbmdfSW5maW5pdHlBbGllbndhcmVHYW1pbmdMYXB0b3BFbWFpbDYtMTktMjMtNi0yNS0yM18wNjE5MjAyMyUzQTExIiwidSI6bnVsbH0%3A%3ARSfwJSwz7Jh3EqmHai98qQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGcHJvbW8lMkZhbGllbndhcmUtYW1kLWxhcHRvcHMlM0ZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNEQk9EWSUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;">
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 14px; line-height: 15px; font-weight: bold; mso-line-height-rule: exactly; color: #000000;">Latest
                                    Alienware gaming laptops with AMD Ryzen 7000 Series processors.</span>
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                </a>
                                <!-- CTA Button -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" align="center" bgcolor="#fff200">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3OTI4IiwidW4iOiJDTVMlM0Fjb21wdXRpbmdfSW5maW5pdHlBbGllbndhcmVHYW1pbmdMYXB0b3BFbWFpbDYtMTktMjMtNi0yNS0yM18wNjE5MjAyMyUzQTExIiwidSI6bnVsbH0%3A%3ARSfwJSwz7Jh3EqmHai98qQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGcHJvbW8lMkZhbGllbndhcmUtYW1kLWxhcHRvcHMlM0ZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNEQk9EWSUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                        target="_blank"
                                        style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                        Now</a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End CTA Button -->
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <div style="font-size:20px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>






































































































                          <!-- Tile C -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                            <!-- Div Shadow -->
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                  class="creative"
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                  alt="" width="320" height="15"
                                  style="border-width:0;width:100%;max-width:320px;height:15px;display:block;"
                                  border="0"></td>
                            </tr>
                            <!-- End Div Shadow -->
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
                            <tr>
                              <td colspan="3">
                                <div style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal; width:100%; padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;"
                                align="left" valign="top">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3OTM4IiwidW4iOiJDTVMlM0FnbG9iYWxfR0w3Nzc1Ml9Ub3BEZWFsc19Ub3RhbHRlY2hfRVBfQ09QRV8xMDI0MjAyMiUzQTEyIiwidSI6bnVsbH0%3A%3A7TIp-GkhJcKkzki4wLSo1A&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGdG9wLWRlYWxzJTJGdG90YWx0ZWNoLWRlYWxzJTJGcGNtY2F0MTY1MTc3MDE2NzY4Ni5jJTNGaWQlM0RwY21jYXQxNjUxNzcwMTY3Njg2JTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;"> <img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-77752_1000x680-943afa0a-db1b-487d-a57e-79647968f859.jpg"
                                    class="creative" width="280"
                                    style="margin-bottom:3.42857142857%;border-width:0;width:100%;max-width:100%;height:auto;display:block;"
                                    title="" border="0" alt="Top Deals" />
                                </a>
                                <!--[if (gte mso 9)|(IE)]><div style="font-size:17.14px; line-height:17.14px; mso-line-height-rule: exactly;">&nbsp;</div><![endif]-->
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3OTM4IiwidW4iOiJDTVMlM0FnbG9iYWxfR0w3Nzc1Ml9Ub3BEZWFsc19Ub3RhbHRlY2hfRVBfQ09QRV8xMDI0MjAyMiUzQTEyIiwidSI6bnVsbH0%3A%3A7TIp-GkhJcKkzki4wLSo1A&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGdG9wLWRlYWxzJTJGdG90YWx0ZWNoLWRlYWxzJTJGcGNtY2F0MTY1MTc3MDE2NzY4Ni5jJTNGaWQlM0RwY21jYXQxNjUxNzcwMTY3Njg2JTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;">
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 14px; line-height: 15px; font-weight: bold; mso-line-height-rule: exactly; color: #000000;">Best
                                    Buy Totaltech member-exclusive offers.*</span>
                                  <div style="font-size:4px; line-height:4px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 13px; line-height: 14px; mso-line-height-rule: exactly; color: #000000;">Members
                                    get access to exclusive deals on products, services and protection plans, plus
                                    additional perks.</span>
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                </a>
                                <!-- CTA Button -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" align="center" bgcolor="#fff200">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3OTM4IiwidW4iOiJDTVMlM0FnbG9iYWxfR0w3Nzc1Ml9Ub3BEZWFsc19Ub3RhbHRlY2hfRVBfQ09QRV8xMDI0MjAyMiUzQTEyIiwidSI6bnVsbH0%3A%3A7TIp-GkhJcKkzki4wLSo1A&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGdG9wLWRlYWxzJTJGdG90YWx0ZWNoLWRlYWxzJTJGcGNtY2F0MTY1MTc3MDE2NzY4Ni5jJTNGaWQlM0RwY21jYXQxNjUxNzcwMTY3Njg2JTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                        target="_blank"
                                        style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                        Now</a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End CTA Button -->
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <div style="font-size:20px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
          </td>
        </tr>
      </table>
      <!-- End Two Column -->

      <!--13 <strong>2X</strong><br />-->







      <!--14 <strong>2X</strong><br />-->






      <!-- Start Two Column -->
      <table class="outer" align="center">
        <tr>
          <td class="two-column center-outer-column" dir="ltr">
            <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>





































































































                          <!-- Tile C -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                            <!-- Div Shadow -->
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                  class="creative"
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                  alt="" width="320" height="15"
                                  style="border-width:0;width:100%;max-width:320px;height:15px;display:block;"
                                  border="0"></td>
                            </tr>
                            <!-- End Div Shadow -->
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
                            <tr>
                              <td colspan="3">
                                <div style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal; width:100%; padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;"
                                align="left" valign="top">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg1IiwidW4iOiJDTVMlM0FXVF9XZWFyYWJsZVRlY2hEZWFsc0V2ZXJncmVlbi1NVEMlM0ExMyIsInUiOm51bGx9%3A%3ArDYsKZFadDDNathrY615NQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGdG9wLWRlYWxzJTJGd2VhcmFibGUtdGVjaG5vbG9neS1kZWFscyUyRnBjbWNhdDE1NjMzMDM1MTAxNjEuYyUzRmlkJTNEcGNtY2F0MTU2MzMwMzUxMDE2MSUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                  style="display:block; text-decoration: none; color: #000000;"> <img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/EVN-153328_WT_WearableTechDealsEvergreen-MTC_pol_der-81091.jpg"
                                    class="creative" width="280"
                                    style="margin-bottom:3.42857142857%;border-width:0;width:100%;max-width:100%;height:auto;display:block;"
                                    title="" border="0" alt="Smartwatches, activity tracker" />
                                </a>
                                <!--[if (gte mso 9)|(IE)]><div style="font-size:17.14px; line-height:17.14px; mso-line-height-rule: exactly;">&nbsp;</div><![endif]-->
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg1IiwidW4iOiJDTVMlM0FXVF9XZWFyYWJsZVRlY2hEZWFsc0V2ZXJncmVlbi1NVEMlM0ExMyIsInUiOm51bGx9%3A%3ArDYsKZFadDDNathrY615NQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGdG9wLWRlYWxzJTJGd2VhcmFibGUtdGVjaG5vbG9neS1kZWFscyUyRnBjbWNhdDE1NjMzMDM1MTAxNjEuYyUzRmlkJTNEcGNtY2F0MTU2MzMwMzUxMDE2MSUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                  style="display:block; text-decoration: none; color: #000000;">
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 14px; line-height: 15px; font-weight: bold; mso-line-height-rule: exactly; color: #000000;">The
                                    latest wearable technology deals.</span>
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                </a>
                                <!-- CTA Button -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" align="center" bgcolor="#fff200">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg1IiwidW4iOiJDTVMlM0FXVF9XZWFyYWJsZVRlY2hEZWFsc0V2ZXJncmVlbi1NVEMlM0ExMyIsInUiOm51bGx9%3A%3ArDYsKZFadDDNathrY615NQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGdG9wLWRlYWxzJTJGd2VhcmFibGUtdGVjaG5vbG9neS1kZWFscyUyRnBjbWNhdDE1NjMzMDM1MTAxNjEuYyUzRmlkJTNEcGNtY2F0MTU2MzMwMzUxMDE2MSUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                        target="_blank"
                                        style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                        Now</a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End CTA Button -->
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <div style="font-size:20px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>





































































































                          <!-- Tile C -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                            <!-- Div Shadow -->
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                  class="creative"
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                  alt="" width="320" height="15"
                                  style="border-width:0;width:100%;max-width:320px;height:15px;display:block;"
                                  border="0"></td>
                            </tr>
                            <!-- End Div Shadow -->
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
                            <tr>
                              <td colspan="3">
                                <div style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal; width:100%; padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;"
                                align="left" valign="top">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg2IiwidW4iOiJDTVMlM0Fjb21wdXRpbmdfRVZOMTcyMjk1X091dGxldExhcHRvcHNFdmVyZ3JlZW4tUTEyMDIwLU1UQ18wNDEyMjAyMCUzQTE0IiwidSI6bnVsbH0%3A%3A2i2cTcfiTk_l1iOqxv1_lQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGc2VhcmNocGFnZS5qc3AlM0ZfZHluY2hhcnNldCUzRFVURi04JTI2YnJvd3NlZENhdGVnb3J5JTNEcGNtY2F0NzQ4MzAwNjY2ODYxJTI2aWQlM0RwY2F0MTcwNzElMjZpaHQlM0RuJTI2a3MlM0Q5NjAlMjZsaXN0JTNEeSUyNnFwJTNEY2F0ZWdvcnlfZmFjZXQlMjUzRExhcHRvcHN%2BYWJjYXQwNTAyMDAwJTI2c2MlM0RHbG9iYWwlMjZzdCUzRHBjbWNhdDc0ODMwMDY2Njg2MV9jYXRlZ29yeWlkJTI1MjRjYXQwMDAwMCUyNnR5cGUlM0RwYWdlJTI2dXNjJTNEQWxsJTI1MjBDYXRlZ29yaWVzJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;"> <img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol_EVN172295_LaptopsOnSaleEvergreen-120621-76881259-4e6c-4ac2-843a-f6e5a8512ee2.jpg"
                                    class="creative" width="280"
                                    style="margin-bottom:3.42857142857%;border-width:0;width:100%;max-width:100%;height:auto;display:block;"
                                    title="" border="0" alt="Open-box laptop" />
                                </a>
                                <!--[if (gte mso 9)|(IE)]><div style="font-size:17.14px; line-height:17.14px; mso-line-height-rule: exactly;">&nbsp;</div><![endif]-->
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg2IiwidW4iOiJDTVMlM0Fjb21wdXRpbmdfRVZOMTcyMjk1X091dGxldExhcHRvcHNFdmVyZ3JlZW4tUTEyMDIwLU1UQ18wNDEyMjAyMCUzQTE0IiwidSI6bnVsbH0%3A%3A2i2cTcfiTk_l1iOqxv1_lQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGc2VhcmNocGFnZS5qc3AlM0ZfZHluY2hhcnNldCUzRFVURi04JTI2YnJvd3NlZENhdGVnb3J5JTNEcGNtY2F0NzQ4MzAwNjY2ODYxJTI2aWQlM0RwY2F0MTcwNzElMjZpaHQlM0RuJTI2a3MlM0Q5NjAlMjZsaXN0JTNEeSUyNnFwJTNEY2F0ZWdvcnlfZmFjZXQlMjUzRExhcHRvcHN%2BYWJjYXQwNTAyMDAwJTI2c2MlM0RHbG9iYWwlMjZzdCUzRHBjbWNhdDc0ODMwMDY2Njg2MV9jYXRlZ29yeWlkJTI1MjRjYXQwMDAwMCUyNnR5cGUlM0RwYWdlJTI2dXNjJTNEQWxsJTI1MjBDYXRlZ29yaWVzJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;">
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 14px; line-height: 15px; font-weight: bold; mso-line-height-rule: exactly; color: #000000;">Save
                                    when you shop open-box laptops.</span>
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                </a>
                                <!-- CTA Button -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" align="center" bgcolor="#fff200">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg2IiwidW4iOiJDTVMlM0Fjb21wdXRpbmdfRVZOMTcyMjk1X091dGxldExhcHRvcHNFdmVyZ3JlZW4tUTEyMDIwLU1UQ18wNDEyMjAyMCUzQTE0IiwidSI6bnVsbH0%3A%3A2i2cTcfiTk_l1iOqxv1_lQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGc2VhcmNocGFnZS5qc3AlM0ZfZHluY2hhcnNldCUzRFVURi04JTI2YnJvd3NlZENhdGVnb3J5JTNEcGNtY2F0NzQ4MzAwNjY2ODYxJTI2aWQlM0RwY2F0MTcwNzElMjZpaHQlM0RuJTI2a3MlM0Q5NjAlMjZsaXN0JTNEeSUyNnFwJTNEY2F0ZWdvcnlfZmFjZXQlMjUzRExhcHRvcHN%2BYWJjYXQwNTAyMDAwJTI2c2MlM0RHbG9iYWwlMjZzdCUzRHBjbWNhdDc0ODMwMDY2Njg2MV9jYXRlZ29yeWlkJTI1MjRjYXQwMDAwMCUyNnR5cGUlM0RwYWdlJTI2dXNjJTNEQWxsJTI1MjBDYXRlZ29yaWVzJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                        target="_blank"
                                        style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                        Now</a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End CTA Button -->
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <div style="font-size:20px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
          </td>
        </tr>
      </table>
      <!-- End Two Column -->

      <!--15 <strong>2X</strong><br />-->







      <!--16 <strong>2X</strong><br />-->






      <!-- Start Two Column -->
      <table class="outer" align="center">
        <tr>
          <td class="two-column center-outer-column" dir="ltr">
            <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>





































































































                          <!-- Tile C -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                            <!-- Div Shadow -->
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                  class="creative"
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                  alt="" width="320" height="15"
                                  style="border-width:0;width:100%;max-width:320px;height:15px;display:block;"
                                  border="0"></td>
                            </tr>
                            <!-- End Div Shadow -->
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
                            <tr>
                              <td colspan="3">
                                <div style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal; width:100%; padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;"
                                align="left" valign="top">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg3IiwidW4iOiJDTVMlM0FUVl9CZXN0U2VsbGluZ1VuZGVyNTAwRXZlcmdyZWVuLU1UQyUzQTE1IiwidSI6bnVsbH0%3A%3AVB_8QFj0n6yAkz809Vm-Bw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGdHZzJTJGdHZzLXVuZGVyLTUwMCUyRnBjbWNhdDE1MzkxODM4NjAyMTAuYyUzRmlkJTNEcGNtY2F0MTUzOTE4Mzg2MDIxMCUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                  style="display:block; text-decoration: none; color: #000000;"> <img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/EVN-152891-pol-5712157-6194909-190603_der-83901.jpg"
                                    class="creative" width="280"
                                    style="margin-bottom:3.42857142857%;border-width:0;width:100%;max-width:100%;height:auto;display:block;"
                                    title="" border="0" alt="TV" />
                                </a>
                                <!--[if (gte mso 9)|(IE)]><div style="font-size:17.14px; line-height:17.14px; mso-line-height-rule: exactly;">&nbsp;</div><![endif]-->
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg3IiwidW4iOiJDTVMlM0FUVl9CZXN0U2VsbGluZ1VuZGVyNTAwRXZlcmdyZWVuLU1UQyUzQTE1IiwidSI6bnVsbH0%3A%3AVB_8QFj0n6yAkz809Vm-Bw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGdHZzJTJGdHZzLXVuZGVyLTUwMCUyRnBjbWNhdDE1MzkxODM4NjAyMTAuYyUzRmlkJTNEcGNtY2F0MTUzOTE4Mzg2MDIxMCUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                  style="display:block; text-decoration: none; color: #000000;">
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 14px; line-height: 15px; font-weight: bold; mso-line-height-rule: exactly; color: #000000;">Best-selling
                                    TVs under $500.</span>
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                </a>
                                <!-- CTA Button -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" align="center" bgcolor="#fff200">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg3IiwidW4iOiJDTVMlM0FUVl9CZXN0U2VsbGluZ1VuZGVyNTAwRXZlcmdyZWVuLU1UQyUzQTE1IiwidSI6bnVsbH0%3A%3AVB_8QFj0n6yAkz809Vm-Bw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGdHZzJTJGdHZzLXVuZGVyLTUwMCUyRnBjbWNhdDE1MzkxODM4NjAyMTAuYyUzRmlkJTNEcGNtY2F0MTUzOTE4Mzg2MDIxMCUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                        target="_blank"
                                        style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                        Now</a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End CTA Button -->
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <div style="font-size:20px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>





































































































                          <!-- Tile C -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                            <!-- Div Shadow -->
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                  class="creative"
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                  alt="" width="320" height="15"
                                  style="border-width:0;width:100%;max-width:320px;height:15px;display:block;"
                                  border="0"></td>
                            </tr>
                            <!-- End Div Shadow -->
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
                            <tr>
                              <td colspan="3">
                                <div style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal; width:100%; padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;"
                                align="left" valign="top">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg4IiwidW4iOiJDTVMlM0FOQV9ET1RETkItTVRDJTNBMTYiLCJ1IjpudWxsfQ%3A%3ANra6JOUv2iVJJVzP6dzj8g&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGbWlzYyUyRmRlYWwtb2YtdGhlLWRheSUyRnBjbWNhdDI0ODAwMDA1MDAxNi5jJTNGaWQlM0RwY21jYXQyNDgwMDAwNTAwMTYlMjZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNEQk9EWSUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;"> <img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/GL-37400-pol-dotd-190823_der-98962.png"
                                    class="creative" width="280"
                                    style="margin-bottom:3.42857142857%;border-width:0;width:100%;max-width:100%;height:auto;display:block;"
                                    title="" border="0" alt="Deal of the day" />
                                </a>
                                <!--[if (gte mso 9)|(IE)]><div style="font-size:17.14px; line-height:17.14px; mso-line-height-rule: exactly;">&nbsp;</div><![endif]-->
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg4IiwidW4iOiJDTVMlM0FOQV9ET1RETkItTVRDJTNBMTYiLCJ1IjpudWxsfQ%3A%3ANra6JOUv2iVJJVzP6dzj8g&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGbWlzYyUyRmRlYWwtb2YtdGhlLWRheSUyRnBjbWNhdDI0ODAwMDA1MDAxNi5jJTNGaWQlM0RwY21jYXQyNDgwMDAwNTAwMTYlMjZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNEQk9EWSUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;">
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 14px; line-height: 15px; font-weight: bold; mso-line-height-rule: exactly; color: #000000;">Great
                                    deals. Every day.</span>
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                </a>
                                <!-- CTA Button -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" align="center" bgcolor="#fff200">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg4IiwidW4iOiJDTVMlM0FOQV9ET1RETkItTVRDJTNBMTYiLCJ1IjpudWxsfQ%3A%3ANra6JOUv2iVJJVzP6dzj8g&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGbWlzYyUyRmRlYWwtb2YtdGhlLWRheSUyRnBjbWNhdDI0ODAwMDA1MDAxNi5jJTNGaWQlM0RwY21jYXQyNDgwMDAwNTAwMTYlMjZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNEQk9EWSUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                        target="_blank"
                                        style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                        Now</a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End CTA Button -->
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <div style="font-size:20px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
          </td>
        </tr>
      </table>
      <!-- End Two Column -->

      <!--17 <strong>2X</strong><br />-->







      <!--18 <strong>2X</strong><br />-->






      <!-- Start Two Column -->
      <table class="outer" align="center">
        <tr>
          <td class="two-column center-outer-column" dir="ltr">
            <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>





































































































                          <!-- Tile C -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                            <!-- Div Shadow -->
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                  class="creative"
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                  alt="" width="320" height="15"
                                  style="border-width:0;width:100%;max-width:320px;height:15px;display:block;"
                                  border="0"></td>
                            </tr>
                            <!-- End Div Shadow -->
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
                            <tr>
                              <td colspan="3">
                                <div style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal; width:100%; padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;"
                                align="left" valign="top">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODkwIiwidW4iOiJDTVMlM0FzdXN0YWluYWJsZWxpdmluZ19TdW1tZXJUb29sc0ZZMjRDTV8wNTMwMjAyMyUzQTE3IiwidSI6bnVsbH0%3A%3Ael-uKeJyqyizrOKdxtH7Sw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGb3V0ZG9vci1saXZpbmclMkZvdXRkb29yLXBvd2VyLWVxdWlwbWVudCUyRnBjbWNhdDE1OTc5MzkxOTg1MTMuYyUzRmlkJTNEcGNtY2F0MTU5NzkzOTE5ODUxMyUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                  style="display:block; text-decoration: none; color: #000000;"> <img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-684759-evergreen-summer-tools-pol-387f037b-55ef-4fad-b575-43a28b6d0dc2.jpg"
                                    class="creative" width="280"
                                    style="margin-bottom:3.42857142857%;border-width:0;width:100%;max-width:100%;height:auto;display:block;"
                                    title="" border="0" alt="" />
                                </a>
                                <!--[if (gte mso 9)|(IE)]><div style="font-size:17.14px; line-height:17.14px; mso-line-height-rule: exactly;">&nbsp;</div><![endif]-->
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODkwIiwidW4iOiJDTVMlM0FzdXN0YWluYWJsZWxpdmluZ19TdW1tZXJUb29sc0ZZMjRDTV8wNTMwMjAyMyUzQTE3IiwidSI6bnVsbH0%3A%3Ael-uKeJyqyizrOKdxtH7Sw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGb3V0ZG9vci1saXZpbmclMkZvdXRkb29yLXBvd2VyLWVxdWlwbWVudCUyRnBjbWNhdDE1OTc5MzkxOTg1MTMuYyUzRmlkJTNEcGNtY2F0MTU5NzkzOTE5ODUxMyUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                  style="display:block; text-decoration: none; color: #000000;">
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 14px; line-height: 15px; font-weight: bold; mso-line-height-rule: exactly; color: #000000;">Electric
                                    lawn equipment and tools.</span>
                                  <div style="font-size:4px; line-height:4px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 13px; line-height: 14px; mso-line-height-rule: exactly; color: #000000;">Find
                                    an assortment of sustainable, eco-friendly gear to keep your yard and lawn in shape
                                    all summer long.</span>
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                </a>
                                <!-- CTA Button -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" align="center" bgcolor="#fff200">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODkwIiwidW4iOiJDTVMlM0FzdXN0YWluYWJsZWxpdmluZ19TdW1tZXJUb29sc0ZZMjRDTV8wNTMwMjAyMyUzQTE3IiwidSI6bnVsbH0%3A%3Ael-uKeJyqyizrOKdxtH7Sw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGb3V0ZG9vci1saXZpbmclMkZvdXRkb29yLXBvd2VyLWVxdWlwbWVudCUyRnBjbWNhdDE1OTc5MzkxOTg1MTMuYyUzRmlkJTNEcGNtY2F0MTU5NzkzOTE5ODUxMyUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                        target="_blank"
                                        style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                        Now</a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End CTA Button -->
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <div style="font-size:20px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>





































































































                          <!-- Tile C -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                            <!-- Div Shadow -->
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                  class="creative"
                                  src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                  alt="" width="320" height="15"
                                  style="border-width:0;width:100%;max-width:320px;height:15px;display:block;"
                                  border="0"></td>
                            </tr>
                            <!-- End Div Shadow -->
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
                            <tr>
                              <td colspan="3">
                                <div style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal; width:100%; padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;"
                                align="left" valign="top">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg5IiwidW4iOiJDTVMlM0FOQV9PdXRsZXROQi1NVEMlM0ExOCIsInUiOm51bGx9%3A%3AOOAyUf7-37c0A_NfHJObpg&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGZWxlY3Ryb25pY3MlMkZvdXRsZXQtcmVmdXJiaXNoZWQtY2xlYXJhbmNlJTJGcGNtY2F0MTQyMzAwMDUwMDI2LmMlM0ZpZCUzRHBjbWNhdDE0MjMwMDA1MDAyNiUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                  style="display:block; text-decoration: none; color: #000000;"> <img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/GL-37504-pol-outlet-190823-98410.png"
                                    class="creative" width="280"
                                    style="margin-bottom:3.42857142857%;border-width:0;width:100%;max-width:100%;height:auto;display:block;"
                                    title="" border="0" alt="Outlet deals. Clearance, open-box and more." />
                                </a>
                                <!--[if (gte mso 9)|(IE)]><div style="font-size:17.14px; line-height:17.14px; mso-line-height-rule: exactly;">&nbsp;</div><![endif]-->
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg5IiwidW4iOiJDTVMlM0FOQV9PdXRsZXROQi1NVEMlM0ExOCIsInUiOm51bGx9%3A%3AOOAyUf7-37c0A_NfHJObpg&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGZWxlY3Ryb25pY3MlMkZvdXRsZXQtcmVmdXJiaXNoZWQtY2xlYXJhbmNlJTJGcGNtY2F0MTQyMzAwMDUwMDI2LmMlM0ZpZCUzRHBjbWNhdDE0MjMwMDA1MDAyNiUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                  style="display:block; text-decoration: none; color: #000000;">
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                  <span
                                    style="font-size: 14px; line-height: 15px; font-weight: bold; mso-line-height-rule: exactly; color: #000000;">Clearance,
                                    open-box and more.</span>
                                  <div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;
                                  </div>
                                </a>
                                <!-- CTA Button -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" align="center" bgcolor="#fff200">
                                      <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg3ODg5IiwidW4iOiJDTVMlM0FOQV9PdXRsZXROQi1NVEMlM0ExOCIsInUiOm51bGx9%3A%3AOOAyUf7-37c0A_NfHJObpg&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGZWxlY3Ryb25pY3MlMkZvdXRsZXQtcmVmdXJiaXNoZWQtY2xlYXJhbmNlJTJGcGNtY2F0MTQyMzAwMDUwMDI2LmMlM0ZpZCUzRHBjbWNhdDE0MjMwMDA1MDAyNiUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                        target="_blank"
                                        style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Shop
                                        Now</a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End CTA Button -->
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <div style="font-size:20px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
          </td>
        </tr>
      </table>
      <!-- End Two Column -->

      <!--19 <strong>banner</strong><br />-->
























































































































































      <span style="display: none;">

      </span>
      <table class="outer" align="center">
        <tr>
          <td class="one-column" width="480">
            <table width="100%">
              <tr>
                <td>
                  <!-- VPE D3-->
                  <table class="contents" cellpadding="0" cellspacing="0" border="0"
                    style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                    <!-- Div Shadow -->
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="creative"
                          src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                          alt="" width="" height="15"
                          style="border-width:0;width:100%;max-width:px;height:15px;display:block;" border="0"></td>
                    </tr>
                    <!-- End Div Shadow -->
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                    <tr>
                      <td class="inner" style="padding:0px; background-color: #0046be;" bgcolor="#0046be">
                        <table class="contents" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                          <tr>
                            <td style="padding: 20px;">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg4MDEwIiwidW4iOiJDTVMlM0FWUEVNQkJCZW5lZml0cyUzQTE5IiwidSI6bnVsbH0%3A%3Ah9VQbE5OZ1AG52xWW-uyPw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGaGVscC10b3BpY3MlMkZmcmVlLXNoaXBwaW5nJTJGcGNtY2F0Mjc2ODAwMDUwMDAyLmMlM0ZpZCUzRHBjbWNhdDI3NjgwMDA1MDAwMiUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                style="display:block; text-decoration: none; color: #000000;">
                                <span style="font-size:24px; margin: 0px; padding: 0; color: #e0e6ef "><strong>Free
                                    shipping for My Best Buy<sup></sup> members*</strong> with no minimum purchase
                                  required.</span>
                                <br />
                                <span style="font-size: 16px; margin: 0px; padding: 0; color: #e0e6ef "></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Button for VPE D1 D2 D3 -->
                    <tr>
                      <td bgcolor="#0046be" class="one-column" style="padding:0px;text-align:center;font-size:0;"
                        title="">
                        <!--[if (gte mso 9)|(IE)]>
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
			<tr>
			<td width="100%" valign="top" style="padding:0px;">
			<![endif]-->
                        <div class="column"
                          style="text-align:center;display:inline-block;width:100%;max-width:640px;vertical-align:top;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                            <tr>
                              <td class="inner" style="padding:0px; background-color:#0046be;" bgcolor="#0046be">
                                <table class="contents" cellpadding="0" cellspacing="0" border="0"
                                  style="border-spacing:0;width:100%;font-size:14px;text-align:center;">
                                  <tr>
                                    <td align="left" style="line-height: 18px; padding:0px 20px 20px 20px;">
                                      <!-- CTA Button -->
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="button" align="center" bgcolor="#fff200">
                                            <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg4MDEwIiwidW4iOiJDTVMlM0FWUEVNQkJCZW5lZml0cyUzQTE5IiwidSI6bnVsbH0%3A%3Ah9VQbE5OZ1AG52xWW-uyPw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGaGVscC10b3BpY3MlMkZmcmVlLXNoaXBwaW5nJTJGcGNtY2F0Mjc2ODAwMDUwMDAyLmMlM0ZpZCUzRHBjbWNhdDI3NjgwMDA1MDAwMiUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                              target="_blank"
                                              style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Learn
                                              More</a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- End CTA Button -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Column -->

            <!--20 <strong>banner</strong><br />-->
























































































































































            <span style="display: none;">

            </span>
            <table class="outer" align="center">
              <tr>
                <td class="one-column" width="480">
                  <table width="100%">
                    <tr>
                      <td>
                        <!-- VPE D2-->
                        <table class="contents" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                          <!-- Div Shadow -->
                          <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                class="creative"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                alt="" width="" height="15"
                                style="border-width:0;width:100%;max-width:px;height:15px;display:block;" border="0">
                            </td>
                          </tr>
                          <!-- End Div Shadow -->
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                          <tr>
                            <td class="inner" style="padding-bottom:20px;; background-color: #E1E5F0;"
                              bgcolor="#E1E5F0">
                              <table class="contents" cellpadding="0" cellspacing="0" border="0"
                                style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                <tr>
                                  <td style="padding:0px;">
                                    <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg4MDEyIiwidW4iOiJDTVMlM0FNT0JJTEVBUFBfREVBTFNfX0VOR0FHRSUzQTIwIiwidSI6bnVsbH0%3A%3Ar5nPJ9ogSnSEgXBlERUcsg&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGbWlzYyUyRm1vYmlsZS1hcHAlMkZwY21jYXQyMDg1MDAwNTAwMTYuYyUzRmlkJTNEcGNtY2F0MjA4NTAwMDUwMDE2JTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                      style="display:block; text-decoration: none; color: #000000;"><img
                                        src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MOBILEAPP_DEALS_ENGAGE_VPED2_Large_Image_DER-6a6dff43-44f3-4231-b62d-474d841dcea6.jpg"
                                        width="640"
                                        alt="Unlock our best tech deals and skip the line with Express Checkout."
                                        style="border-width:0;width:100%;max-width:640px;height:auto;display:block;"
                                        class="creative" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Button for VPE D1 D2 D3 -->
                    <tr>
                      <td bgcolor="#E1E5F0" class="one-column" style="padding:0px;text-align:center;font-size:0;"
                        title="">
                        <!--[if (gte mso 9)|(IE)]>
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
			<tr>
			<td width="100%" valign="top" style="padding:0px;">
			<![endif]-->
                        <div class="column"
                          style="text-align:center;display:inline-block;width:100%;max-width:640px;vertical-align:top;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                            <tr>
                              <td class="inner" style="padding:0px; background-color:#E1E5F0;" bgcolor="#E1E5F0">
                                <table class="contents" cellpadding="0" cellspacing="0" border="0"
                                  style="border-spacing:0;width:100%;font-size:14px;text-align:center;">
                                  <tr>
                                    <td align="left" style="line-height: 18px; padding:0px 20px 20px 20px;">
                                      <!-- CTA Button -->
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="button" align="center" bgcolor="#fff200">
                                            <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg4MDEyIiwidW4iOiJDTVMlM0FNT0JJTEVBUFBfREVBTFNfX0VOR0FHRSUzQTIwIiwidSI6bnVsbH0%3A%3Ar5nPJ9ogSnSEgXBlERUcsg&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGbWlzYyUyRm1vYmlsZS1hcHAlMkZwY21jYXQyMDg1MDAwNTAwMTYuYyUzRmlkJTNEcGNtY2F0MjA4NTAwMDUwMDE2JTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREJPRFklMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                              target="_blank"
                                              style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">Learn
                                              More</a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- End CTA Button -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Column -->

            <!--21 <strong>banner</strong><br />-->












































































































            <span style="display: none;">

            </span>
            <table class="outer" align="center">
              <tr>
                <td class="one-column" width="480">
                  <table width="100%">
                    <tr>
                      <td>
                        <!-- VPE B2-->
                        <table class="contents" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
                          <!-- Div Shadow -->
                          <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                class="creative"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/Email_MasterTileDivider_DER-a376764a-c49e-47b7-a71e-9d7c4cf5c9f2.jpg"
                                alt="" width="640" height="15"
                                style="border-width:0;width:100%;max-width:640px;height:15px;display:block;" border="0">
                            </td>
                          </tr>
                          <!-- End Div Shadow -->
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                          <tr>
                            <td class="inner" style="padding:0px; background-color: #ffffff;" bgcolor="#ffffff">
                              <table class="contents" cellpadding="0" cellspacing="0" border="0"
                                style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                <tr>
                                  <td style="padding:0px;">
                                    <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg4MDE5IiwidW4iOiJDTVMlM0FzZXJ2aWNlc19HTC03NTI2NF9GWTIzQXV0aG9yaXplZFBob25lUmVwYWlyX0VtYWlsQmFubmVyXzA2MjIyMDIyJTNBMjEiLCJ1IjpudWxsfQ%3A%3ANAamTUitngCmltfREFHD_g&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGc2VydmljZXMlMkZjZWxsLXBob25lLXNlcnZpY2VzJTJGcGNtY2F0Mjg2NTAwMDUwMDAyLmMlM0ZpZCUzRHBjbWNhdDI4NjUwMDA1MDAwMiUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RCT0RZJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                      style="display:block; text-decoration: none; color: #000000;"><img
                                        src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-75264-phone-repair-bnr-3bca797d-3787-4c8c-b8a5-97bf7d0d0722.jpg"
                                        width="640"
                                        alt="Authorized Apple and Samsung phone repair. Guaranteed low prices. Same-day service. Reference disclaimer."
                                        style="border-width:0;width:100%;max-width:640px;height:auto;display:block;"
                                        class="creative" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Column -->

            <!--22 <strong>api</strong><br />-->






            <span style="display: none;">

            </span>
            <table class="outer" align="center">
              <tr>
                <td class="one-column" width="480">
                  <table width="100%">
                    <tr>
                      <td>


                        <table class="contents" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                          <tr>
                            <td style="padding:0px;">
                              <!-- Start RealTime Email Embed - Patents Pending -->
                              <span style="display:none;"><img
                                  src="https://realtime.bestbuy.com/service/rte?kind=duration&account_id=7431&campaign_id=1468223098&dim0=159360072"
                                  style="width:0px; height:0px" /></span>
                              <!-- End RealTime Email Embed - Patents Pending -->
                              <!-- Start RealTime Email Embed - Patents Pending -->
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg4MDIzIiwidW4iOiJBUEkrLStVTklGSUVEKy0rSU1HKy0rSGVhZGxpbmUiLCJ1IjpudWxsfQ%3A%3AxBr0Qr2DBNvDad8L7T6_ew&mg_x_url=aHR0cHM6Ly9yZWFsdGltZS5iZXN0YnV5LmNvbS9zZXJ2aWNlL3J0ZT9raW5kPWZlZWRfY2xpY2t0aHJvdWdoJmlkPTEzNzQwNjY1MDQmZXNwX3VpZD0xNTkzNjAwNzImZGltMD0xNTkzNjAwNzImZGltMz0xNTkzNjAwNzIsLDAsbXB2LWRlZmF1bHQsLCwmZGltMjM9RTUwQzIyUjAwMyZkaW0yND02OTg5JmRpbTI1PTE1OTM2MDA3Mg%3D%3D&m=true"
                                target="_blank"
                                style="font-family: Gotham, ''Helvetica Neue'', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: #737474; text-decoration: none;"><img
                                  src="https://realtime.bestbuy.com/service/rte?kind=feed&id=1374066504&esp_uid=159360072&dim0=159360072&dim3=159360072,,0,mpv-default,,,&dim23=E50C22R003&dim24=6989&dim25=159360072"
                                  width="640" alt=""
                                  style="border-width:0;width:100%;max-width:640px;height:auto;display:block;"
                                  class="creative" /></a>
                              <!-- End RealTime Email Embed - Patents Pending -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Column -->
            <!-- Start Four Column -->
            <table class="outer" align="center">
              <tr>
                <td class="four-column-stack center-outer-column">
                  <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="160" valign="top">
			<![endif]-->
                  <span style="display: none;">

                  </span>
                  <table class="column">
                    <tr>
                      <td class="one-column" width="480">
                        <table width="100%">
                          <tr>
                            <td>


                              <!-- Start RealTime Email Embed - Patents Pending -->
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg4MDIzIiwidW4iOiJBUEkrLStVTklGSUVEKy0rSU1HKy0rUHJvZHVjdCsxIiwidSI6bnVsbH0%3A%3Aj1-VDMfbZLhiSE3vJhxgWw&mg_x_url=aHR0cHM6Ly9yZWFsdGltZS5iZXN0YnV5LmNvbS9zZXJ2aWNlL3J0ZT9raW5kPWZlZWRfY2xpY2t0aHJvdWdoJmlkPTEyNDE3MDM0OTMmZXNwX3VpZD0xNTkzNjAwNzImZGltMD0xNTkzNjAwNzImZGltMz0xNTkzNjAwNzIsLDEsbXB2LWRlZmF1bHQsLCwmZGltMjM9RTUwQzIyUjAwMyZkaW0yND02OTg5JmRpbTI1PTE1OTM2MDA3Mg%3D%3D&m=true"
                                alias="API - UNIFIED - IMG - Product 1" target="_blank"
                                style="font-family: Gotham, ''Helvetica Neue'', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: #737474; text-decoration: none;"><img
                                  src="https://realtime.bestbuy.com/service/rte?kind=feed&id=1241703493&esp_uid=159360072&dim0=159360072&dim3=159360072,,1,mpv-default,,,&dim23=E50C22R003&dim24=6989&dim25=159360072"
                                  width="160" alt=""
                                  style="border-width:0;width:100%;max-width:160px;height:auto;display:block;"
                                  class="creative" /></a>
                              <!-- End RealTime Email Embed - Patents Pending -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Column -->
                  <!--[if (gte mso 9)|(IE)]>
			</td><td width="160" valign="top">
			<![endif]-->
                  <span style="display: none;">

                  </span>
                  <table class="column">
                    <tr>
                      <td class="one-column" width="480">
                        <table width="100%">
                          <tr>
                            <td>


                              <!-- Start RealTime Email Embed - Patents Pending -->
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg4MDIzIiwidW4iOiJBUEkrLStVTklGSUVEKy0rSU1HKy0rUHJvZHVjdCsyIiwidSI6bnVsbH0%3A%3AY7pI4-BseR5EuPSNOZBuCw&mg_x_url=aHR0cHM6Ly9yZWFsdGltZS5iZXN0YnV5LmNvbS9zZXJ2aWNlL3J0ZT9raW5kPWZlZWRfY2xpY2t0aHJvdWdoJmlkPTE2NjkzNTY3MTgmZXNwX3VpZD0xNTkzNjAwNzImZGltMD0xNTkzNjAwNzImZGltMz0xNTkzNjAwNzIsLDIsbXB2LWRlZmF1bHQsLCwmZGltMjM9RTUwQzIyUjAwMyZkaW0yND02OTg5JmRpbTI1PTE1OTM2MDA3Mg%3D%3D&m=true"
                                alias="API - UNIFIED - IMG - Product 2" target="_blank"
                                style="font-family: Gotham, ''Helvetica Neue'', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: #737474; text-decoration: none;"><img
                                  src="https://realtime.bestbuy.com/service/rte?kind=feed&id=1669356718&esp_uid=159360072&dim0=159360072&dim3=159360072,,2,mpv-default,,,&dim23=E50C22R003&dim24=6989&dim25=159360072"
                                  width="160" alt=""
                                  style="border-width:0;width:100%;max-width:160px;height:auto;display:block;"
                                  class="creative" /></a>
                              <!-- End RealTime Email Embed - Patents Pending -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Column -->
                  <!--[if (gte mso 9)|(IE)]>
			</td><td width="160" valign="top">
			<![endif]-->
                  <span style="display: none;">

                  </span>
                  <table class="column">
                    <tr>
                      <td class="one-column" width="480">
                        <table width="100%">
                          <tr>
                            <td>


                              <!-- Start RealTime Email Embed - Patents Pending -->
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg4MDIzIiwidW4iOiJBUEkrLStVTklGSUVEKy0rSU1HKy0rUHJvZHVjdCszIiwidSI6bnVsbH0%3A%3A8u4I2yINvUDP6DAchqJ3Ow&mg_x_url=aHR0cHM6Ly9yZWFsdGltZS5iZXN0YnV5LmNvbS9zZXJ2aWNlL3J0ZT9raW5kPWZlZWRfY2xpY2t0aHJvdWdoJmlkPTE1MzcyMTIyNDcmZXNwX3VpZD0xNTkzNjAwNzImZGltMD0xNTkzNjAwNzImZGltMz0xNTkzNjAwNzIsLDMsbXB2LWRlZmF1bHQsLCwmZGltMjM9RTUwQzIyUjAwMyZkaW0yND02OTg5JmRpbTI1PTE1OTM2MDA3Mg%3D%3D&m=true"
                                alias="API - UNIFIED - IMG - Product 3" target="_blank"
                                style="font-family: Gotham, ''Helvetica Neue'', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: #737474; text-decoration: none;"><img
                                  src="https://realtime.bestbuy.com/service/rte?kind=feed&id=1537212247&esp_uid=159360072&dim0=159360072&dim3=159360072,,3,mpv-default,,,&dim23=E50C22R003&dim24=6989&dim25=159360072"
                                  width="160" alt=""
                                  style="border-width:0;width:100%;max-width:160px;height:auto;display:block;"
                                  class="creative" /></a>
                              <!-- End RealTime Email Embed - Patents Pending -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Column -->
                  <!--[if (gte mso 9)|(IE)]>
			</td><td width="160" valign="top">
			<![endif]-->
                  <span style="display: none;">

                  </span>
                  <table class="column">
                    <tr>
                      <td class="one-column" width="480">
                        <table width="100%">
                          <tr>
                            <td>


                              <!-- Start RealTime Email Embed - Patents Pending -->
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiMTg4MDIzIiwidW4iOiJBUEkrLStVTklGSUVEKy0rSU1HKy0rUHJvZHVjdCs0IiwidSI6bnVsbH0%3A%3AYa6CQ1MXX-OV6BidtJ6KIQ&mg_x_url=aHR0cHM6Ly9yZWFsdGltZS5iZXN0YnV5LmNvbS9zZXJ2aWNlL3J0ZT9raW5kPWZlZWRfY2xpY2t0aHJvdWdoJmlkPTEzMTQ2MTY3NTMmZXNwX3VpZD0xNTkzNjAwNzImZGltMD0xNTkzNjAwNzImZGltMz0xNTkzNjAwNzIsLDQsbXB2LWRlZmF1bHQsLCwmZGltMjM9RTUwQzIyUjAwMyZkaW0yND02OTg5JmRpbTI1PTE1OTM2MDA3Mg%3D%3D&m=true"
                                alias="API - UNIFIED - IMG - Product 4" target="_blank"
                                style="font-family: Gotham, ''Helvetica Neue'', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: #737474; text-decoration: none;"><img
                                  src="https://realtime.bestbuy.com/service/rte?kind=feed&id=1314616753&esp_uid=159360072&dim0=159360072&dim3=159360072,,4,mpv-default,,,&dim23=E50C22R003&dim24=6989&dim25=159360072"
                                  width="160" alt=""
                                  style="border-width:0;width:100%;max-width:160px;height:auto;display:block;"
                                  class="creative" /></a>
                              <!-- End RealTime Email Embed - Patents Pending -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Column -->
                  <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                </td>
              </tr>
            </table>
            <!-- End Four Column -->
            <span style="display: none;">

            </span>
            <table class="outer" align="center">
              <tr>
                <td class="one-column" width="480">
                  <table width="100%">
                    <tr>
                      <td>
                        <!-- START Footer -->

                    <tr>
                      <td bgcolor="#ffffff">
                        <div style="font-size: 6px; line-height: 6px; mso-line-height-rule: exactly;">&nbsp;</div>
                      </td>
                    </tr>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Column -->


      <!-- Start Two Column -->
      <table class="outer" align="center">
        <tr>
          <td class="two-column center-outer-column" dir="ltr">
            <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top"
                                style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJDYXRlZ29yeStGb290ZXIlM0ErVFZzIiwidSI6bnVsbH0%3A%3AR5n2p2HxLxllGT-L4986gA&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGdHYtaG9tZS10aGVhdGVyJTJGdHZzJTJGYWJjYXQwMTAxMDAwLmMlM0ZpZCUzRGFiY2F0MDEwMTAwMCUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RGT09URVIlMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                  target="_blank"
                                  style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">TVs</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top"
                                style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJDYXRlZ29yeStGb290ZXIlM0ErQ29tcHV0ZXJzIiwidSI6bnVsbH0%3A%3ADqYZ-FZZJXNg7QVm5q1I2g&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGRWxlY3Ryb25pY3MlMkZDb21wdXRlcnMtUENzJTJGYWJjYXQwNTAwMDAwLmMlM0ZpZCUzRGFiY2F0MDUwMDAwMCUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RGT09URVIlMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                  target="_blank"
                                  style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">Computers</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
          </td>
        </tr>
      </table>
      <!-- End Two Column -->

      <!-- Start Two Column -->
      <table class="outer" align="center">
        <tr>
          <td class="two-column center-outer-column" dir="ltr">
            <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top"
                                style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJDYXRlZ29yeStGb290ZXIlM0ErQ2VsbCtQaG9uZXMiLCJ1IjpudWxsfQ%3A%3AhpbWyxjlMB3VWviHu3zNsg&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGZWxlY3Ryb25pY3MlMkZtb2JpbGUtY2VsbC1waG9uZXMlMkZhYmNhdDA4MDAwMDAuYyUzRmlkJTNEYWJjYXQwODAwMDAwJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREZPT1RFUiUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                  target="_blank"
                                  style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">Cell
                                  Phones</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top"
                                style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJDYXRlZ29yeStGb290ZXIlM0ErQXBwbGlhbmNlcyIsInUiOm51bGx9%3A%3ABMo-sv_vHCj7guTVovUGIA&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGZWxlY3Ryb25pY3MlMkZob21lLWFwcGxpYW5jZXMlMkZhYmNhdDA5MDAwMDAuYyUzRmlkJTNEYWJjYXQwOTAwMDAwJTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREZPT1RFUiUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                  target="_blank"
                                  style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">Appliances</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
          </td>
        </tr>
      </table>
      <!-- End Two Column -->

      <!-- Start Two Column -->
      <table class="outer" align="center">
        <tr>
          <td class="two-column center-outer-column" dir="ltr">
            <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top"
                                style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJDYXRlZ29yeStGb290ZXIlM0ErU21hbGwrQXBwbGlhbmNlcyIsInUiOm51bGx9%3A%3AUQ2Kqai38bwTY1M2NF9_sA&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGaG9tZS1hcHBsaWFuY2VzJTJGc21hbGwtYXBwbGlhbmNlcyUyRmFiY2F0MDkxMjAwMC5jJTNGaWQlM0RhYmNhdDA5MTIwMDAlMjZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNERk9PVEVSJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                  target="_blank"
                                  style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">Small
                                  Appliances</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top"
                                style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJDYXRlZ29yeStGb290ZXIlM0ErU21hcnQrSG9tZSIsInUiOm51bGx9%3A%3A_0QdEtj4npVlpJan-0Q17g&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGaG9tZSUyRmhvbWUtc2VjdXJpdHktc2FmZXR5JTJGcGNtY2F0MjU0MDAwMDUwMDAyLmMlM0ZpZCUzRHBjbWNhdDI1NDAwMDA1MDAwMiUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RGT09URVIlMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                                  target="_blank"
                                  style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">Smart
                                  Home</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
          </td>
        </tr>
      </table>
      <!-- End Two Column -->


      <!-- Start Four Column -->
      <table class="outer" align="center">
        <tr>
          <td class="four-column-stack center-outer-column" bgColor="#0046be">
            <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="160" valign="top">
			<![endif]-->
            <span style="display: none;">

            </span>
            <table class="column">
              <tr>
                <td class="one-column" width="480">
                  <table width="100%">
                    <tr>
                      <td bgColor="#0046be">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;text-align:center;">
                          <tr>
                            <td align="center"
                              style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 13px; font-weight:bold;">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrRm9vdGVyJTNBK0RvdEQiLCJ1IjpudWxsfQ%3A%3ArMaOfr_8_ZO-RTQ3fRveqA&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZkb3RkZW1haWwlM0ZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNERk9PVEVSJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                target="_blank" style="text-decoration: none; color: #ffffff; text-align:center;">Deal
                                of the Day</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Column -->
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="160" valign="top">
			<![endif]-->
            <span style="display: none;">

            </span>
            <table class="column">
              <tr>
                <td class="one-column" width="480">
                  <table width="100%">
                    <tr>
                      <td bgColor="#0046be">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;text-align:center;">
                          <tr>
                            <td align="center"
                              style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 13px; font-weight:bold;">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrRm9vdGVyJTNBK01vYmlsZStBcHAiLCJ1IjpudWxsfQ%3A%3A9qjRWquLtQM4lwKVnHCWeg&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGbWlzYyUyRm1vYmlsZS1hcHAlMkZwY21jYXQyMDg1MDAwNTAwMTYuYyUzRmlkJTNEcGNtY2F0MjA4JTI2cmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREZPT1RFUiUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                target="_blank" alias="BBY Global Footer: Mobile App"
                                style="text-decoration: none; color: #ffffff; text-align:center;">Mobile App</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Column -->
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="160" valign="top">
			<![endif]-->
            <span style="display: none;">

            </span>
            <table class="column">
              <tr>
                <td class="one-column" width="480">
                  <table width="100%">
                    <tr>
                      <td bgColor="#0046be">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;text-align:center;">
                          <tr>
                            <td align="center"
                              style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 13px; font-weight:bold;">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrRm9vdGVyJTNBK0NyZWRpdCtDYXJkcyIsInUiOm51bGx9%3A%3AswNr-rUuto8cVYlCU8EuJQ&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGRmluYW5jZSUyRkNyZWRpdC1DYXJkcyUyRnBjbWNhdDEwMjUwMDA1MDAzMi5jJTNGaWQlM0RwY21jYXQxMDI1MDAwNTAwMzIlMjZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNERk9PVEVSJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                                target="_blank" style="text-decoration: none; color: #ffffff; text-align:center;">Credit
                                Cards</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Column -->
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="160" valign="top">
			<![endif]-->
            <span style="display: none;">

            </span>
            <table class="column">
              <tr>
                <td class="one-column" width="480">
                  <table width="100%">
                    <tr>
                      <td bgColor="#0046be">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="border-spacing:0;text-align:center;">
                          <tr>
                            <td align="center"
                              style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 13px; font-weight:bold; text-align:center;">
                              <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrRm9vdGVyJTNBK1N1cHBvcnQrQ2VudGVyIiwidSI6bnVsbH0%3A%3AccxE4rNnPEq-0_IoWINirw&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzdXBwb3J0JTNGcmVmJTNERTUwQzIyUjAwMyUyNmxvYyUzREZPT1RFUiUyNmV1dCUzRDE1OTM2MDA3MiUyNmpvYmlkJTNENjk4OQ%3D%3D&m=true"
                                target="_blank" alias="BBY Global Footer: Support Center"
                                style="text-decoration: none; color: #ffffff;">Support Center</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Column -->
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
          </td>
        </tr>
      </table>
      <!-- End Four Column -->
      <!-- Start Two Column -->
      <table class="outer" align="center" bgcolor="#0046be">
        <tr>
          <td class="two-column center-outer-column" dir="ltr">
            <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td bgColor="#0046be">
                          <table cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                            <tr>
                              <td align="center"
                                style="font-family: Arial, sans-serif;color:#ffffff;width:640px;font-size:13px;font-weight:bold;line-height: 19px;">
                                <div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;
                                </div>
                                Follow us and share your story
                                <div style="font-size: 12px; line-height: 12px;" class="m-hide">&nbsp;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td bgColor="#0046be">
                          <table cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                            <tr>
                              <td align="center"
                                style="font-family: Arial, sans-serif;color:#ffffff;width:320px; font-size: 14px;">
                                <div style="font-size: 8px; line-height: 8px;">&nbsp;</div>
                                <a href="https://trk.email.bestbuy.com/c/7/eyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6dHJ1ZSwidWkiOiIiLCJ1biI6Ikdsb2JhbCtGb290ZXIlM0ErRmFjZWJvb2siLCJ1IjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jlc3RidXkifQ/2H9xEbEuu5Yh3OdNcEV9hw"
                                  target="_blank" style="text-decoration: none; color: #ffffff;" mobile="false"><img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/icon-social-facebook_DER-56497eff-696f-47ca-9db4-690678dce89e.jpg"
                                    width="24" height="24" alt="Facebook" style="width: 24px; height: 24px;"></a>&nbsp;
                                <a href="https://trk.email.bestbuy.com/c/7/eyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6dHJ1ZSwidWkiOiIiLCJ1biI6Ikdsb2JhbCtGb290ZXIlM0ErVHdpdHRlciIsInUiOiJodHRwczovL3R3aXR0ZXIuY29tL0Jlc3RCdXkifQ/MgK85tILidf374Fh7yT-BQ"
                                  target="_blank" style="text-decoration: none; color: #ffffff;" mobile="false"><img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/icon-social-twitter_DER-58c58edc-3b9f-423a-8f5e-6a2d8e64ff16.jpg"
                                    width="24" height="24" alt="Twitter" style="width: 24px; height: 24px;"></a>&nbsp;
                                <a href="https://trk.email.bestbuy.com/c/7/eyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6dHJ1ZSwidWkiOiIiLCJ1biI6Ikdsb2JhbCtGb290ZXIlM0ErSW5zdGFncmFtIiwidSI6Imh0dHBzOi8vaW5zdGFncmFtLmNvbS9iZXN0YnV5LyJ9/GX8pb-9nyPhuI1kcKJWnBw"
                                  target="_blank" style="text-decoration: none; color: #ffffff;" mobile="false"><img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/icon-social-instagram_DER-41d172df-09ea-4779-930e-8bca7dcdc509.jpg"
                                    width="24" height="24" alt="Instagram" style="width: 24px; height: 24px;"></a>&nbsp;
                                <a href="https://trk.email.bestbuy.com/c/7/eyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6dHJ1ZSwidWkiOiIiLCJ1biI6Ikdsb2JhbCtGb290ZXIlM0ErUGludGVyZXN0IiwidSI6Imh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vYmVzdGJ1eS8ifQ/B3qU2UHwgMrLPZgC1i82eA"
                                  target="_blank" style="text-decoration: none; color: #ffffff;" mobile="false"><img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/icon-social-pinterest_DER-7d8bbf83-1962-4f03-814f-cd4df05e2e4b.jpg"
                                    width="24" height="24" alt="Pinterest" style="width: 24px; height: 24px;"></a>&nbsp;
                                <a href="https://trk.email.bestbuy.com/c/7/eyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6dHJ1ZSwidWkiOiIiLCJ1biI6Ikdsb2JhbCtGb290ZXIlM0ErTGlua2VkSW4iLCJ1IjoiaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvMjEyNy8ifQ/eM-UtgMAMBszkDx2ftLUXg"
                                  target="_blank" style="text-decoration: none; color: #ffffff;" mobile="false"><img
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/icon-social-linkedin_DER-5c31e1eb-c858-4892-af6e-8720a0483e87.jpg"
                                    width="24" height="24" alt="LinkedIn" style="width: 24px; height: 24px;"></a>&nbsp;
                                <div style="font-size: 8px; line-height: 8px;" class="m-12h">&nbsp;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
          </td>
        </tr>
      </table>
      <!-- End Two Column -->

      <!-- Start Two Column -->
      <table class="outer" align="center">
        <tr>
          <td class="two-column center-outer-column" dir="ltr">
            <!--[if (gte mso 9)|(IE)]>
			<table width="100%">
			<tr>
			<td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>
                          <!-- LiveClicker - Cell A -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                            <tr>
                              <td style="padding-left:20px;padding-top:20px;">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJMaXZlTWFwKy0rU3RvcmUrRGV0YWlscyIsInUiOm51bGx9%3A%3AGylLuxBI2i9bCeakmvQjcA&mg_x_url=aHR0cHM6Ly9yZWFsdGltZS5iZXN0YnV5LmNvbS9zZXJ2aWNlL3J0ZT9raW5kPWxpdmVtYXBfY2xpY2t0aHJvdWdoJmlkPTE1ODMxMjUyNTcmZXNwX3VpZD0xNTkzNjAwNzImZGltMD0xNTkzNjAwNzImZXNwX3N0b3JlaWQ9MTA1NQ%3D%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;" target="_blank"><img
                                    src="https://realtime.bestbuy.com/service/rte?kind=livemap&id=1583125257&esp_uid=159360072&dim0=159360072&esp_storeid=1055"
                                    width="300" alt="LCBANNER"
                                    style="border-width:0;width:100%;max-width:300px;height:auto;"
                                    class="creative" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-left:20px;padding-top:10px;padding-bottom:20px">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJMaXZlTWFwKy0rRmluZCtBbHRlcm5hdGUrU3RvcmUiLCJ1IjpudWxsfQ%3A%3A5e3GN7vybyIVkvWgRKvc-A&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vc2l0ZS9zdG9yZS1sb2NhdG9y&m=true"
                                  style="font-family: Arial, sans-serif;font-size:14px;display:block; text-decoration: none; color: #000000;"
                                  target="_blank">Find alternate store ></a>
                              </td>
                            </tr>
                          </table>
                          <!-- End LiveClicker - Cell A -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top">
			<![endif]-->
            <div class="column">
              <span style="display: none;">

              </span>
              <table width="100%" dir="ltr">
                <tr>
                  <td class="one-column" width="480">
                    <table width="100%">
                      <tr>
                        <td>
                          <!-- LiveClicker - Cell B -->
                          <table class="contents" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                            <tr>
                              <td style="padding:0px;">
                                <a href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJMaXZlTWFwKy0rR2V0K0RpcmVjdGlvbnMiLCJ1IjpudWxsfQ%3A%3AXrSpdTC1WkygJLXKCFCOmA&mg_x_url=aHR0cHM6Ly9yZWFsdGltZS5iZXN0YnV5LmNvbS9zZXJ2aWNlL3J0ZT9raW5kPWxpdmVtYXBfY2xpY2t0aHJvdWdoJmlkPTE0Nzk0ODQxNTEmZXNwX3VpZD0xNTkzNjAwNzImZGltMD0xNTkzNjAwNzImZXNwX3N0b3JlaWQ9MTA1NQ%3D%3D&m=true"
                                  style="display:block; text-decoration: none; color: #000000;" target="_blank"><img
                                    src="https://realtime.bestbuy.com/service/rte?kind=livemap&id=1479484151&esp_uid=159360072&dim0=159360072&esp_storeid=1055"
                                    width="320" alt="LCBANNER"
                                    style="border-width:0;width:100%;max-width:320px;height:auto;"
                                    class="creative" /></a>
                              </td>
                            </tr>
                          </table>
                          <!-- End LiveClicker - Cell B -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Column -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
          </td>
        </tr>
      </table>
      <!-- End Two Column -->




      <span style="display: none;">

      </span>
      <table class="outer" align="center">
        <tr>
          <td class="one-column" width="480">
            <table width="100%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="font-family: Arial, Verdana, sans-serif; font-size: 10px; color: #1d252c; padding:0 10px 20px;">
                    <tr>
                      <td align="left" style="padding-top: 10px;">
                        Your privacy is important to Best Buy. For more information on how Best Buy protects your
                        privacy, steps you can take to protect your personal information and alerts on privacy risks
                        facing consumers, please visit the <a
                          href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJHbG9iYWwrRm9vdGVyJTNBK0Jlc3QrQnV5K1ByaXZhY3krSHViIiwidSI6bnVsbH0%3A%3ASGz0Y6JAkUSfjHDJaH7IRA&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cCUzQSUyRiUyRnd3dy5iZXN0YnV5LmNvbSUyRnNpdGUlMkZIZWxwLVRvcGljcyUyRlByaXZhY3ktUG9saWN5JTJGcGNtY2F0MjA0NDAwMDUwMDYyLmMlM0ZpZCUzRHBjbWNhdDIwNDQwMDA1MDA2MiUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RGT09URVIlMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                          target="_blank"
                          style="font-family: Arial, sans-serif; font-size: 9px; color: #1d252c; text-decoration: underline;"><span
                            style="color: #1d252c">Best Buy Privacy Hub</span></a>.
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding-top: 10px;">
                        <strong>STORE PICKUP:</strong><br>
                        *See <a
                          href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJGb290ZXIrLStTdG9yZStQaWNrdXAiLCJ1IjpudWxsfQ%3A%3AU8mDPb7UGq4MQ7mPikq5Hg&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGY3VzdG9tZXItc2VydmljZSUyRmZhc3Qtc3RvcmUtcGlja3VwJTJGcGNtY2F0MjE4OTAwMDUwMDEyLmMlM0ZpZCUzRHBjbWNhdDIxODkwMDA1MDAxMiUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RGT09URVIlMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                          style="text-decoration: underline; color: #1d252c" target="_blank">BestBuy.com/StorePickup</a>
                        for details.
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding-top: 10px;">
                        <strong>WINDOWS LAPTOPS OFFER:</strong><br>
                        *Minimum savings is $50.&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 10px;">
                        <strong>LG FRENCH DOOR REFRIGERATORS</strong> <strong>OFFER:<br>
                        </strong>*Minimum savings is $300.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 10px;">
                        <strong>TOTALTECH MEMBER-EXCLUSIVE OFFERS:<br>
                        </strong>*Exclusions, terms and conditions apply.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 10px;">
                        <strong>MY BEST BUY FREE SHIPPING:</strong><br />
                        *Limitations apply. See <a target="_blank" style="color: #737474; text-decoration: underline;"
                          href="https://www.bestbuy.com/site/help-topics/free-shipping/pcmcat276800050002.c?id=pcmcat276800050002"
                          target="_blank">BestBuy.com/Shipping</a> for full details.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 10px;">
                        <strong>AUTHORIZED APPLE AND SAMSUNG PHONE REPAIR:<br>
                        </strong>*We will price match Apple and Samsung service and repair costs of any Apple Authorized
                        Service Provider and Samsung Authorized Service Center. Limitations apply. Valid on select Apple
                        and Samsung models and in select stores for Samsung. Reservation required. Most repairs will be
                        completed same-day if all necessary parts are in stock and the device is not extensively
                        damaged. Certain repairs may require a longer mail-in exchange.
                      </td>
                    </tr>


                    <tr>
                      <td align="left" style="padding-top: 10px;">
                        <strong>BEST BUY TOTALTECH&trade;:</strong><br />
                        *Some limitations apply on delivery, installation, shipping, extended returns and other
                        benefits. Product protection benefit covers most new products purchased at Best Buy while the
                        membership is active and is subject to service fees and claim limits. Active membership is
                        required to keep product protection benefit for up to 24 months. Terms, conditions and
                        exclusions apply. Details at <a mobile="false"
                          href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJGb290ZXIlM0ErVG90YWwrVGVjaCtEaXNjbGFpbWVyIiwidSI6bnVsbH0%3A%3A05L3FU_wiWNPgCt0IVGt-A&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cHMlM0ElMkYlMkZ3d3cuYmVzdGJ1eS5jb20lMkZzaXRlJTJGZWxlY3Ryb25pY3MlMkZ0b3RhbHRlY2glMkZwY21jYXQxNjI5MzE1OTc3OTgzLmMlM0ZpZCUzRHBjbWNhdDE2MjkzMTU5Nzc5ODMlMjZyZWYlM0RFNTBDMjJSMDAzJTI2bG9jJTNERk9PVEVSJTI2ZXV0JTNEMTU5MzYwMDcyJTI2am9iaWQlM0Q2OTg5&m=true"
                          target="_blank" alias="Footer: Totaltech Disclaimer Details"
                          style="text-decoration: underline; color: #1d252c;">BestBuy.com/Totaltech</a>.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 10px;">
                        <strong>BEST BUY OFFER TERMS:</strong><br />
                        Savings offers are based on markdowns from a regular price or a Was price and, unless otherwise
                        noted, exclude special order, clearance, open-box, refurbished, and pre-owned items. Prices are
                        subject to change and represent BestBuy.com&reg; pricing; in-store pricing and availability may
                        vary. Products included in bundle/package/free-with-purchase offers must be purchased in the
                        same transaction to receive the benefit. Offers may include instant savings on individual items.
                        For buy one, get one offers, discounted or free item(s) must be of equal or lesser value. Best
                        Buy&reg; gift cards have no expiration date or fees, and are good toward future purchase.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 10px;">
                        This email is a Best Buy advertisement. If you no longer wish to receive our a marketing emails,
                        <a mobile="false"
                          href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJGb290ZXIlM0ErT3B0K091dCtVUkwiLCJ1IjpudWxsfQ%3A%3AzyrqsbMqHFyBYfMBitFMeA&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vc2l0ZS9jdXN0b21lci9lbWFpbC1zdWJzY3JpcHRpb24vMTAwMT90b2tlbj1kNjcwZjE5My00OWY3LTQ3ZDItYTc0Yi0yMGY4NDQzNTc0OGEtMTM0OGM0YiZjYz1FTUFJTFNVQkdN&m=true"
                          target="_blank" alias="Footer: Unsubscribe"
                          style="text-decoration: underline; color: #1d252c;">unsubscribe here</a>. If you have
                        difficulty with the unsubscribe link, you may also send an email to <a
                          href="mailto:PrivacyManager@bestbuy.com" target="_blank"
                          style="text-decoration: underline; color: #1d252c;">PrivacyManager@bestbuy.com</a>. For more
                        information, read our <a
                          href="https://trk.email.bestbuy.com/c/m/?T=2RLTeyJhaSI6OTQwMTc0ODEsImUiOiJET01JTklDLkJFTEZJT1JJQFlBSE9PLkNPTSIsInJpIjoiMTU5MzYwMDcyIiwicnEiOiIwMi1iMjMxNzQtY2IyZTNhMzc1MmQ4NDBhNGI4NGQ3MGFhZmY4MTNmMWEiLCJwaCI6bnVsbCwibSI6ZmFsc2UsInVpIjoiIiwidW4iOiJGb290ZXIlM0ErUHJpdmFjeStQb2xpY3kiLCJ1IjpudWxsfQ%3A%3An1uHHqo10DFnr05y5wfqDA&mg_x_url=aHR0cHM6Ly93d3cuYmVzdGJ1eS5jb20vZWFzZS9lbWFpbD9ldXQ9MTU5MzYwMDcyJmRlc3Q9aHR0cCUzQSUyRiUyRnd3dy5iZXN0YnV5LmNvbSUyRnNpdGUlMkZIZWxwLVRvcGljcyUyRlByaXZhY3ktUG9saWN5JTJGcGNtY2F0MjA0NDAwMDUwMDYyLmMlM0ZpZCUzRHBjbWNhdDIwNDQwMDA1MDA2MiUyNnJlZiUzREU1MEMyMlIwMDMlMjZsb2MlM0RGT09URVIlMjZldXQlM0QxNTkzNjAwNzIlMjZqb2JpZCUzRDY5ODk%3D&m=true"
                          target="_blank" alias="Footer: Privacy Policy"
                          style="text-decoration: underline; color: #1d252c;">Privacy Policy</a> or call <span
                          class="appleLinks">1-888-BEST&nbsp;BUY.</span>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 10px;">
                        <span class="appleLinks">Best Buy 7601 Penn Avenue South, Richfield, MN 55423-3645</span>
                        <br /><br />
                        &copy; 2023 Best Buy. All rights reserved.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Column -->

      <!-- End body section -->
      <!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
    </div>
  </center>
</body>

</html> <!--  -->