<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="2X Certified email developer with a focus on Salesforce Marketing Cloud." />
  <meta name="author" content="Dominic Belfiori" />
  <title>Dominic Belfiori | Wyndham Rewards</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="{Favicon}" />
  <!-- Bootstrap Icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
    rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://dominicbelfiori.com/assets/css/clientlib-all.css" rel="stylesheet" />
  <style>
    /* Page specific styles */
    @media (min-width: 992px) {
      header.masthead {
        height: 100vh;
        min-height: 40rem;
        padding-top: 4.5rem;
        padding-bottom: 0;
      }
    }


    /* Project Page Styles */
    .hero {
      height: 100vh;
      position: relative;
      color: #fff;
    }

    .hero .hero-content {
      text-align: center;
      position: absolute;
    }

    .hero .overlay-itro {
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0px;
      padding: 0;
      height: 100%;
      width: 100%;
      opacity: 0.9;
    }

    .hero .hero-title {
      color: #fff;
      font-weight: 600;
      font-size: 3rem;
    }

    @media (min-width: 768px) {
      .hero .hero-title {
        font-size: 4.5rem;
      }
    }

    .hero .hero-subtitle {
      font-size: 1.5rem;
      font-weight: 600;
    }

    @media (min-width: 768px) {
      .hero .hero-subtitle {
        font-size: 2.5rem;
      }
    }

    .hero .text-slider-items {
      display: none;
    }

    .hero-single {
      height: 350px;
    }

    .hero-single .hero-content {
      margin-top: 30px;
    }

    .hero-single .hero-title {
      text-transform: uppercase;
      font-size: 3rem;
    }

    @media (min-width: 768px) {
      .hero-single .hero-title {
        font-size: 3.5rem;
      }
    }

    .hero-single .breadcrumb {
      background-color: transparent;
      color: #0078ff;
    }

    .hero-single .breadcrumb .breadcrumb-item:before {
      color: #cde1f8;
    }

    .hero-single .breadcrumb .breadcrumb-item.active {
      color: #cde1f8;
    }

    .hero-single .breadcrumb a {
      color: #fff;
    }
  </style>
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#page-top">Dominic Belfiori</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto my-2 my-lg-0">
          <li class="nav-item"><a class="nav-link" href="https://dominicbelfiori.com/#experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="https://dominicbelfiori.com/#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="https://dominicbelfiori.com/#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="https://dominicbelfiori.com/#recognitions">Recognitions</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Project Title -->
  <section class="project-title bg-primary">
    <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="text-center">
          <h2 class="text-white mt-0">Wyndham Rewards</h2>
          <p style="color: rgba(255, 255, 255, 0.7);">Project Details</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Section -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container py-5">

      <div class="row gy-4">

        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img src="https://dominicbelfiori.com/assets/Images/client-wyndham.jpg" width="100%" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="p-4 shadow">
            <h3>Project information</h3>
            <ul>
              <li><strong>Role</strong>: Email Developer</li>
              <li><strong>Client</strong>: Wyndham Rewards</li>
              <li><strong>Website</strong>: <a href="https://www.wyndhamhotels.com/wyndham-rewards">www.wyndhamhotels.com</a></li>
            </ul>
          </div>
          <div class="p-4 mt-2">
            <h3>Email Developer</h3>
            <ul>
              <li class="pb-2">Develop personalized emails and landing pages for Wyndham Rewards</li>
              <li class="pb-2">Used Ampscript to create personalized user experiences</li>
              <li class="pb-2">Rebuilt all components and templates under the Wyndham Hotel Group for rebranding</li>
              <li>Train team of developers to build and manage day-to-day email campaigns</li>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script>
    window.addEventListener('DOMContentLoaded', event => {

      // Navbar shrink function
      var navbarShrink = function () {
        const navbarCollapsible = document.body.querySelector('#mainNav');
        if (!navbarCollapsible) {
          return;
        }
        if (window.scrollY === 0) {
          navbarCollapsible.classList.remove('navbar-shrink')
        } else {
          navbarCollapsible.classList.add('navbar-shrink')
        }

      };

      // Shrink the navbar 
      navbarShrink();

      // Shrink the navbar when page is scrolled
      document.addEventListener('scroll', navbarShrink);

      // Activate Bootstrap scrollspy on the main nav element
      const mainNav = document.body.querySelector('#mainNav');
      if (mainNav) {
        new bootstrap.ScrollSpy(document.body, {
          target: '#mainNav',
          offset: 74,
        });
      };

      // Collapse responsive navbar when toggler is visible
      const navbarToggler = document.body.querySelector('.navbar-toggler');
      const responsiveNavItems = [].slice.call(
        document.querySelectorAll('#navbarResponsive .nav-link')
      );
      responsiveNavItems.map(function (responsiveNavItem) {
        responsiveNavItem.addEventListener('click', () => {
          if (window.getComputedStyle(navbarToggler).display !== 'none') {
            navbarToggler.click();
          }
        });
      });


    });
  </script>
</body>

</html>