<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap"
        rel="stylesheet">
    <title>html email</title>

    <style>
        .body {
            margin: 0;
            padding: 0;
            text-rendering: optimizeLegibility;
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
        }
    </style>

    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        td {
            /*font-family: 'Roboto Condensed', sans-serif !important;*/
            font-family: 'Open Sans Condensed', sans-serif !important;
        }
    </style>

    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        u~div p a {
            color: inherit !important;
            text-decoration: none !important;
        }

        p a:link,
        p span.MsoHyperlink,
        p span.MsoHyperlinkFollowed {
            color: inherit !important;
            border-bottom: none !important;
            text-decoration: none;
            mso-style-priority: 100 !important;
        }
    </style>

    <style type="text/css">
        @media all and (max-width: 480px) {
            u~div .email-container {
                min-width: 100vw;
            }
        }
    </style>

    <style type="text/css">
        @media all and (max-width: 480px) {
            .email .header .logo {
                max-width: 40% !important;
            }
        }
    </style>

    <style>
        /* Yahoo */
        @media screen yahoo {}
    </style>


    <style>
        /* Email interactive code */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {}
    </style>


    <!-- mso styles -->
    <!--[if mso]>
<style type=”text/css”>
    /* Custom fonts */
    h1, h2, h3, h4, h5, h6,
    p,
    td {
        font-family: 'Myriad Pro', Helvetica, Arial, sans-serif !important;
    }
</style>
<![endif]-->

    <!-- mso styles - gte mso 9 -->
    <!--[if gte mso 9]>
<style>

</style>
<![endif]-->
</head>

<body class="body" style="background-color: #000000; min-width: 320px;">


    <!-- email -->
    <div class="email"
        style="background-color: #000000; background-image: url('https://image.s1.sfmc-content.com/lib/fe6415707c67007e7412/m/1/42060d88-31bb-4a5c-9456-f5398752517b.jpg'); background-position: center top; background-size: 1904px auto;">
        <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true">
<v:fill type="tile" origin="0.15,0" src="https://image.s1.sfmc-content.com/lib/fe6415707c67007e7412/m/1/42060d88-31bb-4a5c-9456-f5398752517b.jpg" color="#000000"/>
</v:background>
<![endif]-->

        <!-- email-container -->
        <div class="email-container">
            <!-- uiy component - rainbow -->
            <div class="uiy-rainbow" style="margin: 0 auto; max-width: 640px;">
                <!--[if gte mso 9]>
        <table class="table" width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 640px;"><tr><td align="center">
        <![endif]-->
                <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width: 100%;">
                    <tr>
                        <td class="color color-purple" bgcolor="#5d2b7d"
                            style="font-size: 0; height: 2px; line-height: 2px;">&nbsp;</td>
                        <td class="color color-blue" bgcolor="#1474bb"
                            style="font-size: 0; height: 2px; line-height: 2px;">&nbsp;</td>
                        <td class="color color-green" bgcolor="#8fc33e"
                            style="font-size: 0; height: 2px; line-height: 2px;">&nbsp;</td>
                        <td class="color color-yellow" bgcolor="#feee22"
                            style="font-size: 0; height: 2px; line-height: 2px;">&nbsp;</td>
                        <td class="color color-orange" bgcolor="#e76820"
                            style="font-size: 0; height: 2px; line-height: 2px;">&nbsp;</td>
                        <td class="color color-red" bgcolor="#e41e26"
                            style="font-size: 0; height: 2px; line-height: 2px;">&nbsp;</td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
        </td></tr></table>
        <![endif]-->
            </div>
            <!-- /uiy component - rainbow -->

            <!-- email-page -->
            <div class="email-page" style="margin: 0 auto; max-width: 574px; padding: 0 20px;">
                <!--[if gte mso 9]>
        <table width="574" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 574px;"><tr><td align="center">
        <![endif]-->

                <!-- header -->
                <div class="header header-primary" style="font-size: 0;">
                    <div class="logo logo-skittles"
                        style="display: inline-block; max-width: 165px; vertical-align: top;">
                        <p class="text"
                            style="color: #ffffff; font-size: 20px; line-height: 120%; margin: 0; padding: 0; text-align: left; mso-ansi-font-size: 20px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                            <a class="link" href="https://skittles.com/" target="_blank" title="Skittles"
                                style="color: #ffffff; text-decoration: none;">
                                <img class="image"
                                    src="https://image.s1.sfmc-content.com/lib/fe6415707c67007e7412/m/1/4480fa25-62d8-40d8-a24e-5d2c1f786179.png"
                                    alt="Skittles" border="0" height="70" width="165"
                                    style="display: block; height: auto; width: 100%;" />
                            </a>
                        </p>
                    </div>
                </div>
                <!-- /header -->

                <!-- message -->
                <div class="email-message">
                    <h1 class="title"
                        style="color: #ffffff; font-size: 30px; line-height: 120%; margin: 0; padding: 55px 10px 30px 10px; text-align: center; text-transform: uppercase; mso-ansi-font-size: 26px; mso-line-height-alt: 100%; mso-para-margin: 55px 10px 30px 10px; mso-text-raise: 0;">
                        Lorem impsum dolor sit amet
                    </h1>

                    <!-- merchandise -->
                    <div class="section-merchandise">
                        <!-- columns - calc -->
                        <div class="columns" style="direction: rtl; font-size: 0; text-align: center;">
                            <!--[if gte mso 9]>
                    <table class="columns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" role="presentation"><tr><td align="center" dir="ltr" valign="top" width="54%">
                    <![endif]-->
                            <div class="column"
                                style="direction: ltr; display: inline-block; max-width: 100%; min-width: 120px; min-width: -webkit-calc(54%); min-width: calc(54%); vertical-align: top; width: 54%; width: calc(230400px - 48000%); width: -webkit-calc(230400px - 48000%);">
                                <div class="inner" style="padding: 10px;">
                                    <!--[if gte mso 9]>
                            <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tr><td align="center" style="padding: 10px;">
                            <![endif]-->
                                    <div class="merchandise"
                                        style="display: inline-block; max-width: 300px; vertical-align: top;">
                                        <p class="text"
                                            style="color: #ffffff; font-size: 20px; line-height: 120%; margin: 0; padding: 0; text-align: left; mso-ansi-font-size: 20px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                                            <img class="image"
                                                src="https://image.s1.sfmc-content.com/lib/fe6415707c67007e7412/m/1/7b5b8d67-ce43-4062-aa16-c46cbb9f0c90.png"
                                                alt="Zombie Skittles" border="0" height="160" width="290"
                                                style="display: block; height: auto; width: 100%;" />
                                        </p>
                                    </div>
                                    <!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]-->
                                </div>
                            </div>
                            <!--[if gte mso 9]>        
                    </td><td class="column" align="center" dir="ltr" valign="top" width="46%">
                    <![endif]-->
                            <div class="column"
                                style="direction: ltr; display: inline-block; max-width: 100%; min-width: 120px; min-width: -webkit-calc(46%); min-width: calc(46%); vertical-align: top; width: 46%; width: calc(230400px - 48000%); width: -webkit-calc(230400px - 48000%);">
                                <div class="inner" style="padding: 10px;">
                                    <!--[if gte mso 9]>
                            <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tr><td align="center" style="padding: 10px;">
                            <![endif]-->
                                    <p class="paragraph"
                                        style="color: #ffffff; font-size: 18px; line-height: 140%; margin: 0; padding: 30px 0 30px 0; text-align: left; mso-ansi-font-size: 18px; mso-line-height-alt: 100%; mso-para-margin: 30px 0 30px 0; mso-text-raise: 0;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]-->
                                </div>
                            </div>
                            <!--[if gte mso 9]>        
                    </td></tr></table>
                    <![endif]-->
                        </div>
                        <!-- /columns - calc -->
                    </div>
                    <!-- /merchandise -->

                </div>
                <!-- /message -->

                <!-- spacer -->
                <div style="margin: 0 auto; max-width: 100%; padding: 0;">
                    <!--[if gte mso 9]>
            <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tr><td align="center" style="padding: 0;">
            <![endif]-->
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" style="font-size: 0; height: 70px; line-height: 70px;">&nbsp;</td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
            </td></tr></table>
            <![endif]-->
                </div>

                <!-- footer -->
                <div class="footer">

                    <!-- nav -->
                    <div class="nav">
                        <!-- columns - calc -->
                        <div class="columns" style="font-size: 0; text-align: center;">
                            <!--[if gte mso 9]>
                    <table class="columns" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top">
                    <![endif]-->
                            <div class="column" style="display: inline-block; vertical-align: top;">
                                <p class="paragraph"
                                    style="color: #ffffff; font-size: 10px; font-weight: 700; line-height: 140%; margin: 0; padding: 10px 14px; text-align: center; text-transform: uppercase; mso-ansi-font-size: 8px; mso-line-height-alt: 100%; mso-para-margin: 10px 14px; mso-text-raise: 0;">
                                    <a class="link" href="https://www.mars.com/contact-us" target="_blank"
                                        style="color: #ffffff; text-decoration: none;">
                                        <span>contact</span>
                                    </a>
                                </p>
                            </div>
                            <!--[if gte mso 9]>        
                    </td><td class="column" align="center" valign="top">
                    <![endif]-->
                            <div class="column" style="display: inline-block; vertical-align: top;">
                                <p class="paragraph"
                                    style="color: #ffffff; font-size: 10px; font-weight: 700; line-height: 140%; margin: 0; padding: 10px 14px; text-align: center; text-transform: uppercase; mso-ansi-font-size: 8px; mso-line-height-alt: 100%; mso-para-margin: 10px 14px; mso-text-raise: 0;">
                                    <a class="link" href="https://www.mars.com/privacy" target="_blank"
                                        style="color: #ffffff; text-decoration: none;">
                                        <span>privacy&nbsp;policy</span>
                                    </a>
                                </p>
                            </div>
                            <!--[if gte mso 9]>        
                    </td><td class="column" align="center" valign="top">
                    <![endif]-->
                            <div class="column" style="display: inline-block; vertical-align: top;">
                                <p class="paragraph"
                                    style="color: #ffffff; font-size: 10px; font-weight: 700; line-height: 140%; margin: 0; padding: 10px 14px; text-align: center; text-transform: uppercase; mso-ansi-font-size: 8px; mso-line-height-alt: 100%; mso-para-margin: 10px 14px; mso-text-raise: 0;">
                                    <a class="link" href="https://www.mars.com/legal" target="_blank"
                                        style="color: #ffffff; text-decoration: none;">
                                        <span>legal</span>
                                    </a>
                                </p>
                            </div>
                            <!--[if gte mso 9]>        
                    </td><td class="column" align="center" valign="top">
                    <![endif]-->
                            <div class="column" style="display: inline-block; vertical-align: top;">
                                <p class="paragraph"
                                    style="color: #ffffff; font-size: 10px; font-weight: 700; line-height: 140%; margin: 0; padding: 10px 14px; text-align: center; text-transform: uppercase; mso-ansi-font-size: 8px; mso-line-height-alt: 100%; mso-para-margin: 10px 14px; mso-text-raise: 0;">
                                    <a class="link"
                                        href="https://www.mars.com/about/policies-and-practices/note-to-parents/np-english"
                                        target="_blank" style="color: #ffffff; text-decoration: none;">
                                        <span>note&nbsp;to&nbsp;parents</span>
                                    </a>
                                </p>
                            </div>
                            <!--[if gte mso 9]>        
                    </td><td class="column" align="center" valign="top">
                    <![endif]-->
                            <div class="column" style="display: inline-block; vertical-align: top;">
                                <p class="paragraph"
                                    style="color: #ffffff; font-size: 10px; font-weight: 700; line-height: 140%; margin: 0; padding: 10px 14px; text-align: center; text-transform: uppercase; mso-ansi-font-size: 8px; mso-line-height-alt: 100%; mso-para-margin: 10px 14px; mso-text-raise: 0;">
                                    <a class="link"
                                        href="https://www.mars.com/mars-incorporated-adchoices-united-states"
                                        target="_blank" style="color: #ffffff; text-decoration: none;">
                                        <span>adchoices</span>
                                    </a>
                                </p>
                            </div>
                            <!--[if gte mso 9]>        
                    </td><td class="column" align="center" valign="top">
                    <![endif]-->
                            <div class="column" style="display: inline-block; vertical-align: top;">
                                <p class="paragraph"
                                    style="color: #ffffff; font-size: 10px; font-weight: 700; line-height: 140%; margin: 0; padding: 10px 14px; text-align: center; text-transform: uppercase; mso-ansi-font-size: 8px; mso-line-height-alt: 100%; mso-para-margin: 10px 14px; mso-text-raise: 0;">
                                    <a class="link" href="https://www.mars.com/accessibility" target="_blank"
                                        style="color: #ffffff; text-decoration: none;">
                                        <span>accessibility</span>
                                    </a>
                                </p>
                            </div>
                            <!--[if gte mso 9]>        
                    </td><td class="column" align="center" valign="top">
                    <![endif]-->
                            <div class="column" style="display: inline-block; vertical-align: top;">
                                <p class="paragraph"
                                    style="color: #ffffff; font-size: 10px; font-weight: 700; line-height: 140%; margin: 0; padding: 10px 14px; text-align: center; text-transform: uppercase; mso-ansi-font-size: 8px; mso-line-height-alt: 100%; mso-para-margin: 10px 14px; mso-text-raise: 0;">
                                    <a class="link"
                                        href=" https://www.mars.com/about/policies-and-practices/marketing-code"
                                        target="_blank" style="color: #ffffff; text-decoration: none;">
                                        <span>our&nbsp;promise</span>
                                    </a>
                                </p>
                            </div>
                            <!--[if gte mso 9]>        
                    </td></tr></table>
                    <![endif]-->
                        </div>
                        <!-- /columns - calc -->
                    </div>
                    <!-- /nav -->

                    <!-- footnote -->
                    <div class="footnote">
                        <p class="paragraph"
                            style="color: #ffffff; font-size: 10px; line-height: 140%; margin: 0; padding: 15px 0 24px; text-align: center; mso-ansi-font-size: 7px; mso-line-height-alt: 100%; mso-para-margin: 15px 0 24px; mso-text-raise: 0;">
                            Copyright &copy; 2020 Mars. Incorporated and its affiliates. All rights reserved.
                        </p>
                    </div>
                    <!-- /footnote -->
                </div>
                <!-- footer -->


                <!--[if gte mso 9]>        
        </td></tr></table>
        <![endif]-->
            </div>
            <!-- /email-page -->

        </div>
        <!-- /email-container -->

    </div>
    <!-- /email -->


</body>

</html>