<!-- HTML GOES HERE -->







<!-- INITIALIZE LEGAL ARRAY SETUP-->

<!-- END LEGAL ARRAY SETUP -->



<!-- HTML GOES HERE -->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:w="urn:schemas-microsoft-com:office:word">

<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />
    <META NAME="referrer" CONTENT="no-referrer" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=false" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Toys & treats delivered monthly</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style type="text/css">
        /* Webfont: PetcoCircularTT-Regular */
        @font-face {
            font-family: 'PetcoCircularTT-Regular';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.svg#PetcoCircularTT-Regular') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: PetcoCircularTT-Italic */
        @font-face {
            font-family: 'PetcoCircularTT-Italic';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.svg#PetcoCircularTT-Italic') format('svg');
            /* Legacy iOS */
            font-style: italic;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: PetcoCircularTT-Bold */
        @font-face {
            font-family: 'PetcoCircularTT-Bold';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.svg#PetcoCircularTT-Bold') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: PetcoCircularTT-Black */
        @font-face {
            font-family: 'PetcoCircularTT-Black';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.svg#PetcoCircularTT-Black') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: AmasisMTPro */
        @font-face {
            font-family: 'AmasisMTPro';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.svg#AmasisMTPro') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-Bold */
        @font-face {
            font-family: 'Tiempos-Bold';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-Bold.otf');
            font-style: normal;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-BlackItalic */
        @font-face {
            font-family: 'Tiempos-BlackItalic';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-BlackItalic.otf');
            font-style: italic;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-Italic */
        @font-face {
            font-family: 'Tiempos-Italic';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-RegularItalic.otf');
            font-style: italic;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-Medium */
        @font-face {
            font-family: 'Tiempos-Medium';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-Medium.otf');
            font-style: normal;
            font-weight: medium;
            text-rendering: optimizeLegibility;
        }
    </style>

    <style type="text/css">
        .small-text {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .footer-links a {
            color: #666666;
            text-decoration: underline;
        }

        .hide-on-desktop {
            max-height: 0;
            display: none;
            mso-hide: all;
            font-size: 0;
            line-height: 0;
        }

        .table_mobile,
        .email-container {
            width: 620px !important;
        }

        .dark-grey a {
            text-decoration: none !important;
            color: #212121 !important;
        }

        div.preheader {
            display: none !important;
        }

        @media screen and (max-width: 620px) {
            .width-30px {
                width: 30px;
                height: auto;
            }

            .width-70 {
                width: 70% !important;
            }

            .width-20 {
                width: 20% !important;
            }

            table.width-67,
            td.width-67 {
                width: 67% !important;
            }

            td.mobile-spacer-width,
            .mobile-spacer-width img {
                width: 15% !important;
            }

            table.width-33,
            td.width-33,
            img.width-33 {
                width: 33% !important;
            }

            table.width-5,
            td.width-5,
            img.width-5 {
                width: 5% !important;
            }

            table.width-90,
            td.width-90,
            img.width-90 {
                width: 90% !important;
            }

            .table_mobile,
            .email-container {
                width: 100% !important;
            }

            .table_mobile_img300,
            .table_mobile_img {
                width: 100% !important;
                height: auto !important;
            }

            .linegray {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .table_mobile_barcode {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center,
            .stack-column-left {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .stack-column-left {
                text-align: left !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .height-auto {
                height: auto !important;
            }

            .height-75 {
                height: 75px !important;
            }

            td.show-on-mobile {
                display: table-cell !important;
                max-height: none !important;
                overflow: auto !important;
                font-size: 16px !important;
                line-height: 28px !important;
            }

            tr.show-on-mobile {
                display: table-row !important;
                max-height: none !important;
                overflow: auto !important;
                font-size: 16px !important;
                line-height: 28px !important;
            }

            table.show-on-mobile {
                display: table !important;
                max-height: none !important;
                overflow: auto !important;
                font-size: 16px !important;
                line-height: 28px !important;
            }

            .show-on-mobile {
                display: block !important;
                max-height: none !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-show {
                display: block !important;
            }

            table th {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .bring-back {
                width: auto !important;
                height: auto !important;
                display: block;
            }

            .drop {
                width: 100% !important;
                float: left !important;
            }

            /* Nav */
            .nav-item {
                padding: 8px;
                font-family: 'Montserrat', Arial, Helvetica, Sans-serif;
                font-size: 19px;
                color: #ffffff;
                line-height: 24px;
                text-align: center;
                font-weight: 600;
            }

            .nav-item-first {
                padding-left: 18px;
            }

            .nav-item-last {
                padding-right: 18px;
            }

            .nav-item a {
                color: #ffffff;
                text-decoration: none;
            }

            /* Footer Nav */
            .footer-nav-item {
                padding: 15px;
                border-bottom: 1px solid #e6e7e8;
                font-family: 'Montserrat', Arial, Helvetica, Sans-serif;
                font-size: 21px;
                color: #6f7073;
                line-height: 25px;
                text-align: center;
                font-weight: 600;
            }

            .footer-nav-item a {
                color: #6f7073;
                text-decoration: none;
            }

            .footer-nav-item-last {
                padding: 15px;
                border-bottom: 0;
            }

            /* Mobile Padding Adjustments */
            .pad-top-10 {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .mobile-pad-lr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-pad-lr-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mobile-pad-t-10,
            .padding-top-10 {
                padding-top: 10px !important;
            }

            .mobile-pad-t-20,
            .padding-top-20 {
                padding-top: 20px !important;
            }

            .mobile-pad-t-30,
            .padding-top-30 {
                padding-top: 30px !important;
            }

            .mobile-pad-b-10,
            .padding-bottom-10 {
                padding-bottom: 10px !important;
            }

            .mobile-pad-b-20,
            .padding-bottom-20 {
                padding-bottom: 20px !important;
            }

            .paddingall {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }

        @media screen and (max-width: 420px) {}

        @media screen and (max-width: 420px) {

            img.icon-size,
            td.icon-size {
                width: 40px;
                height: auto;
            }

            .reduce-side-pad-30 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .reduce-side-pad-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .reduce-side-pad-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .reduce-social-1 {
                width: 46px !important;
                max-width: 46px !important;
            }

            .reduce-social-common {
                width: 40px !important;
                max-width: 40px !important;
            }

            .reduce-headline {
                font-size: 28px !important;
                line-height: 32px !important;
            }

            .reduce-copy {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .reduce-social-common {
                width: 40px !important;
                max-width: 40px !important;
            }

            .reduce-product-image {
                width: 140px !important;
                max-width: 140px !important;
            }

            .reduce-product-text {
                font-size: 16px !important;
                line-height: 18px !important;
            }

            .drop {
                width: 100% !important;
                float: left !important;
            }
        }

        @media screen and (max-width: 340px) {}

        @media screen and (max-width: 340px) {
            .reduce-social-common {
                width: 34px !important;
                max-width: 34px !important;
            }
        }
    </style>
    <style>
        tr.mobile {
            display: none !important;
        }

        td.mobile {
            display: none !important;
        }

        table.desktop-hidden,
        span.desktop-hidden,
        br.desktop-hidden,
        img.desktop-hidden {
            display: none !important;
        }

        span.cta-desktop-hidden {
            display: none !important;
        }

        span.outlook-overflow-scaling {
            width: 100% !important;
            max-width: 100%;
            padding: 0 !important;
            height: auto !important;
        }
    </style>
    <style>
        @media only screen and (max-width: 620px),
        screen and (max-device-width: 720px) {}

        @media only screen and (max-width: 620px),
        screen and (max-device-width: 720px) {

            table.full-width,
            div.full-width,
            td.full-width,
            .width-100 {
                width: 100% !important;
                min-width: 100% !important;
            }

            .mobile-border-bottom {
                border-bottom: 1px solid #cfd0d2;
            }

            table.mostly-full-width,
            div.mostly-full-width,
            td.mostly-full-width {
                width: 70% !important;
                min-width: 70% !important;
            }

            table.mostly-not-full-width {
                width: 30% !important;
                min-width: 30% !important;
            }

            img.full-width {
                width: 100% !important;
                padding: 0 !important;
                height: auto !important;
            }

            img.mostly-full-width {
                width: 70% !important;
                padding: 0 !important;
            }

            td.mobile-hidden {
                width: 5% !important;
            }

            td.mobile-hidden img {
                width: 100% !important;
            }

            img.centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            img.width-100 {
                width: 100px !important;
                height: auto;
            }

            img.width-40p {
                width: 40% !important;
                height: auto;
            }

            table.half-width,
            td.half-width,
            img.half-width,
            .width-50 {
                width: 50% !important;
            }

            table.table-align-center {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            td.text-align-left {
                text-align: left !important;
            }

            td.text-align-center {
                text-align: center !important;
            }

            tr.mobile {
                display: table-row !important;
                max-height: none !important;
                overflow: auto !important;
            }

            td.mobile {
                display: table-cell !important;
            }

            table.mobile-hidden,
            tr.mobile-hidden,
            td.mobile-hidden,
            span.mobile-hidden,
            br.mobile-hidden,
            img.mobile-hidden {
                display: none !important;
            }

            table.desktop-hidden,
            span.desktop-hidden,
            br.desktop-hidden,
            img.desktop-hidden {
                display: block !important;
            }

            span.cta-desktop-hidden {
                display: inline-block !important;
            }

            td.desktop-hidden {
                display: table-cell !important;
            }

            tr.desktop-hidden {
                display: table-row !important;
            }

            td.padding-top-5 {
                padding-top: 5px;
            }

            td.padding-bottom-5 {
                padding-bottom: 5px;
            }

            .width-65 {
                width: 65% !important;
                min-width: 65% !important;
            }

            .width-62 {
                width: 62% !important;
                min-width: 62% !important;
            }

            .width-60 {
                width: 60% !important;
                min-width: 60% !important;
            }

            .width-40 {
                width: 40% !important;
                min-width: 40% !important;
            }

            .width-35 {
                width: 35% !important;
                min-width: 35% !important;
            }

            .width-33 {
                width: 33% !important;
                min-width: 33% !important;
            }

            .width-25 {
                width: 25% !important;
                min-width: 25% !important;
            }

            .width-20 {
                width: 20% !important;
                min-width: 20% !important;
            }

            .width-18 {
                width: 18% !important;
                min-width: 18% !important;
            }

            .width-14 {
                width: 14% !important;
                min-width: 14% !important;
            }

            .sub-title {
                font-size: 20px !important;
            }

            .body-copy {
                font-size: 15px !important;
            }

            .font14 {
                font-size: 14px !important;
            }

            .font12 {
                font-size: 12px !important;
            }

            table.smaller-border {
                border-top: 2px solid #000000 !important;
                border-bottom: 2px solid #000000 !important;
            }

            img.section-border {
                width: 100% !important;
                height: 1px !important;
                padding: 0 !important;
            }

            .smaller-rate-callout {
                font-size: 80px !important;
            }

            .headline {
                font-size: 35px !important;
            }

            .headline30 {
                font-size: 30px !important;
            }

            .sup-large-font {
                font-size: 40px !important;
                vertical-align: 25px !important;
            }

            td.btn-one-line-mob a {
                line-height: 20px !important;
            }
        }
    </style>
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* Custom Dark Mode Font Colors */
        @media (prefers-color-scheme: dark) {
            .dark-mode {
                color: #696969 !important;
            }

            .dark-mode-white {
                color: #fffffe !important;
            }

            .dark-mode-bg {
                background-color: #111111 !important;
            }
        }

        [data-ogsc] .dark-mode {
            color: #696969 !important;
        }

        [data-ogsc] .dark-mode-white {
            color: #fffffe !important;
        }

        [data-ogsc] .dark-mode-bg {
            background-color: #111111 !important;
        }
    </style>

    <style>
        /* OUTLOOK IOS LINK FIX */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* SAMSUNG MAIL LINK FIX */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        span.MsoHyperlink {
            mso-style-priority: 100 !important;
            color: inherit !important;
            color: inherit;
            text-decoration: none !important;
        }
    </style>
    <!--[if mso]>     
      <style type="text/css">       body, table, td, span, p, a {font-family: Arial, Helvetica, sans-serif !important;}       .mso-headline {font-family: 'Arial Black', Arial, sans-serif !important;}       a {text-decoration: none;}       td, th {       line-height: 0px !important;       }     </style>
      <![endif]-->
    <!--[if gte mso 9]>     
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body width="100%" bgcolor="#fffffe" class="body"
    style="margin: 0; padding:0; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
    <img src="https://click.e.petco.com/open.aspx?ffcb10-feb716767c6d0275-fe31157676660175761670-fe34157075640575771d76-ff9a1673-fe28157775610079731c74-ffce15&d=100184&bmt=0"
        width="1" height="1" alt="">
    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MBxSX5vX_sfmc_100018296_sha256&partner_uid=f65c92d56c4b0de5163b8b1476590e035f47f8fe379879370612ed580efc1512"
        width=0 height=0 style="display:none" />
    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MBxSX5vX_sfmc_100018296_subid&partner_uid=170544684"
        width=0 height=0 style="display:none" />
    <img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=tbc1h9h8v&advertiserid=100018296&campaignid=20230318_Pupbox_PuppyDay"
        width=0 height=0 style="display:none;" />
    <!-- Pre-header copy - Start -->
    <div class="preheader" style="font-size: 1px; display: none !important;">Toys & treats delivered monthly

        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
        &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <!-- Pre-header copy - End -->
    <center>
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="620"
            class="email-container">
            <tr>
                <td colspan="3">


                    <table role="presentation" class="full-width" width="100%" border="0" cellpadding="0"
                        cellspacing="0" align="center">
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 15px 0 10px 0;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tr>
                                                    <td align="center"
                                                        style="font-size: 12px; line-height: 16px; color:#3f4643; font-family: Arial, Helvetica, sans-serif; padding:0 20px 20px 20px;">
                                                        This is a Seed Record
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>



                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                width="100%" class="full-width">
                                                <tr>
                                                    <td style="padding: 0 0 0 0;">
                                                        <!-- Logo and Right Nav -->
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%" class="full-width"
                                                            bgcolor="#ffffff">
                                                            <tr bgcolor="#fffffe">
                                                                <td style="border-bottom:0">
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" width="100%"
                                                                        class="full-width">
                                                                        <tr>
                                                                            <td align="left"
                                                                                class="width-40 mobile-hidden"
                                                                                style="padding-top:0;">
                                                                                <a href="https://click.e.petco.com/u/?qs=efe05264177453d3652c1e206debbc8a35f208e5eec14ee2e7865f11f7a906cfabf3836537324b14b6042110590958bc575578b3341a7c4b"
                                                                                    target="_blank"
                                                                                    style="text-decoration:none !important;">
                                                                                    <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/af88533b-7521-4b59-90fc-32b56dcf8e72.png"
                                                                                        border="0" width="310"
                                                                                        style="display:block; width:100%; max-width:310px;"
                                                                                        alt="Petco"
                                                                                        title="Petco: The Health + Wellness Co."
                                                                                        class="full-width">
                                                                                </a>
                                                                            </td>
                                                                            <!--[if !mso]><!-->
                                                                            <td align="left" class="half-width mobile"
                                                                                style="padding-top:0; display:none">
                                                                                <a href="https://click.e.petco.com/u/?qs=efe05264177453d3652c1e206debbc8a35f208e5eec14ee2e7865f11f7a906cfabf3836537324b14b6042110590958bc575578b3341a7c4b"
                                                                                    target="_blank"
                                                                                    style="text-decoration:none !important;">
                                                                                    <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/283302a7-f7cd-4bdc-b4af-08a625be0e9f.png"
                                                                                        border="0" width="310"
                                                                                        style="display:block; width:100%; max-width:310px;"
                                                                                        alt="Petco"
                                                                                        title="Petco: The Health + Wellness Co."
                                                                                        class="full-width">
                                                                                </a>
                                                                            </td>
                                                                            <!--<![endif]-->
                                                                            <td align="right"
                                                                                class="half-width mobile-pad-b-10 pad-top-10">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="275" class="full-width">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="right">

                                                                                                <!-- START WATERFALL LOGIC 3 -->
                                                                                                <tr>
                                                                                                    <td align="right"
                                                                                                        valign="middle"
                                                                                                        height="15"
                                                                                                        class="padding-top-5"
                                                                                                        style="color:#000000; font-size:13px; line-height:1.2em; font-family: 'PetcoCircularTT-Regular', Arial, helvetica, sans-serif; font-weight:normal;">
                                                                                                        <a href="https://click.e.petco.com/?qs=efe05264177453d3b3d09c1522f60c84670feebea256a15a8fa886f763f49eec7096b32276cf4bdf5f1a451cb94ae72906ce943aaf94cb7ef1a41c10b1cb4cba"
                                                                                                            target="_blank"
                                                                                                            style="color: #000000; font-weight:normal; text-decoration:none !important">Get
                                                                                                            closer to
                                                                                                            your <span
                                                                                                                style="white-space:nowrap;display:inline-block;line-height:1.2em">next&nbsp;reward.</span></a>
                                                                                                        <br /> <a
                                                                                                            href="https://click.e.petco.com/?qs=efe05264177453d3b3d09c1522f60c84670feebea256a15a8fa886f763f49eec7096b32276cf4bdf5f1a451cb94ae72906ce943aaf94cb7ef1a41c10b1cb4cba"
                                                                                                            target="_blank"
                                                                                                            style="color: #00205B; font-weight:500; text-decoration:underline !important"><span
                                                                                                                class=""
                                                                                                                style="white-space:nowrap; line-height:1.2em;">Shop&nbsp;Now</a>&nbsp;<img
                                                                                                            src="http://image.e.petco.com/lib/fe34157075640575771d76/m/1/776ffbc6-f82a-4c84-a4d1-74634b22bc9a.png"
                                                                                                            width="8"
                                                                                                            height="11"
                                                                                                            style="display:inline-block;"></span>
                                                                                                    </td>
                                                                                                    <td class="width-5"
                                                                                                        width="20"
                                                                                                        valign="bottom">
                                                                                                        <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/c17f434e-c610-4dc4-a059-131400d61052.gif"
                                                                                                            width="20"
                                                                                                            height="1"
                                                                                                            alt=""
                                                                                                            style="display:block;"
                                                                                                            border="0" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- END WATERFALL LOGIC 3 -->

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>









                    <!-- SM34 - Price Point 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
                        <tr>
                            <td colspan="3">
                                <table cellspacing="0" cellpadding="0" width="100%" class="full-width"
                                    style="mso-line-height-rule: at-least">
                                    <tr bgcolor="#fffffe">
                                        <td bgcolor="#fffffe" width="100%">
                                            <table class="full-width" align="center" width="100%" border="0"
                                                cellpadding="0" cellspacing="0">
                                                <!-- Image and CTA 1 - Start -->
                                                <tr>
                                                    <td width="100%" bgcolor="#fffffe">
                                                        <table bgcolor="#7c00b6" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" align="center">
                                                            <tr>
                                                                <td class="headline30" align="center"
                                                                    style="font-size: 40px; color: #fffffe; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; font-weight: 600; line-height: 1.2em; padding-top: 25px">
                                                                    NATIONAL PUPPY DAY</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="headline30" align="center"
                                                                    style="font-size: 40px; color: #fffffe; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; font-weight: 600; line-height: 1.2em; padding-bottom: 10px;">
                                                                    FIRST PUPBOX <sup class="font14"
                                                                        style="line-height:0; vertical-align:12px; font-size:20px">$</sup>5
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://click.e.petco.com/u/?qs=efe05264177453d32ddfef28188f65556073241012857e232abb439101c9822a5fdb439fa04367cdb73cf3cb6cc216c757f7b4f6a681b44db07a3d3c707ffd6c"
                                                                        target="_blank"><img class="full-width"
                                                                            src="https://image.e.petco.com/lib/fe34157075640575771d76/m/22/0afbba35-e31c-4909-ace6-a32c6783ac0b.jpg"
                                                                            width="620" border="0"
                                                                            style="display: block" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" width="320" cellpadding="0" cellspacing="0"
                                                            align="center">
                                                            <tr class="mobile-hide">
                                                                <td align="center"
                                                                    style="font-size: 80px; color: #7c14b6; font-family: 'PetcoCircular-Bold', Arial, Helvetica, sans-serif; font-weight: 600; line-height: 0.8em; padding-top: 40px">
                                                                    ONLY <sup
                                                                        style="font-size: 40px; line-height: 0; vertical-align: 20px">$</sup>5
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]><\!-->
                                                            <tr class="show-on-mobile" style="display: none">
                                                                <td align="center"
                                                                    style="font-size: 60px; color: #7c14b6; font-family: 'PetcoCircular-Bold', Arial, Helvetica, sans-serif; font-weight: 600; line-height: 0.8em; padding-top: 40px">
                                                                    ONLY <sup
                                                                        style="font-size: 30px; line-height: 0; vertical-align: 20px">$</sup>5
                                                                </td>
                                                            </tr>
                                                            <!-- <![endif]-->
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 20px; color: #7c14b6; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; font-weight: 600; line-height: 1.2em; padding-top: 5px">
                                                                    FOR YOUR FIRST PUPBOX*</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 14px; color: #000000; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.2em; padding-top: 20px">
                                                                    Use code <span
                                                                        style="font-size: 14px; color: #000000; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; font-weight: 600; line-height: 1.2em">PUPDAY23</span>
                                                                    online to save.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 16px; color: #505050; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.2em; padding-top: 10px">
                                                                    Treat your pup to curated monthly boxes packed with
                                                                    essentials every pet parent needs: Delicious treats,
                                                                    healthy chews, fun toys, useful tips and more!</td>
                                                            </tr>

                                                            <!--FullWidth_BTN start -->
                                                            <tr>
                                                                <td valign="top" align="center"
                                                                    style="padding: 20px 0px 20px 0px">
                                                                    <table border="0" width="160" class=""
                                                                        cellpadding="0" cellspacing="0" align="center">
                                                                        <tr>
                                                                            <td bgcolor="#7C14B6"
                                                                                class="btn-one-line-mob" valign="middle"
                                                                                height="37" align="center"
                                                                                style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; color: #fffffe; border: 1px #00205b solid">
                                                                                <a href="https://click.e.petco.com/u/?qs=efe05264177453d38b23acdafcd964921faf1e71ed74524a31b129659fb0b0b773293da3521f07dc4fc30ebfed4b059e3203507cff812aa211cc06304d85ccf6"
                                                                                    style="text-decoration: none; color: #fffffe; display: inline-block; width: 100%; line-height: 37px"
                                                                                    target="_blank">SIGN UP NOW</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--FullWidth_BTN end -->
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 14px; color: #000000; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, sans-serif; font-weight: normal; padding: 0px 0px 0px 0px; line-height: 1.2em">
                                                                    *Offer valid 3/17  3/31/23. Valid on the first box
                                                                    of a 3-, 6-, or 12-month plan.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Image and CTA 1 - End -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>









                    <!-- Your neighborhood petco start -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td align="center" style="padding-top:30px; border-bottom:0">
                                            <img width="620"
                                                src="https://image.e.petco.com/lib/fe34157075640575771d76/m/3/ce81cbf7-2ee1-4a0a-bc7a-9f784ce0b920.png"
                                                height="" alt="" border="0" style="" class="full-width" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" align="center" style="padding-top:30px">
                                            <table role="presentation" class="full-width" width="100%" border="0"
                                                cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td class="width-5" width="30" valign="bottom" style="">&nbsp;</td>
                                                    <td align="center" width="560" valign="top" class="width-90"
                                                        style="padding-bottom:0px; font-size:0px; text-decoration:none;">
                                                        <table role="presentation" width="100%" border="0"
                                                            align="center" cellpadding="0" cellspacing="0"
                                                            class="full-width">
                                                            <tr>
                                                                <td width="90%" valign="top"
                                                                    style="padding-bottom:30px;color:#00205B; font-size:17px; font-family:'AmasisMTPro','Times New Roman',serif;">
                                                                    Your neighborhood Petco
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" width="560">
                                                                    <table role="presentation" bgcolor="#f3f4f6"
                                                                        class="full-width" width="100%" border="0"
                                                                        cellpadding="0" cellspacing="0" align="left">
                                                                        <tr rowspan="2">
                                                                            <td class="width-5" width="20"
                                                                                valign="bottom" style="">&nbsp;</td>
                                                                            <td align="left" valign="top">
                                                                                <table role="presentation"
                                                                                    class="full-width" width="100%"
                                                                                    border="0" cellpadding="0"
                                                                                    cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="font-size:20px; font-weight:600; font-family:'PetcoCircularTT-Bold',Arial, Helvetica,sans-serif; color:#00205B; padding-top:20px"
                                                                                            class="sub-title">
                                                                                            WEST PALM BEACH PETCO
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding-bottom:10px; padding-top:10px;"
                                                                                            class="body-copy">
                                                                                            <a href="https://click.e.petco.com/u/?qs=efe05264177453d3e38a63ff65b502b08ca913bbce5db690e504d912cfd3694f3fe9e178a6079e18d52daf17092a788bb1e5476d0b0c3013dec97d297888a994"
                                                                                                target="_blank"
                                                                                                style="text-decoration:none; color:#00205B; line-height:1.2em">
                                                                                                1951 N Military
                                                                                                Trail<!--[if !mso]><!--><br
                                                                                                    class="desktop-hidden" /><!--<![endif]--><span
                                                                                                    class="mobile-hidden">,</span>
                                                                                                West Palm Beach FL 33409
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B;"
                                                                                            class="body-copy">
                                                                                            <span
                                                                                                style="white-space:nowrap;display:inline-block;line-height:1.2em">561-683-4340</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding:10px 0 30px 0;"
                                                                                            class="body-copy">
                                                                                            <a href="https://click.e.petco.com/u/?qs=efe05264177453d3f12a0a92134681cbd6abda0db2a9f8dd079f91a8773e752d99fe195c5209c97acf939456eef7eca6164e723e71f3631c7fe33919f2c763c8"
                                                                                                target="_blank"
                                                                                                style="text-decoration:underline; color:#00205B; line-height:1.2em">
                                                                                                View
                                                                                                Map</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                                                href="https://click.e.petco.com/u/?qs=efe05264177453d3da99ca14b8985ef64b641224415aa02fa2724f72df14b52eae6c843ce306cef9a504613a71ec332c0545ab17169f3e85cba4ae6fd8583d95"
                                                                                                target="_blank"
                                                                                                style="text-decoration:underline; color:#00205B; line-height:1.2em">Find
                                                                                                Another Location</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="width-5" width="20"
                                                                                valign="bottom" style="">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" width="560" style="padding-top:20px">
                                                                    <table role="presentation" class="full-width"
                                                                        width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center">
                                                                        <tr bgcolor="#f3f4f6">
                                                                            <td class="width-5" width="20"
                                                                                valign="bottom"
                                                                                style="padding-top:20px">&nbsp;</td>
                                                                            <td width="520" align="left" valign="top"
                                                                                style="padding-top:20px; padding-bottom:20px"
                                                                                class="padding-bottom-10 mostly-full-width">
                                                                                <table role="presentation"
                                                                                    class="full-width" width="100%"
                                                                                    border="0" cellpadding="0"
                                                                                    cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td colspan="3" align="left"
                                                                                            style="font-size:16px; font-weight:600; font-family:'PetcoCircularTT-Bold',Arial, Helvetica,sans-serif; color:#000000"
                                                                                            class="body-copy">
                                                                                            SERVICES AT WEST PALM BEACH
                                                                                            PETCO:
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td width="15" align="left"
                                                                                            valign="top" height="15"
                                                                                            style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding-top:5px">
                                                                                            &bull;
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif; color:#00205B; padding-top:5px"
                                                                                            class="body-copy">
                                                                                            Vaccination Clinic
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td width="15" align="left"
                                                                                            valign="top" height="15"
                                                                                            style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding-top:5px">
                                                                                            &bull;
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif; color:#00205B; padding-top:5px"
                                                                                            class="body-copy">
                                                                                            Full-Service Grooming
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td width="15" align="left"
                                                                                            valign="top" height="15"
                                                                                            style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding-top:5px">
                                                                                            &bull;
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif; color:#00205B; padding-top:5px"
                                                                                            class="body-copy">
                                                                                            Aquatics
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td width="15" align="left"
                                                                                            valign="top" height="15"
                                                                                            style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding-top:5px">
                                                                                            &bull;
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif; color:#00205B; padding-top:5px"
                                                                                            class="body-copy">
                                                                                            Dog Training
                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                            <td class="width-5" width="20"
                                                                                valign="bottom"
                                                                                style="padding-top:20px">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="3" width="560"
                                                                    style="padding-top:20px; padding-bottom:30px">
                                                                    <table role="presentation" class="full-width"
                                                                        width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center">
                                                                        <tr bgcolor="#f3f4f6">
                                                                            <td class="width-5" width="20"
                                                                                valign="bottom" style="">&nbsp;</td>
                                                                            <td width="90%" align="left" valign="top"
                                                                                height="195" style=""
                                                                                class="full-width">
                                                                                <table role="presentation"
                                                                                    class="full-width" width="100%"
                                                                                    border="0" cellpadding="0"
                                                                                    cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:600; font-family:'PetcoCircularTT-Bold',Arial, Helvetica,sans-serif; color:#000000; padding-bottom:10px;padding-top:20px;"
                                                                                            class="body-copy">
                                                                                            STORE HOURS:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:30px">
                                                                                            <table role="presentation"
                                                                                                width="400"
                                                                                                class="full-width"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="left">
                                                                                                <tr>
                                                                                                    <td width="150"
                                                                                                        align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;"
                                                                                                        class="body-copy">
                                                                                                        Monday
                                                                                                    </td>
                                                                                                    <td align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;"
                                                                                                        class="dark-grey body-copy">
                                                                                                        9:00&nbsp;AM -
                                                                                                        8:00&nbsp;PM
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="150"
                                                                                                        align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="body-copy">
                                                                                                        Tuesday
                                                                                                    </td>
                                                                                                    <td align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="dark-grey body-copy">
                                                                                                        9:00&nbsp;AM -
                                                                                                        8:00&nbsp;PM
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="150"
                                                                                                        align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="body-copy">
                                                                                                        Wednesday
                                                                                                    </td>
                                                                                                    <td align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="dark-grey body-copy">
                                                                                                        9:00&nbsp;AM -
                                                                                                        8:00&nbsp;PM
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="150"
                                                                                                        align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="body-copy">
                                                                                                        Thursday
                                                                                                    </td>
                                                                                                    <td align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="dark-grey body-copy">
                                                                                                        9:00&nbsp;AM -
                                                                                                        8:00&nbsp;PM
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="150"
                                                                                                        align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="body-copy">
                                                                                                        Friday
                                                                                                    </td>
                                                                                                    <td align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="dark-grey body-copy">
                                                                                                        9:00&nbsp;AM -
                                                                                                        8:00&nbsp;PM
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="150"
                                                                                                        align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="body-copy">
                                                                                                        Saturday
                                                                                                    </td>
                                                                                                    <td align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="dark-grey body-copy">
                                                                                                        9:00&nbsp;AM -
                                                                                                        8:00&nbsp;PM
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="150"
                                                                                                        align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="body-copy">
                                                                                                        Sunday
                                                                                                    </td>
                                                                                                    <td align="left"
                                                                                                        style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px"
                                                                                                        class="dark-grey body-copy">
                                                                                                        10:00&nbsp;AM -
                                                                                                        7:00&nbsp;PM
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="width-5" width="20"
                                                                                valign="bottom" style="">&nbsp;</td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                    <td class="width-5" width="30" valign="bottom" style="">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="1" style="font-size: 1px; line-height: 1px; background-color: #cfd0d2;">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            Memberships and programs
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=efe05264177453d34feb92d3c73e49268be8b5747c9f881c8540e91d03ab7b71c48710ed2aa377e5900f9d1f61e5ad263c0cbd8e01429d81"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/a71ae1e0-28bf-4c04-b3e4-9da3c240292c.png"
                                                    title="" alt="Vital Care" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=efe05264177453d36c81adbd02f91d45512d7efd5990c7dbfd47c8c7f4df980b4a74e6585f49b21ce5ee7353c5ca9a1e327c331f4633f7e7"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/cd278a74-8564-4448-8cc4-b88bdd34637a.png"
                                                    title="" alt="Petco Pay" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=efe05264177453d3870bc29bdad6e36e63ed1880847cafedc80f36cb1ef2050b089f92d4d1279d0a2664721fed5acc5b9c32c0ec4a07cfd8"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/41fed2c9-92bc-4e7d-acda-d4613239102f.png"
                                                    title="" alt="Petco Insurance" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            Shop
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d385f4f51c7712fd42f01f6c4d9415d660f93fb05dc6b27c28fe9e245c0979714368778ba550c4ab2c3a57d1bfaf4e9a2fbbc3d4844dacbdbe"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/faf6da9f-66dd-414a-9da7-298ae0dfc18d.png"
                                                    title="" alt="Dog" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d3b7555316015265b2cde723cfc36b2a29346d5cd38f3dc7ff9bc2bad5cc8dcc5f54d8f4cbb8364be9c6d02df9c5e340e693e365f683b0a836"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/fbcd1ce5-fbde-4d24-ae95-a39667fe4ac1.png"
                                                    title="" alt="Cat" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d36767fd6665f2009dbb533cea333a2085058d2aa94b1806878442f9cdb22e44989c799243996b29b460dbe0a899bcafdcb323c04adca6a819"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/a30fd4be-2aee-46aa-a262-b903c5551179.png"
                                                    title="" alt="Top Deals" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d3e221926ddf64c89328a41a810403e0b9d028e9093fd2070cce4f3a2cbd08e14b32d488f0434d99a286f38257b7692a2d38c94a9562c1a898"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/5/a83769fd-3958-4512-91ec-98ad92e2a756.png"
                                                    title="" alt="Pharmacy" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d3deaa7fbac76b390f8ff89a22627d64c739022a8b4b85755fdba5e25ed31cd90088761dc284420294e3bb98e6e0b511309abce833cbc8debd"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/6f20afce-030b-40e4-a566-de5c314c342b.png"
                                                    title="" alt="Fish" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d3ec7668f4858d7d181269f6b1e887e392121d5da237c4e573dcbaa02a097c96a9c7596cb064adae1de4cd6ea24236a9eaf407ac32af8e22b3"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/6dc8bc83-99bc-4c37-a249-62cf0e715a7c.png"
                                                    title="" alt="Bird" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d3f124185b53df08df925e42278637ddb2fcf249c92d4198ba019073f01f50fb6d2476516de750dbacf3e4604fc64a8e632a68f8728dbc635b"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/21fa1dca-7515-431d-87c9-b6ad9a880618.png"
                                                    title="" alt="Reptile" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d318cb4b5d793f7a8bad2aee9909a94d9e891e715b21b063f062af0c92aaf218a03d33a3bf05645630d28a40477cd2d45b851482ff5dc50c04"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/907413ee-58cc-4e0b-930e-29af8a74d504.png"
                                                    title="" alt="Small Animal" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            Book appointment
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d304bf5799174efc437817f3e55ef9b4d619d579752dc43c38f7edc4bc3325adf9dc9c4e327077a7f883749301447586c56c7465f3369a5cb3"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/316c31da-d7be-407d-9a4f-484de4991167.png"
                                                    title="" alt="Grooming" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d31b9f52d21d45ccffb27f4bd739ba94015bfdf1d808b413c532d73ef5bf8db61ecd3b57637063ea676f599367b874664be0283db65252833e"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/618232cc-404a-4f7c-bca8-d142f5e27564.png"
                                                    title="" alt="Training" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d3ec6ffdf090aa422cad2c03af30cb1e8d10285f0254edaa2ceb98bf57f20773fc03e6eb77c5d547e72cb2d59fb77f3468c6cb91508ba458ca"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/77fcbdcb-1773-45a2-a7d7-1b13aa46db32.png"
                                                    title="" alt="Vet Services" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=efe05264177453d334377b63f661da38d0dab376038296995a784216ee86a36583303997cb092665f40caddcfada0a32a5ba75838466fdce"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/450ed5ae-1e7d-4dc1-b59d-0afb41e5f8d6.png"
                                                    title="" alt="Ask a Vet" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            What your pet needs, your way
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/u/?qs=efe05264177453d3f3b599dc264e14da2fe07cdf940ea32799b2208e974beda554e889da53d4a914f5bb27eb1a34aead49d38723a094b0db"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/fcc22988-b6ac-4c1b-a735-cae10390c40f.png"
                                                    title="" alt="In Store" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d3967e4ea7600edab382302aff12c024b1e57c0d4319718bd6be166dc218251d4d2d7472b90074f87ee8944acc2c83e78f62e8c587b58ba94e"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/be99c3e3-34bc-4e83-9592-ec5cac9d2601.png"
                                                    title="" alt="Free Same Day Delivery" width="96"
                                                    class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d3542b3c4651fc0f44ea991b03673f89fd961008b71be3efe04049516804f32b0bada6fd1643dfc09f6ac94e5005ad21c09ae8b8b14ee43b09"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/8803060e-32af-4126-8b6c-208b5b08c927.png"
                                                    title="" alt="Curbside" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/?qs=efe05264177453d3b42afd1313fce6e5098ef2b2bc8a9ec481c49cd0f3f16815db57d26d6b52abb680b931ac66e650fd719fb9ea7da80bca594257620461c79c"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/1b05835f-5fb6-4dc0-994a-e5c4153d11ac.png"
                                                    title="" alt="Repeat Delivery" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <!-- Shop Services end -->
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="1" style="font-size: 1px; line-height: 1px; background-color: #cfd0d2;">&nbsp;
                            </td>
                        </tr>
                    </table>


                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" align="center">
                        <tr>
                            <th align="center" dir="ltr">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    dir="ltr">
                                    <tr>
                                        <td style="padding: 0 20px 0 20px; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-size: 16px; color: #081a1f; line-height: 20px; text-align: left; font-weight: bold;"
                                            class="center-on-narrow">DOWNLOAD THE PETCO APP
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 6px 20px 20px 20px; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, Sans-serif; font-size: 14px; color: #081a1f; line-height: 18px; text-align: left; font-weight: normal;"
                                            class="center-on-narrow">An easier way to manage your
                                            services and<br>orders in one convenient place. </td>
                                    </tr>
                                    <!--[if !mso]><!-->
                                    <tr>
                                        <td align="center"
                                            style="max-height:0; display:none; mso-hide: all; font-size: 0; line-height: 0; border-bottom:1px solid #ececec"
                                            class="hide-on-desktop show-on-mobile">
                                            <a href="https://click.e.petco.com/u/?qs=efe05264177453d3add8cf652dab7fbad11a0a899812a1b8e4bc01294eea34659f5bfbf477b846eac03abc044d801769d80f1e419be48a93185679469929dad2"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/21/1cf10b75-67a1-4f3b-8611-cc3ec7eab0ab.png"
                                                    title="" alt=" " width="150" /></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                        <td align="center" class="mobile-pad-t-20">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                width="auto" align="left" class="center-on-narrow">
                                                <tr>
                                                    <td width="20" class="mobile-hide">&nbsp;</td>
                                                    <td align="left" width="116">
                                                        <a href="https://click.e.petco.com/u/?qs=efe05264177453d3380af4547a819b9965f9b9a3b2b0869dac58da55d81ddd54d24b23cba6405d4ef689c61791923e672977385b63614cbb7eda0bdcbbb3c1fb"
                                                            target="_blank"><img
                                                                style="display: block; max-height: 100%;" border="0"
                                                                src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/202011-app-download-1"
                                                                title="Download on the App Store."
                                                                alt="Download on the App Store." width="116" /></a>
                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                    <td align="left" width="116">
                                                        <a href="https://click.e.petco.com/u/?qs=efe05264177453d314e6f825ba481570423735dd1adf6978023cdec0ba7bd6918f2c6e54382806a122ea45f12ae7c4c8e69905b5592097c25dbac376807bdf54"
                                                            target="_blank"><img
                                                                style="display: block; max-height: 100%;" border="0"
                                                                src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/202011-app-download-2"
                                                                title="Get it on Google Play."
                                                                alt="Get it on Google Play." width="116" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <th align="center" class="mobile-hide">
                                <a href="https://click.e.petco.com/u/?qs=efe05264177453d3add8cf652dab7fbad11a0a899812a1b8e4bc01294eea34659f5bfbf477b846eac03abc044d801769d80f1e419be48a93185679469929dad2"
                                    target="_blank"><img style="display: block; max-height: 100%;" border="0"
                                        src="https://image.e.petco.com/lib/fe34157075640575771d76/m/21/1cf10b75-67a1-4f3b-8611-cc3ec7eab0ab.png"
                                        title="" alt=" " width="201" /></a>
                            </th>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="1"
                                style="font-size: 1px; line-height: 1px; padding-top:40px; border-bottom:1px solid #cfd0d2">
                                &nbsp;</td>
                        </tr>
                    </table>


                    <!-- Social -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td style="padding:30px 18px 0 18px;" width="620" class="full-width">
                                            <table role="presentation" align="center" border="0" cellpadding="0"
                                                cellspacing="0">
                                                <tr>
                                                    <td align="center" width="98">
                                                        <a href="https://click.e.petco.com/u/?qs=efe05264177453d35d834131966432fe11e4a5b409cb0696874f31089c4a84113f2588097b2906619076e8383d09a36c2b6a737677ce5fd9"
                                                            target="_blank">
                                                            <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/fcc926fd-5ff2-4759-9a71-d43513eaf495.png"
                                                                border="0" alt="Facebook" title="Facebook" width="30"
                                                                class="reduce-social-common" />
                                                        </a>
                                                    </td>
                                                    <td align="center" width="98">
                                                        <a href="https://twitter.com/Petco" target="_blank"><img
                                                                src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/148eae97-e162-423c-985d-3ef2502009f9.png"
                                                                border="0" alt="Twitter" title="Twitter" width="30"
                                                                class="reduce-social-common" /></a>
                                                    </td>
                                                    <td align="center" width="98">
                                                        <a href="https://click.e.petco.com/u/?qs=efe05264177453d390bb219f28a664a4673772217461e9337f735a9a72c01206fe5a2736c7ed5014f2d3b24916a36ec1af778385babd7db2"
                                                            target="_blank">
                                                            <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/335eb1f6-3b6e-4bd2-aa43-8380ddc716b5.png"
                                                                border="0" alt="Instagram" title="Instagram" width="30"
                                                                class="reduce-social-common" />
                                                        </a>
                                                    </td>
                                                    <td align="center" width="98">
                                                        <a href="https://click.e.petco.com/u/?qs=efe05264177453d3aa4ce3db60386557e8f80dd581546b4e4794c315c660e62ebbe78c72fe7943559d5a290f2bdd1da6dab9bc82176fa67b"
                                                            target="_blank">
                                                            <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/a6310cd7-677b-48a1-b0bb-7f479fecf96b.png"
                                                                border="0" alt="YouTube" title="YouTube" width="30"
                                                                class="reduce-social-common" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Legal text -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="620"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td style="padding: 20px 40px 0 40px; color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px;"
                                            class="small-text reduce-side-pad-30 footer-links">


                                            <p>

                                            </p>
                                            <p>
                                                Product prices displayed in our emails may not match the final price on
                                                our website. To view the exact price of a product, please refer to
                                                petco.com or the Petco app at checkout.
                                            </p>
                                            <p>
                                                Exclusions may apply to Vital Care nutrition perks and benefits.
                                            </p>
                                            <p>
                                                This email was sent to: dominicbelfiori.com. You
                                                have received this email because you asked to be included in petco.com
                                                mailings. Please add Petco
                                                <a href="mailto:petco@e.petco.com" target="_blank"
                                                    style="color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px;text-decoration: underline;"
                                                    class="small-text">(petco@e.petco.com)</a> to your email address
                                                book.
                                            </p>
                                            <p>
                                                Questions About Orders? Comments or Concerns? <br /> Please
                                                <a href="https://click.e.petco.com/u/?qs=745ccd9ae4a6a15e6a7222d92547426aa791b99db8e513320d3d6028c051779c3f09c91bca841973b4b8c2b0a0b76bd1c18d3560719f1d59"
                                                    target="_blank"
                                                    style="color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px; text-decoration: underline;"
                                                    class="small-text">contact us</a>.
                                            </p>
                                            <p>This message is from: <br /> Petco Animal Supplies, Inc., 10850 Via
                                                Frontera, San Diego, CA 92127</p>
                                            <p><br>
                                                <a href="https://view.e.petco.com/?qs=fe9355bc0afd857e8bb64540c393c9f9c109cb946200943f69e4afc4f85e7813c4abe097357eebb5823a1e808d20361f7d280024de14c68b0f4f6d4db1b6f832f2709385ddb1ecb69bac65480c46d3c9"
                                                    target="_blank"
                                                    style="color:#00205B; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; ">View&nbsp;in&nbsp;Browser</a>&nbsp;
                                                &nbsp; | &nbsp; &nbsp;
                                                <a href="https://click.e.petco.com/u/?qs=745ccd9ae4a6a15ed3ff2e6ea18871d04b63934265eac482fd97bba9f630cbf1f9be79843f0e1d038a0ac175184d0f9430b93d73f51338e9"
                                                    target="_blank"
                                                    style="color:#00205B;line-height: 1.2em; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; "
                                                    class="small-text">Privacy Policy</a>&nbsp; &nbsp; | &nbsp; &nbsp;
                                                <a href="https://click.e.petco.com/u/?qs=745ccd9ae4a6a15e2ddc6e8499f14f96881264c7cd29e55ec9a86354b804339daadf1df8253549db24f255231678aebac55f79dd439a4f21"
                                                    target="_blank"
                                                    style="color:#00205B; line-height:1.2em; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; ">Unsubscribe</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>
    </center>
</body>

</html>