<!-- INITIALIZE LEGAL ARRAY SETUP-->

<!-- END LEGAL ARRAY SETUP -->



<!-- HTML GOES HERE -->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:w="urn:schemas-microsoft-com:office:word">

<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />
    <META NAME="referrer" CONTENT="no-referrer" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=false" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Shop Valentine's Day clearance items</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style type="text/css">
        /* Webfont: PetcoCircularTT-Regular */
        @font-face {
            font-family: 'PetcoCircularTT-Regular';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.svg#PetcoCircularTT-Regular') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: PetcoCircularTT-Italic */
        @font-face {
            font-family: 'PetcoCircularTT-Italic';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.svg#PetcoCircularTT-Italic') format('svg');
            /* Legacy iOS */
            font-style: italic;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: PetcoCircularTT-Bold */
        @font-face {
            font-family: 'PetcoCircularTT-Bold';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.svg#PetcoCircularTT-Bold') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: PetcoCircularTT-Black */
        @font-face {
            font-family: 'PetcoCircularTT-Black';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.svg#PetcoCircularTT-Black') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: AmasisMTPro */
        @font-face {
            font-family: 'AmasisMTPro';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.svg#AmasisMTPro') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-Bold */
        @font-face {
            font-family: 'Tiempos-Bold';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-Bold.otf');
            font-style: normal;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-BlackItalic */
        @font-face {
            font-family: 'Tiempos-BlackItalic';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-BlackItalic.otf');
            font-style: italic;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-Italic */
        @font-face {
            font-family: 'Tiempos-Italic';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-RegularItalic.otf');
            font-style: italic;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-Medium */
        @font-face {
            font-family: 'Tiempos-Medium';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-Medium.otf');
            font-style: normal;
            font-weight: medium;
            text-rendering: optimizeLegibility;
        }
    </style>

    <style type="text/css">
        .small-text {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .footer-links a {
            color: #666666;
            text-decoration: underline;
        }

        .hide-on-desktop {
            max-height: 0;
            display: none;
            mso-hide: all;
            font-size: 0;
            line-height: 0;
        }

        .table_mobile,
        .email-container {
            width: 620px !important;
        }

        .dark-grey a {
            text-decoration: none !important;
            color: #212121 !important;
        }

        div.preheader {
            display: none !important;
        }

        @media screen and (max-width: 620px) {
            .width-30px {
                width: 30px;
                height: auto;
            }

            .width-70 {
                width: 70% !important;
            }

            .width-20 {
                width: 20% !important;
            }

            table.width-67,
            td.width-67 {
                width: 67% !important;
            }

            td.mobile-spacer-width,
            .mobile-spacer-width img {
                width: 15% !important;
            }

            table.width-33,
            td.width-33,
            img.width-33 {
                width: 33% !important;
            }

            table.width-5,
            td.width-5,
            img.width-5 {
                width: 5% !important;
            }

            table.width-90,
            td.width-90,
            img.width-90 {
                width: 90% !important;
            }

            .table_mobile,
            .email-container {
                width: 100% !important;
            }

            .table_mobile_img300,
            .table_mobile_img {
                width: 100% !important;
                height: auto !important;
            }

            .linegray {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .table_mobile_barcode {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center,
            .stack-column-left {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .stack-column-left {
                text-align: left !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .height-auto {
                height: auto !important;
            }

            .height-75 {
                height: 75px !important;
            }

            td.show-on-mobile {
                display: table-cell !important;
                max-height: none !important;
                overflow: auto !important;
                font-size: 16px !important;
                line-height: 28px !important;
            }

            tr.show-on-mobile {
                display: table-row !important;
                max-height: none !important;
                overflow: auto !important;
                font-size: 16px !important;
                line-height: 28px !important;
            }

            table.show-on-mobile {
                display: table !important;
                max-height: none !important;
                overflow: auto !important;
                font-size: 16px !important;
                line-height: 28px !important;
            }

            .show-on-mobile {
                display: block !important;
                max-height: none !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-show {
                display: block !important;
            }

            table th {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .bring-back {
                width: auto !important;
                height: auto !important;
                display: block;
            }

            .drop {
                width: 100% !important;
                float: left !important;
            }

            /* Nav */
            .nav-item {
                padding: 8px;
                font-family: 'Montserrat', Arial, Helvetica, Sans-serif;
                font-size: 19px;
                color: #ffffff;
                line-height: 24px;
                text-align: center;
                font-weight: 600;
            }

            .nav-item-first {
                padding-left: 18px;
            }

            .nav-item-last {
                padding-right: 18px;
            }

            .nav-item a {
                color: #ffffff;
                text-decoration: none;
            }

            /* Footer Nav */
            .footer-nav-item {
                padding: 15px;
                border-bottom: 1px solid #e6e7e8;
                font-family: 'Montserrat', Arial, Helvetica, Sans-serif;
                font-size: 21px;
                color: #6f7073;
                line-height: 25px;
                text-align: center;
                font-weight: 600;
            }

            .footer-nav-item a {
                color: #6f7073;
                text-decoration: none;
            }

            .footer-nav-item-last {
                padding: 15px;
                border-bottom: 0;
            }

            /* Mobile Padding Adjustments */
            .pad-top-10 {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .mobile-pad-lr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-pad-lr-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mobile-pad-t-10,
            .padding-top-10 {
                padding-top: 10px !important;
            }

            .mobile-pad-t-20,
            .padding-top-20 {
                padding-top: 20px !important;
            }

            .mobile-pad-t-30,
            .padding-top-30 {
                padding-top: 30px !important;
            }

            .mobile-pad-b-10,
            .padding-bottom-10 {
                padding-bottom: 10px !important;
            }

            .mobile-pad-b-20,
            .padding-bottom-20 {
                padding-bottom: 20px !important;
            }

            .paddingall {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }

        @media screen and (max-width: 420px) {}

        @media screen and (max-width: 420px) {

            img.icon-size,
            td.icon-size {
                width: 40px;
                height: auto;
            }

            .reduce-side-pad-30 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .reduce-side-pad-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .reduce-side-pad-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .reduce-social-1 {
                width: 46px !important;
                max-width: 46px !important;
            }

            .reduce-social-common {
                width: 40px !important;
                max-width: 40px !important;
            }

            .reduce-headline {
                font-size: 28px !important;
                line-height: 32px !important;
            }

            .reduce-copy {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .reduce-social-common {
                width: 40px !important;
                max-width: 40px !important;
            }

            .reduce-product-image {
                width: 140px !important;
                max-width: 140px !important;
            }

            .reduce-product-text {
                font-size: 16px !important;
                line-height: 18px !important;
            }

            .drop {
                width: 100% !important;
                float: left !important;
            }
        }

        @media screen and (max-width: 340px) {}

        @media screen and (max-width: 340px) {
            .reduce-social-common {
                width: 34px !important;
                max-width: 34px !important;
            }
        }
    </style>
    <style>
        tr.mobile {
            display: none !important;
        }

        td.mobile {
            display: none !important;
        }

        table.desktop-hidden,
        span.desktop-hidden,
        br.desktop-hidden,
        img.desktop-hidden {
            display: none !important;
        }

        span.cta-desktop-hidden {
            display: none !important;
        }

        span.outlook-overflow-scaling {
            width: 100% !important;
            max-width: 100%;
            padding: 0 !important;
            height: auto !important;
        }
    </style>
    <style>
        @media only screen and (max-width: 620px),
        screen and (max-device-width: 720px) {}

        @media only screen and (max-width: 620px),
        screen and (max-device-width: 720px) {

            table.full-width,
            div.full-width,
            td.full-width,
            .width-100 {
                width: 100% !important;
                min-width: 100% !important;
            }

            .mobile-border-bottom {
                border-bottom: 1px solid #cfd0d2;
            }

            table.mostly-full-width,
            div.mostly-full-width,
            td.mostly-full-width {
                width: 70% !important;
                min-width: 70% !important;
            }

            table.mostly-not-full-width {
                width: 30% !important;
                min-width: 30% !important;
            }

            img.full-width {
                width: 100% !important;
                padding: 0 !important;
                height: auto !important;
            }

            img.mostly-full-width {
                width: 70% !important;
                padding: 0 !important;
            }

            td.mobile-hidden {
                width: 5% !important;
            }

            td.mobile-hidden img {
                width: 100% !important;
            }

            img.centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            img.width-100 {
                width: 100px !important;
                height: auto;
            }

            img.width-40p {
                width: 40% !important;
                height: auto;
            }

            table.half-width,
            td.half-width,
            img.half-width,
            .width-50 {
                width: 50% !important;
            }

            table.table-align-center {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            td.text-align-left {
                text-align: left !important;
            }

            td.text-align-center {
                text-align: center !important;
            }

            tr.mobile {
                display: table-row !important;
                max-height: none !important;
                overflow: auto !important;
            }

            td.mobile {
                display: table-cell !important;
            }

            table.mobile-hidden,
            tr.mobile-hidden,
            td.mobile-hidden,
            span.mobile-hidden,
            br.mobile-hidden,
            img.mobile-hidden {
                display: none !important;
            }

            table.desktop-hidden,
            span.desktop-hidden,
            br.desktop-hidden,
            img.desktop-hidden {
                display: block !important;
            }

            span.cta-desktop-hidden {
                display: inline-block !important;
            }

            td.desktop-hidden {
                display: table-cell !important;
            }

            tr.desktop-hidden {
                display: table-row !important;
            }

            td.padding-top-5 {
                padding-top: 5px;
            }

            td.padding-bottom-5 {
                padding-bottom: 5px;
            }

            .width-65 {
                width: 65% !important;
                min-width: 65% !important;
            }

            .width-62 {
                width: 62% !important;
                min-width: 62% !important;
            }

            .width-60 {
                width: 60% !important;
                min-width: 60% !important;
            }

            .width-40 {
                width: 40% !important;
                min-width: 40% !important;
            }

            .width-35 {
                width: 35% !important;
                min-width: 35% !important;
            }

            .width-33 {
                width: 33% !important;
                min-width: 33% !important;
            }

            .width-25 {
                width: 25% !important;
                min-width: 25% !important;
            }

            .width-20 {
                width: 20% !important;
                min-width: 20% !important;
            }

            .width-18 {
                width: 18% !important;
                min-width: 18% !important;
            }

            .width-14 {
                width: 14% !important;
                min-width: 14% !important;
            }

            .sub-title {
                font-size: 20px !important;
            }

            .body-copy {
                font-size: 15px !important;
            }

            .font14 {
                font-size: 14px !important;
            }

            .font12 {
                font-size: 12px !important;
            }

            table.smaller-border {
                border-top: 2px solid #000000 !important;
                border-bottom: 2px solid #000000 !important;
            }

            img.section-border {
                width: 100% !important;
                height: 1px !important;
                padding: 0 !important;
            }

            .smaller-rate-callout {
                font-size: 80px !important;
            }

            .headline {
                font-size: 35px !important;
            }

            .headline30 {
                font-size: 30px !important;
            }

            .sup-large-font {
                font-size: 40px !important;
                vertical-align: 25px !important;
            }

            td.btn-one-line-mob a {
                line-height: 20px !important;
            }
        }
    </style>
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* Custom Dark Mode Font Colors */
        @media (prefers-color-scheme: dark) {
            .dark-mode {
                color: #696969 !important;
            }

            .dark-mode-white {
                color: #fffffe !important;
            }

            .dark-mode-bg {
                background-color: #111111 !important;
            }
        }

        [data-ogsc] .dark-mode {
            color: #696969 !important;
        }

        [data-ogsc] .dark-mode-white {
            color: #fffffe !important;
        }

        [data-ogsc] .dark-mode-bg {
            background-color: #111111 !important;
        }
    </style>

    <style>
        /* OUTLOOK IOS LINK FIX */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* SAMSUNG MAIL LINK FIX */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        span.MsoHyperlink {
            mso-style-priority: 100 !important;
            color: inherit !important;
            color: inherit;
            text-decoration: none !important;
        }
    </style>
    <!--[if mso]>     
      <style type="text/css">       body, table, td, span, p, a {font-family: Arial, Helvetica, sans-serif !important;}       .mso-headline {font-family: 'Arial Black', Arial, sans-serif !important;}       a {text-decoration: none;}       td, th {       line-height: 0px !important;       }     </style>
      <![endif]-->
    <!--[if gte mso 9]>     
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body width="100%" bgcolor="#fffffe" class="body"
    style="margin: 0; padding:0; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
    <img src="https://click.e.petco.com/open.aspx?ffcb10-fec2167672620475-fe32157576640d7d761371-fe34157075640575771d76-ff921079-fe2a15767366057b721074-ff031773756600&d=100185&bmt=0"
        width="1" height="1" alt="">
    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MBxSX5vX_sfmc_100018296_sha256&partner_uid=867bc81c8308b3bc73c062005df09b7c4b7dec588a0eb756e37c4996ac5315a7"
        width=0 height=0 style="display:none" />
    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MBxSX5vX_sfmc_100018296_subid&partner_uid=166216744"
        width=0 height=0 style="display:none" />
    <img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=tbc1h9h8v&advertiserid=100018296&campaignid=20230227_VDay_Clearance"
        width=0 height=0 style="display:none;" />
    <!-- Pre-header copy - Start -->
    <div class="preheader" style="font-size: 1px; display: none !important;">Shop Valentine's Day clearance items

        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
        &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <!-- Pre-header copy - End -->
    <center>
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="620"
            class="email-container">
            <tr>
                <td colspan="3">


                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                width="100%" class="full-width">
                                                <tr>
                                                    <td style="padding: 0 0 0 0;">
                                                        <!-- Logo and Right Nav -->
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%" class="full-width"
                                                            bgcolor="#ffffff">
                                                            <tr bgcolor="#fffffe">
                                                                <td style="border-bottom:0">
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" width="100%"
                                                                        class="full-width">
                                                                        <tr>
                                                                            <td align="left"
                                                                                class="width-40 mobile-hidden"
                                                                                style="padding-top:0;">
                                                                                <a href="https://click.e.petco.com/u/?qs=243ca9381415b5999d3085bcc36c0479cfaca88371c7bc0b5f974332972e06f55553d5c83824accff42e15e65ffb97e191d68581d5b88adf7c2a1ba99050ab69"
                                                                                    target="_blank"
                                                                                    style="text-decoration:none !important;">
                                                                                    <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/af88533b-7521-4b59-90fc-32b56dcf8e72.png"
                                                                                        border="0" width="310"
                                                                                        style="display:block; width:100%; max-width:310px;"
                                                                                        alt="Petco"
                                                                                        title="Petco: The Health + Wellness Co."
                                                                                        class="full-width">
                                                                                </a>
                                                                            </td>
                                                                            <!--[if !mso]><!-->
                                                                            <td align="left" class="half-width mobile"
                                                                                style="padding-top:0; display:none">
                                                                                <a href="https://click.e.petco.com/u/?qs=243ca9381415b5999d3085bcc36c0479cfaca88371c7bc0b5f974332972e06f55553d5c83824accff42e15e65ffb97e191d68581d5b88adf7c2a1ba99050ab69"
                                                                                    target="_blank"
                                                                                    style="text-decoration:none !important;">
                                                                                    <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/283302a7-f7cd-4bdc-b4af-08a625be0e9f.png"
                                                                                        border="0" width="310"
                                                                                        style="display:block; width:100%; max-width:310px;"
                                                                                        alt="Petco"
                                                                                        title="Petco: The Health + Wellness Co."
                                                                                        class="full-width">
                                                                                </a>
                                                                            </td>
                                                                            <!--<![endif]-->
                                                                            <td align="right"
                                                                                class="half-width mobile-pad-b-10 pad-top-10">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="275" class="full-width">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="right">

                                                                                                <!-- START WATERFALL LOGIC 3 -->
                                                                                                <tr>
                                                                                                    <td align="right"
                                                                                                        valign="middle"
                                                                                                        height="15"
                                                                                                        class="padding-top-5"
                                                                                                        style="color:#000000; font-size:13px; line-height:1.2em; font-family: 'PetcoCircularTT-Regular', Arial, helvetica, sans-serif; font-weight:normal;">
                                                                                                        <a href="https://click.e.petco.com/?qs=243ca9381415b599d53be1517e211d893d61f269988a463e2eede933f381ecd20a84ed17b9c181d2cac6a990ed2614f80a30fdb3233286223d1d6dd1dff2d9ee"
                                                                                                            target="_blank"
                                                                                                            style="color: #000000; font-weight:normal; text-decoration:none !important"><span
                                                                                                                style="line-height:1.2em; color:#fb4341;font-weight:bold;">Dominic
                                                                                                                &
                                                                                                                Latte,</span>
                                                                                                            <br /> get
                                                                                                            closer to
                                                                                                            your <span
                                                                                                                style="white-space:nowrap;display:inline-block;line-height:1.2em">next&nbsp;reward.</span></a>
                                                                                                        <br /> <a
                                                                                                            href="https://click.e.petco.com/?qs=243ca9381415b599d53be1517e211d893d61f269988a463e2eede933f381ecd20a84ed17b9c181d2cac6a990ed2614f80a30fdb3233286223d1d6dd1dff2d9ee"
                                                                                                            target="_blank"
                                                                                                            style="color: #00205B; font-weight:500; text-decoration:underline !important"><span
                                                                                                                class=""
                                                                                                                style="white-space:nowrap; line-height:1.2em;">Shop&nbsp;Now</a>&nbsp;<img
                                                                                                            src="http://image.e.petco.com/lib/fe34157075640575771d76/m/1/776ffbc6-f82a-4c84-a4d1-74634b22bc9a.png"
                                                                                                            width="8"
                                                                                                            height="11"
                                                                                                            style="display:inline-block;"></span>
                                                                                                    </td>
                                                                                                    <td class="width-5"
                                                                                                        width="20"
                                                                                                        valign="bottom">
                                                                                                        <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/c17f434e-c610-4dc4-a059-131400d61052.gif"
                                                                                                            width="20"
                                                                                                            height="1"
                                                                                                            alt=""
                                                                                                            style="display:block;"
                                                                                                            border="0" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- END WATERFALL LOGIC 3 -->

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- START Body -->




                    <table bgcolor="#F8ABD1" width="620" class="full-width" border="0" cellpadding="0" cellspacing="0"
                        align="center">
                        <tbody>
                            <tr>
                                <td valign="middle">
                                    <table width="100%" class="width-90" border="0" cellpadding="0" cellspacing="0"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td class="sub-title" align="center"
                                                    style="font-size: 24px; color: #00205B; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; font-weight: 600; line-height: 1.2em; padding: 14px 0 10px 0">
                                                    <a href="https://click.e.petco.com/u/?qs=243ca9381415b59928c75be012e5cfe7b4c5679bb7086e40b764898e8e093721ab8b0ca397307052b9d42f40c675ff8a978ebd2a237094a6454538d0d57c25ab"
                                                        style="color:#00205B; text-decoration: none;"
                                                        title="SHOP CLEARANCE">SHOP CLEARANCE</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr bgcolor="#00205B">
                                <td bgcolor="#00205B" align="center" class="full-width" style="display: block">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" style="padding: 25px 0px 25px 0px">
                                                    <table class="width-90" align="center" width="560" border="0"
                                                        cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellspacing="0"
                                                                        cellpadding="0"
                                                                        style="mso-line-height-rule: at-least"
                                                                        role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding-top: 0px; padding-left: 5px; padding-right: 5px; padding-bottom: 0px">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="65%" class=""
                                                                                                    valign="top"
                                                                                                    style="padding-top: 0px; padding-bottom: 0px">
                                                                                                    <table width="100%"
                                                                                                        class="width-95"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="right">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                rowspan="2">
                                                                                                                <td class="font-size-30"
                                                                                                                    width="100%"
                                                                                                                    valign="center"
                                                                                                                    align="left"
                                                                                                                    style="padding-top: 0px; padding-bottom: 0px; font-weight: 600; font-size: 92px; color: #fffffe; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; line-height: 1em">
                                                                                                                    50
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="35%"
                                                                                                    class="width-40"
                                                                                                    valign="top"
                                                                                                    style="padding-top: 0px; padding-bottom: 0px">
                                                                                                    <table width="100%"
                                                                                                        class="width-95"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="left">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="100%"
                                                                                                                    class="smallSupTop"
                                                                                                                    valign="bottom"
                                                                                                                    align="left"
                                                                                                                    style="padding-top: 4px; padding-bottom: 0px; font-weight: 600; font-size: 50px; color: #fffffe; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; line-height: 1em">
                                                                                                                    %
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="smallSupBottom"
                                                                                                                    align="left"
                                                                                                                    valign="top"
                                                                                                                    style="font-size: 24px; color: #fffffe; font-weight: 600; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1em">
                                                                                                                    OFF
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="sub-title" align="center"
                                                                                    valign="top"
                                                                                    style="font-size: 24px; color: #fffffe; font-weight: 600; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; padding-top: 10px; padding-bottom: 0px; line-height: 1em">
                                                                                    VALENTINES DAY&nbsp;
                                                                                    <br class="mobile-hidden">COLLECTION
                                                                                    FROM&nbsp;YOULY
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--FullWidth_BTN start -->
                                                            <tr>
                                                                <td valign="top" align="center"
                                                                    style="padding: 20px 0px 0 0px">
                                                                    <table border="0" width="200" class=""
                                                                        cellpadding="0" cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="#fffffe"
                                                                                    class="btn-one-line-mob"
                                                                                    valign="middle" height="37"
                                                                                    align="center"
                                                                                    style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; font-weight: 600; padding-left: 10px; padding-right: 10px; font-size: 15px; color: #00205B; border: 1px #fffffe solid">
                                                                                    <a href="https://click.e.petco.com/u/?qs=243ca9381415b599ef64b3df6a0a1081cfd3fe5b5b736facfbb358f9d43290d9fa9049c60745e50592d7fd7e7bed7ad6f827b4c37023f46f23fb62b8977f0158"
                                                                                        style="text-decoration: none; color: #00205B; display: inline-block; width: 100%; line-height: 37px"
                                                                                        target="_blank"
                                                                                        title="SHOP NOW">SHOP NOW</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--FullWidth_BTN end -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="full-width"
                                                        src="https://image.e.petco.com/lib/fe34157075640575771d76/m/22/c98f7428-96e0-4c6b-b882-2b522fb376af.jpg"
                                                        width="620" border="0" style="display: block">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END 1c_image-full -->
                                </td>
                            </tr>
                        </tbody>
                    </table>



                    <!-- END Body -->


                    <!-- Your neighborhood petco start -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td align="center" style="padding-top:30px; border-bottom:0">
                                            <img width="620"
                                                src="https://image.e.petco.com/lib/fe34157075640575771d76/m/3/ce81cbf7-2ee1-4a0a-bc7a-9f784ce0b920.png"
                                                height="" alt="" border="0" style="" class="full-width" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" align="center" style="padding-top:30px">
                                            <table role="presentation" class="full-width" width="100%" border="0"
                                                cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td class="width-5" width="30" valign="bottom" style="">&nbsp;</td>
                                                    <td align="center" width="560" valign="top" class="width-90"
                                                        style="padding-bottom:0px; font-size:0px; text-decoration:none;">
                                                        <table role="presentation" width="100%" border="0"
                                                            align="center" cellpadding="0" cellspacing="0"
                                                            class="full-width">
                                                            <tr>
                                                                <td width="90%" valign="top"
                                                                    style="padding-bottom:30px;color:#00205B; font-size:17px; font-family:'AmasisMTPro','Times New Roman',serif;">
                                                                    We hope to see you soon
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;"
                                                                    class="padding-top-5 body-copy">
                                                                    Our Petco locations and in-store experts are here to
                                                                    help bring your pet their total health and wellness
                                                                    needs.
                                                                    Visit us today to check out our wide range of
                                                                    products and exceptional services, and remember that
                                                                    your pet is always welcome to join!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top:30px; padding-bottom:30px"
                                                                    class="mobile-pad-t-20 mobile-pad-b-20">
                                                                    <table role="presentation" class="full-width"
                                                                        width="560" border="0" cellpadding="0"
                                                                        cellspacing="0" align="left">
                                                                        <tr>
                                                                            <td bgcolor="#f3f4f6" height="65">
                                                                                <table role="presentation"
                                                                                    class="full-width" width="100%"
                                                                                    border="0" cellpadding="0"
                                                                                    cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td width="20" align="left"
                                                                                            style="">&nbsp;</td>
                                                                                        <td width="30" align="left"
                                                                                            style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B">
                                                                                            <img width="20"
                                                                                                src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/ab51f575-e0d8-43a6-9691-455e1dbcda60.png"
                                                                                                height="" alt=""
                                                                                                border="0"
                                                                                                style="display:block" />
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B;"
                                                                                            class="padding-top-5 body-copy">
                                                                                            <a href="https://click.e.petco.com/u/?qs=140c52f3c1c889a43eeffa99a64bfa47633b6970394d346989ec9604e693cad9c3c6367b49e2e538f72d4b8e3cedd0b859d1a237bdc2657830aae9ec58856b5f"
                                                                                                target="_blank"
                                                                                                style="text-decoration:none; color:#00205B; line-height:1.2em">
                                                                                                Find a store
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" width="100%" valign="bottom"
                                                                                style="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#f3f4f6" height="65">
                                                                                <table role="presentation"
                                                                                    class="full-width" width="100%"
                                                                                    border="0" cellpadding="0"
                                                                                    cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td width="20" align="left"
                                                                                            style="">&nbsp;</td>
                                                                                        <td width="30" align="left"
                                                                                            style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B">
                                                                                            <img width="20"
                                                                                                src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/2d7b04e9-dc60-42e1-ae9f-9305a8b77316.png"
                                                                                                height="" alt=""
                                                                                                border="0"
                                                                                                style="display:block"
                                                                                                class="" />
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; line-height:1.2em;"
                                                                                            class="padding-top-5 body-copy">
                                                                                            <a href="https://click.e.petco.com/u/?qs=140c52f3c1c889a43a2bb79073babeb5da3e51a561bb92db868427597ff43cb1d2c908ca518fd7ddd6a30ce5e54a2296c6f404a7dd532475771e2f2dc0ea944d"
                                                                                                target="_blank"
                                                                                                style="text-decoration:none; color:#00205B; line-height:1.2em">
                                                                                                Contact customer service
                                                                                                at <span
                                                                                                    style="white-space:nowrap;display:inline-block;line-height:1.2em">(877)&nbsp;738&#8209;6742</span>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                    <td class="width-5" width="30" valign="bottom" style="">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="1" style="font-size: 1px; line-height: 1px; background-color: #cfd0d2;">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            Memberships and programs
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=140c52f3c1c889a46b873cb87ae75ab958b12af8e8a7e2eecc70da476d3e5967dd4f4bd445bdf4ee38ee09d68c6d6f3206b146274202cdce011efefd871dbe01"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/a71ae1e0-28bf-4c04-b3e4-9da3c240292c.png"
                                                    title="" alt="Vital Care" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=140c52f3c1c889a42b0dd523a364bfd44a390f32d36c99adee9918e3af1b87cc1717e7a5f4d5e923f57ef4f105ba50fe7fa77d475ca4de3febf5938534a3ef29"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/cd278a74-8564-4448-8cc4-b88bdd34637a.png"
                                                    title="" alt="Petco Pay" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=140c52f3c1c889a47f74de27057b7be7c05b351084e82ee2198be9c80f5999e8c179ecd733a7722b4adc03edde203b74429b6e80770b18ffd4027ac8c6deccf3"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/41fed2c9-92bc-4e7d-acda-d4613239102f.png"
                                                    title="" alt="Petco Insurance" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            Shop
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=140c52f3c1c889a451ea4881b045b6fe2c33ff553bccd7e6ff55106c60cbfb760412cee7f1fda6bc521852d380149815d988a11cf4fa2fcd1884c296fbfe6325"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/faf6da9f-66dd-414a-9da7-298ae0dfc18d.png"
                                                    title="" alt="Dog" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=140c52f3c1c889a4bb9e6fb470f9c8d0b1f28261e1a37afbd46e14f6ab51142f73f1e1befff722dc975de8f9f61ab5f40a623c333ce3f5e9bdb39c0dfa71bc0a"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/fbcd1ce5-fbde-4d24-ae95-a39667fe4ac1.png"
                                                    title="" alt="Cat" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=140c52f3c1c889a4d74db821777e4cc7f018705caa1f5f8224691ae72e61524c407b1f7ff0b5ffc52bdbc870be79834d1683de8f578653f71a4a62b32d626151"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/a30fd4be-2aee-46aa-a262-b903c5551179.png"
                                                    title="" alt="Top Deals" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=140c52f3c1c889a41d1f496a903461edff8cb82191dcc8854d9a7d09a0a376c3adefef9a18b608fbc74840fe8672616e80042f10130fd0ae8fbcf6791d296d34"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/5/a83769fd-3958-4512-91ec-98ad92e2a756.png"
                                                    title="" alt="Pharmacy" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=140c52f3c1c889a47719de1038e323f7e468a348744ffb8e65418cf098c9728092836524dc2a0f7f81e2d7a6a4a86b53d33186822ca2b92f2bcfb1b61979a31d"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/6f20afce-030b-40e4-a566-de5c314c342b.png"
                                                    title="" alt="Fish" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=140c52f3c1c889a40696c2bb6f913b48b9adb740d3349891fa7869ee47a0b603eed04f6968e5e585759fc5bd4c8bb9fdc02ad0bb5169971046acb48e5c329c9c"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/6dc8bc83-99bc-4c37-a249-62cf0e715a7c.png"
                                                    title="" alt="Bird" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=140c52f3c1c889a44cb4b3ca5cfd63500aeadc157f8fff08301428730c4f97a1563d4270c1e4d197b22ca606bd3c0c6363f6418134da0240c4986f35be23e8cd"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/21fa1dca-7515-431d-87c9-b6ad9a880618.png"
                                                    title="" alt="Reptile" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=140c52f3c1c889a493b0d1aed7bb6ab6cd0740897cafb0e0d0872f47666b22ea9919413bbfbbfaabd6155108cb143966fab3fed6eb0d4560e3d289405189db1f"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/907413ee-58cc-4e0b-930e-29af8a74d504.png"
                                                    title="" alt="Small Animal" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            Book appointment
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=140c52f3c1c889a47aaff21e56229f26b7cf12e38d663fb0d403b465f485aff172382608f43952bfc8f505174419beaa52b01aeaf5d20012501c549cd0d83669"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/316c31da-d7be-407d-9a4f-484de4991167.png"
                                                    title="" alt="Grooming" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=140c52f3c1c889a41a90fefb965bd61bf5a3656e490489c2e534f417f2a37a2aeebe9811a8ab8d27032edcad7e2799f5211adc40526df89526dc43f37e806b87"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/618232cc-404a-4f7c-bca8-d142f5e27564.png"
                                                    title="" alt="Training" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=140c52f3c1c889a4de6981b91fb215ab3e1bbc28c24bfd254a39ea65db21887b97a39fb142ebcbb3874cf904713d1f9e3c5f64cd09b58f6ff1238be0a5ae516e"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/77fcbdcb-1773-45a2-a7d7-1b13aa46db32.png"
                                                    title="" alt="Vet Services" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=140c52f3c1c889a4478733c7b54ce692f390591e8e6a03e42f2703c4ebc586ce99c9638ff274211e382d1b5b0f02010d38d24c1de8e228cf0e15dcdba6506277"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/450ed5ae-1e7d-4dc1-b59d-0afb41e5f8d6.png"
                                                    title="" alt="Ask a Vet" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            What your pet needs, your way
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/u/?qs=243ca9381415b599ba9d19d26007be5ed354adcf988b07fb42c7741f18f24104d7780a88139979aefe50b9f859e50c35f684b67b7063b0e7831a6915e096c805"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/fcc22988-b6ac-4c1b-a735-cae10390c40f.png"
                                                    title="" alt="In Store" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/?qs=243ca9381415b599ee3e7d6b3e18c8f158091b59ecf3772da7a437cede172313527e0a000299c9d8d9271a847f27f56cb9942b87d38178f07f07b739868867bf"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/be99c3e3-34bc-4e83-9592-ec5cac9d2601.png"
                                                    title="" alt="Free Same Day Delivery" width="96"
                                                    class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/?qs=243ca9381415b5991123a0b32acdc1691f5a4d60642167b8c0778f8e767a47af16679052ab8857f71302ca501e97d9b944074273c3ef68f2de3ada89e9d2a011"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/8803060e-32af-4126-8b6c-208b5b08c927.png"
                                                    title="" alt="Curbside" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/?qs=243ca9381415b599d1feec07d7504831a1dceb65de42e4873a4279f261a3aaea42a8688c47451aac85e9d7e2728b4d8dc81b8c6b5d6a2e22f87ba0a5707d681e"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/1b05835f-5fb6-4dc0-994a-e5c4153d11ac.png"
                                                    title="" alt="Repeat Delivery" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <!-- Shop Services end -->
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="1" style="font-size: 1px; line-height: 1px; background-color: #cfd0d2;">&nbsp;
                            </td>
                        </tr>
                    </table>


                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" align="center">
                        <tr>
                            <th align="center" dir="ltr">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    dir="ltr">
                                    <tr>
                                        <td style="padding: 0 20px 0 20px; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-size: 16px; color: #081a1f; line-height: 20px; text-align: left; font-weight: bold;"
                                            class="center-on-narrow">DOWNLOAD THE PETCO APP
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 6px 20px 20px 20px; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, Sans-serif; font-size: 14px; color: #081a1f; line-height: 18px; text-align: left; font-weight: normal;"
                                            class="center-on-narrow">An easier way to manage your
                                            services and<br>orders in one convenient place. </td>
                                    </tr>
                                    <!--[if !mso]><!-->
                                    <tr>
                                        <td align="center"
                                            style="max-height:0; display:none; mso-hide: all; font-size: 0; line-height: 0; border-bottom:1px solid #ececec"
                                            class="hide-on-desktop show-on-mobile">
                                            <a href="https://click.e.petco.com/u/?qs=243ca9381415b599e2aae465aba8b675b1c284f8df795f56b20557f9f3c1e9ab496edde07ebf1e16dd25bc4a43a1580c8cb7a57a7736b0f79eafb7fd47125787"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/21/1cf10b75-67a1-4f3b-8611-cc3ec7eab0ab.png"
                                                    title="" alt=" " width="150" /></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                        <td align="center" class="mobile-pad-t-20">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                width="auto" align="left" class="center-on-narrow">
                                                <tr>
                                                    <td width="20" class="mobile-hide">&nbsp;</td>
                                                    <td align="left" width="116">
                                                        <a href="https://click.e.petco.com/u/?qs=243ca9381415b59998d867f40bb3b4f21255a78546b1d2c16f2b8e4d6efc783eebdbaa652feff0024d6c03d292e2f75c5dd460d02f2e5f7ea9840194ff74ed46"
                                                            target="_blank"><img
                                                                style="display: block; max-height: 100%;" border="0"
                                                                src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/202011-app-download-1"
                                                                title="Download on the App Store."
                                                                alt="Download on the App Store." width="116" /></a>
                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                    <td align="left" width="116">
                                                        <a href="https://click.e.petco.com/u/?qs=243ca9381415b5992ba7b10f10634ad7359df325b1bdfc9d2883ac109a560135fc1b88c897740f10cc8087dd4760974cd00a31cbb7d51dd492855549ebb5e4a0"
                                                            target="_blank"><img
                                                                style="display: block; max-height: 100%;" border="0"
                                                                src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/202011-app-download-2"
                                                                title="Get it on Google Play."
                                                                alt="Get it on Google Play." width="116" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <th align="center" class="mobile-hide">
                                <a href="https://click.e.petco.com/u/?qs=243ca9381415b599e2aae465aba8b675b1c284f8df795f56b20557f9f3c1e9ab496edde07ebf1e16dd25bc4a43a1580c8cb7a57a7736b0f79eafb7fd47125787"
                                    target="_blank"><img style="display: block; max-height: 100%;" border="0"
                                        src="https://image.e.petco.com/lib/fe34157075640575771d76/m/21/1cf10b75-67a1-4f3b-8611-cc3ec7eab0ab.png"
                                        title="" alt=" " width="201" /></a>
                            </th>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="1"
                                style="font-size: 1px; line-height: 1px; padding-top:40px; border-bottom:1px solid #cfd0d2">
                                &nbsp;</td>
                        </tr>
                    </table>


                    <!-- Social -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td style="padding:30px 18px 0 18px;" width="620" class="full-width">
                                            <table role="presentation" align="center" border="0" cellpadding="0"
                                                cellspacing="0">
                                                <tr>
                                                    <td align="center" width="98">
                                                        <a href="https://click.e.petco.com/u/?qs=243ca9381415b599f25f36fc8c597e1166ae045b73ae77fcbd7f93ef099f29096f928e23aff69fa3871412ba8b0d3afe503d05c4d14c985cbda1ce0852f66e1f"
                                                            target="_blank">
                                                            <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/fcc926fd-5ff2-4759-9a71-d43513eaf495.png"
                                                                border="0" alt="Facebook" title="Facebook" width="30"
                                                                class="reduce-social-common" />
                                                        </a>
                                                    </td>
                                                    <td align="center" width="98">
                                                        <a href="https://twitter.com/Petco" target="_blank"><img
                                                                src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/148eae97-e162-423c-985d-3ef2502009f9.png"
                                                                border="0" alt="Twitter" title="Twitter" width="30"
                                                                class="reduce-social-common" /></a>
                                                    </td>
                                                    <td align="center" width="98">
                                                        <a href="https://click.e.petco.com/u/?qs=243ca9381415b5992f88645633d9111182c530c64109623601509589b334f57cc84dc21c668424ca6d3a4436d4442b2fb8bdfaacdaa8462983caa38905512c2f"
                                                            target="_blank">
                                                            <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/335eb1f6-3b6e-4bd2-aa43-8380ddc716b5.png"
                                                                border="0" alt="Instagram" title="Instagram" width="30"
                                                                class="reduce-social-common" />
                                                        </a>
                                                    </td>
                                                    <td align="center" width="98">
                                                        <a href="https://click.e.petco.com/u/?qs=243ca9381415b599cdb6bbf45bcecdf43c09f6eda551a820e60084cf9b6b593c82d64e10d720bd529860ff84f058e856fcf5ce0d34972e10fe830761a5c4f709"
                                                            target="_blank">
                                                            <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/a6310cd7-677b-48a1-b0bb-7f479fecf96b.png"
                                                                border="0" alt="YouTube" title="YouTube" width="30"
                                                                class="reduce-social-common" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Legal text -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="620"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td style="padding: 20px 40px 0 40px; color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px;"
                                            class="small-text reduce-side-pad-30 footer-links">


                                            <p>

                                            </p>
                                            <p>
                                                Product prices displayed in our emails may not match the final price on
                                                our website. To view the exact price of a product, please refer to
                                                petco.com or the Petco app at checkout.
                                            </p>
                                            <p>
                                                Exclusions may apply to Vital Care nutrition perks and benefits.
                                            </p>
                                            <p>
                                                This email was sent to: dominicbelfiori.com. You
                                                have received this email because you asked to be included in petco.com
                                                mailings. Please add Petco
                                                <a href="mailto:petco@e.petco.com" target="_blank"
                                                    style="color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px;text-decoration: underline;"
                                                    class="small-text">(petco@e.petco.com)</a> to your email address
                                                book.
                                            </p>
                                            <p>
                                                Questions About Orders? Comments or Concerns? <br /> Please
                                                <a href="https://click.e.petco.com/u/?qs=243ca9381415b599e6674c3d3ff9b2de249dfdb82d0062e667ba2c932844c751a4d57d190ccdb42a0019a6450ed326847e14e8e72b9ff5edda98fb5c3bb56c51"
                                                    target="_blank"
                                                    style="color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px; text-decoration: underline;"
                                                    class="small-text">contact us</a>.
                                            </p>
                                            <p>This message is from: <br /> Petco Animal Supplies, Inc., 10850 Via
                                                Frontera, San Diego, CA 92127</p>
                                            <p><br>
                                                <a href="https://view.e.petco.com/?qs=1c39e208dbfbd82a368672906e153940c6814ae43d32e3cd804d38d280e1815864aa27fff83d24dec3ca5a9a41b677f11b57f9e87626f2e52f899c142a87e2e54ec4e8334c903cb0e4cb4c704c0ed5ca"
                                                    target="_blank"
                                                    style="color:#00205B; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; ">View&nbsp;in&nbsp;Browser</a>&nbsp;
                                                &nbsp; | &nbsp; &nbsp;
                                                <a href="https://click.e.petco.com/u/?qs=243ca9381415b59919e8a1e879b2e0a91f5d02d4f9c12827fe95e0be2eebf9d274b63aa9d4e7247d11ea80399a14fb9e2eb70639c94f7d584220454ddc8eb7c3"
                                                    target="_blank"
                                                    style="color:#00205B;line-height: 1.2em; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; "
                                                    class="small-text">Privacy Policy</a>&nbsp; &nbsp; | &nbsp; &nbsp;
                                                <a href="https://click.e.petco.com/u/?qs=243ca9381415b599c6731bfc0f7d7ef9c9e8479a0bf64f2467dee927259471925d1416c57ba010dfcb81a8262d6d84f860ca10f2b1e6df3e1b39cbd41ab628db"
                                                    target="_blank"
                                                    style="color:#00205B; line-height:1.2em; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; ">Unsubscribe</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>
    </center>
</body>

</html>