<!-- INITIALIZE LEGAL ARRAY SETUP-->

<!-- END LEGAL ARRAY SETUP -->



<!-- HTML GOES HERE -->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:w="urn:schemas-microsoft-com:office:word">

<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />
    <META NAME="referrer" CONTENT="no-referrer" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=false" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Shop must-have supplies: grooming, pest prevention and more</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style type="text/css">
        /* Webfont: PetcoCircularTT-Regular */
        @font-face {
            font-family: 'PetcoCircularTT-Regular';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.svg#PetcoCircularTT-Regular') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: PetcoCircularTT-Italic */
        @font-face {
            font-family: 'PetcoCircularTT-Italic';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.svg#PetcoCircularTT-Italic') format('svg');
            /* Legacy iOS */
            font-style: italic;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: PetcoCircularTT-Bold */
        @font-face {
            font-family: 'PetcoCircularTT-Bold';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.svg#PetcoCircularTT-Bold') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: PetcoCircularTT-Black */
        @font-face {
            font-family: 'PetcoCircularTT-Black';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.svg#PetcoCircularTT-Black') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: AmasisMTPro */
        @font-face {
            font-family: 'AmasisMTPro';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.eot');
            /* IE9 Compat Modes */
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.woff') format('woff'),
                /* Modern Browsers */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.svg#AmasisMTPro') format('svg');
            /* Legacy iOS */
            font-style: normal;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-Bold */
        @font-face {
            font-family: 'Tiempos-Bold';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-Bold.otf');
            font-style: normal;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-BlackItalic */
        @font-face {
            font-family: 'Tiempos-BlackItalic';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-BlackItalic.otf');
            font-style: italic;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-Italic */
        @font-face {
            font-family: 'Tiempos-Italic';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-RegularItalic.otf');
            font-style: italic;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        /* Webfont: Tiempos-Medium */
        @font-face {
            font-family: 'Tiempos-Medium';
            src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-Medium.otf');
            font-style: normal;
            font-weight: medium;
            text-rendering: optimizeLegibility;
        }
    </style>

    <style type="text/css">
        .small-text {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .footer-links a {
            color: #666666;
            text-decoration: underline;
        }

        .hide-on-desktop {
            max-height: 0;
            display: none;
            mso-hide: all;
            font-size: 0;
            line-height: 0;
        }

        .table_mobile,
        .email-container {
            width: 620px !important;
        }

        .dark-grey a {
            text-decoration: none !important;
            color: #212121 !important;
        }

        div.preheader {
            display: none !important;
        }

        @media screen and (max-width: 620px) {
            .width-30px {
                width: 30px;
                height: auto;
            }

            .width-70 {
                width: 70% !important;
            }

            .width-20 {
                width: 20% !important;
            }

            table.width-67,
            td.width-67 {
                width: 67% !important;
            }

            td.mobile-spacer-width,
            .mobile-spacer-width img {
                width: 15% !important;
            }

            table.width-33,
            td.width-33,
            img.width-33 {
                width: 33% !important;
            }

            table.width-5,
            td.width-5,
            img.width-5 {
                width: 5% !important;
            }

            table.width-90,
            td.width-90,
            img.width-90 {
                width: 90% !important;
            }

            .table_mobile,
            .email-container {
                width: 100% !important;
            }

            .table_mobile_img300,
            .table_mobile_img {
                width: 100% !important;
                height: auto !important;
            }

            .linegray {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .table_mobile_barcode {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center,
            .stack-column-left {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .stack-column-left {
                text-align: left !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .height-auto {
                height: auto !important;
            }

            .height-75 {
                height: 75px !important;
            }

            td.show-on-mobile {
                display: table-cell !important;
                max-height: none !important;
                overflow: auto !important;
                font-size: 16px !important;
                line-height: 28px !important;
            }

            tr.show-on-mobile {
                display: table-row !important;
                max-height: none !important;
                overflow: auto !important;
                font-size: 16px !important;
                line-height: 28px !important;
            }

            table.show-on-mobile {
                display: table !important;
                max-height: none !important;
                overflow: auto !important;
                font-size: 16px !important;
                line-height: 28px !important;
            }

            .show-on-mobile {
                display: block !important;
                max-height: none !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-show {
                display: block !important;
            }

            table th {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .bring-back {
                width: auto !important;
                height: auto !important;
                display: block;
            }

            .drop {
                width: 100% !important;
                float: left !important;
            }

            /* Nav */
            .nav-item {
                padding: 8px;
                font-family: 'Montserrat', Arial, Helvetica, Sans-serif;
                font-size: 19px;
                color: #ffffff;
                line-height: 24px;
                text-align: center;
                font-weight: 600;
            }

            .nav-item-first {
                padding-left: 18px;
            }

            .nav-item-last {
                padding-right: 18px;
            }

            .nav-item a {
                color: #ffffff;
                text-decoration: none;
            }

            /* Footer Nav */
            .footer-nav-item {
                padding: 15px;
                border-bottom: 1px solid #e6e7e8;
                font-family: 'Montserrat', Arial, Helvetica, Sans-serif;
                font-size: 21px;
                color: #6f7073;
                line-height: 25px;
                text-align: center;
                font-weight: 600;
            }

            .footer-nav-item a {
                color: #6f7073;
                text-decoration: none;
            }

            .footer-nav-item-last {
                padding: 15px;
                border-bottom: 0;
            }

            /* Mobile Padding Adjustments */
            .pad-top-10 {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .mobile-pad-lr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-pad-lr-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mobile-pad-t-10,
            .padding-top-10 {
                padding-top: 10px !important;
            }

            .mobile-pad-t-20,
            .padding-top-20 {
                padding-top: 20px !important;
            }

            .mobile-pad-t-30,
            .padding-top-30 {
                padding-top: 30px !important;
            }

            .mobile-pad-b-10,
            .padding-bottom-10 {
                padding-bottom: 10px !important;
            }

            .mobile-pad-b-20,
            .padding-bottom-20 {
                padding-bottom: 20px !important;
            }

            .paddingall {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }

        @media screen and (max-width: 420px) {}

        @media screen and (max-width: 420px) {

            img.icon-size,
            td.icon-size {
                width: 40px;
                height: auto;
            }

            .reduce-side-pad-30 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .reduce-side-pad-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .reduce-side-pad-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .reduce-social-1 {
                width: 46px !important;
                max-width: 46px !important;
            }

            .reduce-social-common {
                width: 40px !important;
                max-width: 40px !important;
            }

            .reduce-headline {
                font-size: 28px !important;
                line-height: 32px !important;
            }

            .reduce-copy {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .reduce-social-common {
                width: 40px !important;
                max-width: 40px !important;
            }

            .reduce-product-image {
                width: 140px !important;
                max-width: 140px !important;
            }

            .reduce-product-text {
                font-size: 16px !important;
                line-height: 18px !important;
            }

            .drop {
                width: 100% !important;
                float: left !important;
            }
        }

        @media screen and (max-width: 340px) {}

        @media screen and (max-width: 340px) {
            .reduce-social-common {
                width: 34px !important;
                max-width: 34px !important;
            }
        }
    </style>
    <style>
        tr.mobile {
            display: none !important;
        }

        td.mobile {
            display: none !important;
        }

        table.desktop-hidden,
        span.desktop-hidden,
        br.desktop-hidden,
        img.desktop-hidden {
            display: none !important;
        }

        span.cta-desktop-hidden {
            display: none !important;
        }

        span.outlook-overflow-scaling {
            width: 100% !important;
            max-width: 100%;
            padding: 0 !important;
            height: auto !important;
        }
    </style>
    <style>
        @media only screen and (max-width: 620px),
        screen and (max-device-width: 720px) {}

        @media only screen and (max-width: 620px),
        screen and (max-device-width: 720px) {

            table.full-width,
            div.full-width,
            td.full-width,
            .width-100 {
                width: 100% !important;
                min-width: 100% !important;
            }

            .mobile-border-bottom {
                border-bottom: 1px solid #cfd0d2;
            }

            table.mostly-full-width,
            div.mostly-full-width,
            td.mostly-full-width {
                width: 70% !important;
                min-width: 70% !important;
            }

            table.mostly-not-full-width {
                width: 30% !important;
                min-width: 30% !important;
            }

            img.full-width {
                width: 100% !important;
                padding: 0 !important;
                height: auto !important;
            }

            img.mostly-full-width {
                width: 70% !important;
                padding: 0 !important;
            }

            td.mobile-hidden {
                width: 5% !important;
            }

            td.mobile-hidden img {
                width: 100% !important;
            }

            img.centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            img.width-100 {
                width: 100px !important;
                height: auto;
            }

            img.width-40p {
                width: 40% !important;
                height: auto;
            }

            table.half-width,
            td.half-width,
            img.half-width,
            .width-50 {
                width: 50% !important;
            }

            table.table-align-center {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            td.text-align-left {
                text-align: left !important;
            }

            td.text-align-center {
                text-align: center !important;
            }

            tr.mobile {
                display: table-row !important;
                max-height: none !important;
                overflow: auto !important;
            }

            td.mobile {
                display: table-cell !important;
            }

            table.mobile-hidden,
            tr.mobile-hidden,
            td.mobile-hidden,
            span.mobile-hidden,
            br.mobile-hidden,
            img.mobile-hidden {
                display: none !important;
            }

            table.desktop-hidden,
            span.desktop-hidden,
            br.desktop-hidden,
            img.desktop-hidden {
                display: block !important;
            }

            span.cta-desktop-hidden {
                display: inline-block !important;
            }

            td.desktop-hidden {
                display: table-cell !important;
            }

            tr.desktop-hidden {
                display: table-row !important;
            }

            td.padding-top-5 {
                padding-top: 5px;
            }

            td.padding-bottom-5 {
                padding-bottom: 5px;
            }

            .width-65 {
                width: 65% !important;
                min-width: 65% !important;
            }

            .width-62 {
                width: 62% !important;
                min-width: 62% !important;
            }

            .width-60 {
                width: 60% !important;
                min-width: 60% !important;
            }

            .width-40 {
                width: 40% !important;
                min-width: 40% !important;
            }

            .width-35 {
                width: 35% !important;
                min-width: 35% !important;
            }

            .width-33 {
                width: 33% !important;
                min-width: 33% !important;
            }

            .width-25 {
                width: 25% !important;
                min-width: 25% !important;
            }

            .width-20 {
                width: 20% !important;
                min-width: 20% !important;
            }

            .width-18 {
                width: 18% !important;
                min-width: 18% !important;
            }

            .width-14 {
                width: 14% !important;
                min-width: 14% !important;
            }

            .sub-title {
                font-size: 20px !important;
            }

            .body-copy {
                font-size: 15px !important;
            }

            .font14 {
                font-size: 14px !important;
            }

            .font12 {
                font-size: 12px !important;
            }

            table.smaller-border {
                border-top: 2px solid #000000 !important;
                border-bottom: 2px solid #000000 !important;
            }

            img.section-border {
                width: 100% !important;
                height: 1px !important;
                padding: 0 !important;
            }

            .smaller-rate-callout {
                font-size: 80px !important;
            }

            .headline {
                font-size: 35px !important;
            }

            .headline30 {
                font-size: 30px !important;
            }

            .sup-large-font {
                font-size: 40px !important;
                vertical-align: 25px !important;
            }

            td.btn-one-line-mob a {
                line-height: 20px !important;
            }
        }
    </style>
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* Custom Dark Mode Font Colors */
        @media (prefers-color-scheme: dark) {
            .dark-mode {
                color: #696969 !important;
            }

            .dark-mode-white {
                color: #fffffe !important;
            }

            .dark-mode-bg {
                background-color: #111111 !important;
            }
        }

        [data-ogsc] .dark-mode {
            color: #696969 !important;
        }

        [data-ogsc] .dark-mode-white {
            color: #fffffe !important;
        }

        [data-ogsc] .dark-mode-bg {
            background-color: #111111 !important;
        }
    </style>

    <style>
        /* OUTLOOK IOS LINK FIX */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* SAMSUNG MAIL LINK FIX */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        span.MsoHyperlink {
            mso-style-priority: 100 !important;
            color: inherit !important;
            color: inherit;
            text-decoration: none !important;
        }
    </style>
    <!--[if mso]>     
      <style type="text/css">       body, table, td, span, p, a {font-family: Arial, Helvetica, sans-serif !important;}       .mso-headline {font-family: 'Arial Black', Arial, sans-serif !important;}       a {text-decoration: none;}       td, th {       line-height: 0px !important;       }     </style>
      <![endif]-->
    <!--[if gte mso 9]>     
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body width="100%" bgcolor="#fffffe" class="body"
    style="margin: 0; padding:0; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
    <img src="https://click.e.petco.com/open.aspx?ffcb10-febc1677776d0375-fe32157576640d7d761371-fe34157075640575771d76-ff921079-fe2a15767366057b721074-fefa1572736d07&d=100185&bmt=0"
        width="1" height="1" alt="">
    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MBxSX5vX_sfmc_100018296_sha256&partner_uid=867bc81c8308b3bc73c062005df09b7c4b7dec588a0eb756e37c4996ac5315a7"
        width=0 height=0 style="display:none" />
    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MBxSX5vX_sfmc_100018296_subid&partner_uid=166216744"
        width=0 height=0 style="display:none" />
    <img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=tbc1h9h8v&advertiserid=100018296&campaignid=20230401_Spring_Shop_Postcard"
        width=0 height=0 style="display:none;" />
    <!-- Pre-header copy - Start -->
    <div class="preheader" style="font-size: 1px; display: none !important;">Shop must-have supplies: grooming, pest
        prevention and more

        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
        &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <!-- Pre-header copy - End -->
    <center>
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="620"
            class="email-container">
            <tr>
                <td colspan="3">


                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                width="100%" class="full-width">
                                                <tr>
                                                    <td style="padding: 0 0 0 0;">
                                                        <!-- Logo and Right Nav -->
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%" class="full-width"
                                                            bgcolor="#ffffff">
                                                            <tr bgcolor="#fffffe">
                                                                <td style="border-bottom:0">
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" width="100%"
                                                                        class="full-width">
                                                                        <tr>
                                                                            <td align="left"
                                                                                class="width-40 mobile-hidden"
                                                                                style="padding-top:0;">
                                                                                <a href="https://click.e.petco.com/u/?qs=4b96575cf221a6b76fa9ecb3e93c2308b92a6ce43840ecb955e405c13a8ecd00fa902c932b38b39b8e44c4bc723ee00eb834088751c5ec53154b1d44f6a76160"
                                                                                    target="_blank"
                                                                                    style="text-decoration:none !important;">
                                                                                    <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/af88533b-7521-4b59-90fc-32b56dcf8e72.png"
                                                                                        border="0" width="310"
                                                                                        style="display:block; width:100%; max-width:310px;"
                                                                                        alt="Petco"
                                                                                        title="Petco: The Health + Wellness Co."
                                                                                        class="full-width">
                                                                                </a>
                                                                            </td>
                                                                            <!--[if !mso]><!-->
                                                                            <td align="left" class="half-width mobile"
                                                                                style="padding-top:0; display:none">
                                                                                <a href="https://click.e.petco.com/u/?qs=4b96575cf221a6b76fa9ecb3e93c2308b92a6ce43840ecb955e405c13a8ecd00fa902c932b38b39b8e44c4bc723ee00eb834088751c5ec53154b1d44f6a76160"
                                                                                    target="_blank"
                                                                                    style="text-decoration:none !important;">
                                                                                    <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/283302a7-f7cd-4bdc-b4af-08a625be0e9f.png"
                                                                                        border="0" width="310"
                                                                                        style="display:block; width:100%; max-width:310px;"
                                                                                        alt="Petco"
                                                                                        title="Petco: The Health + Wellness Co."
                                                                                        class="full-width">
                                                                                </a>
                                                                            </td>
                                                                            <!--<![endif]-->
                                                                            <td align="right"
                                                                                class="half-width mobile-pad-b-10 pad-top-10">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="275" class="full-width">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="right">

                                                                                                <!-- START WATERFALL LOGIC 3 -->
                                                                                                <tr>
                                                                                                    <td align="right"
                                                                                                        valign="middle"
                                                                                                        height="15"
                                                                                                        class="padding-top-5"
                                                                                                        style="color:#000000; font-size:13px; line-height:1.2em; font-family: 'PetcoCircularTT-Regular', Arial, helvetica, sans-serif; font-weight:normal;">
                                                                                                        <a href="https://click.e.petco.com/?qs=4b96575cf221a6b7831ef76f05078cd94182890acbbd0e3a57d9e14000eb4f09220fc3dcb63784a2cee49b5d42ab83dc1b877b48d35f88f354d257c3868531f5"
                                                                                                            target="_blank"
                                                                                                            style="color: #000000; font-weight:normal; text-decoration:none !important"><span
                                                                                                                style="line-height:1.2em; color:#fb4341;font-weight:bold;">Dominic
                                                                                                                &
                                                                                                                Latte,</span>
                                                                                                            <br /> get
                                                                                                            closer to
                                                                                                            your <span
                                                                                                                style="white-space:nowrap;display:inline-block;line-height:1.2em">next&nbsp;reward.</span></a>
                                                                                                        <br /> <a
                                                                                                            href="https://click.e.petco.com/?qs=4b96575cf221a6b7831ef76f05078cd94182890acbbd0e3a57d9e14000eb4f09220fc3dcb63784a2cee49b5d42ab83dc1b877b48d35f88f354d257c3868531f5"
                                                                                                            target="_blank"
                                                                                                            style="color: #00205B; font-weight:500; text-decoration:underline !important"><span
                                                                                                                class=""
                                                                                                                style="white-space:nowrap; line-height:1.2em;">Shop&nbsp;Now</a>&nbsp;<img
                                                                                                            src="http://image.e.petco.com/lib/fe34157075640575771d76/m/1/776ffbc6-f82a-4c84-a4d1-74634b22bc9a.png"
                                                                                                            width="8"
                                                                                                            height="11"
                                                                                                            style="display:inline-block;"></span>
                                                                                                    </td>
                                                                                                    <td class="width-5"
                                                                                                        width="20"
                                                                                                        valign="bottom">
                                                                                                        <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/c17f434e-c610-4dc4-a059-131400d61052.gif"
                                                                                                            width="20"
                                                                                                            height="1"
                                                                                                            alt=""
                                                                                                            style="display:block;"
                                                                                                            border="0" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- END WATERFALL LOGIC 3 -->

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- START Body -->


                    <table cellspacing="0" cellpadding="0" width="100%" class="full-width">
                        <tr bgcolor="#00205B">
                            <td bgcolor="#00205B" width="100%">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="middle" class="width-60">
                                            <table class="width-90" align="center" border="0" cellspacing="0"
                                                cellpadding="0" width="95%">
                                                <tr bgcolor="#00205B">
                                                    <td align="center"
                                                        style="font-size: 14px; color: #fffffe; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2em; padding-top: 10px; padding-bottom: 0px">
                                                        Save an extra 15% off $50+ when you buy online and pick up in
                                                        store or curbside.&nbsp;<a
                                                            href="https://click.e.petco.com/u/?qs=4b96575cf221a6b72c13a0dfab34c7762e89e8a9d68fe447965b628a055b8bec27154670a87ab375ad6f20489a4a9bc4b6b774a2604bee142a447ffeeae08250"
                                                            style="color: #fffffe; text-decoration: underline"
                                                            title="Shop Now">Shop&nbsp;Now</a></td>
                                                </tr>

                                                <tr>
                                                    <td align="center"
                                                        style="font-size: 10px; color: #fffffe; font-family: 'PetcoCircular-Regular', Arial, Helvetica, sans-serif; font-weight: bold; padding-bottom: 10px; line-height: 1.2em">
                                                        Exclusions apply.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="10" style="line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>


                    <!-- HM1 - HL + CTA Button On Image -->
                    <table cellspacing="0" cellpadding="0" width="100%" class="full-width"
                        style="mso-line-height-rule: at-least" role="presentation">
                        <tr class="mobile-hide">
                            <td valign="top" width="100%" height="358"
                                background="https://image.e.petco.com/lib/fe34157075640575771d76/m/22/4ee07828-448f-4d23-83c9-3f602ad440aa.jpg"
                                style="background-repeat: no-repeat; background-size: auto 100%; background-position: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -webkit-text-resize: 100%; text-resize: 100%; border-collapse: collapse !important">
                                <!--[if gte mso 9]>
    <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:620px; height:358px; background-color:#00205B;" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/22/4ee07828-448f-4d23-83c9-3f602ad440aa.jpg" />
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:620px; height:358px; top:0;">
    <v:textbox inset="0,0,0,0">
    <![endif]-->
                                <table class="width-60" align="left" width="400" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td class="width-5" width="30">&nbsp;</td>
                                        <td class="width-90" width="90%">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 46px; color: #fffffe; font-family: 'PetcoCircularTT-Black', Arial, Helvetica, sans-serif; font-weight: 600; padding-top: 30px; line-height: 1.2em"
                                                        class="headline">SPRING SHOP</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 18px; color: #75f5b1; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, sans-serif; font-weight: normal; padding-top: 10px; line-height: 1.2em"
                                                        class="sub-title">Refresh all their must-have spring supplies,
                                                        including grooming, dental care, pest prevention and more.</td>
                                                </tr>

                                                <!--FullWidth_BTN start -->

                                                <tr>
                                                    <td valign="top" align="left"
                                                        style="padding-top: 20px; padding-bottom: 0px">
                                                        <table border="0" width="150"
                                                            class="table-align-center full-width" cellpadding="0"
                                                            cellspacing="0" align="left" style="" role="presentation">
                                                            <tr>
                                                                <td bgcolor="#fffffe" class="btn-one-line-mob"
                                                                    valign="middle" height="37" align="center"
                                                                    style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; font-weight: 600; padding-left: 10px; padding-right: 10px; font-size: 15px; color: #00205b; border: 1px #fffffe solid">
                                                                    <a href="https://click.e.petco.com/u/?qs=4b96575cf221a6b7a5ca906da9811b7e6ee33c227525bdc25801a479a703d72eaee772ed23bc2303a1993874392ef5d6f06e7a0c44f4df4b019d10d0258a9069"
                                                                        style="text-decoration: none; color: #00205b; display: inline-block; width: 100%; line-height: 37px"
                                                                        target="_blank">SHOP NOW</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--FullWidth_BTN end -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
    <p style="margin:0;mso-hide:all">
    <o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
    </p>
    </v:textbox>
    </v:rect>
    <![endif]-->
                            </td>
                        </tr>
                        <!--[if !mso]><!-->
                        <tr class="show-on-mobile" style="display: none">
                            <td>
                                <table cellspacing="0" cellpadding="0" width="100%" class="full-width"
                                    style="mso-line-height-rule: at-least" role="presentation">
                                    <tr bgcolor="#00205B">
                                        <td width="100%">
                                            <table width="90%" border="0" cellpadding="0" cellspacing="0"
                                                align="center">
                                                <tr>
                                                    <td align="center"
                                                        style="font-size: 46px; color: #fffffe; font-family: 'PetcoCircularTT-Black', Arial, Helvetica, sans-serif; font-weight: 600; padding-top: 20px; line-height: 1.2em"
                                                        class="headline">SPRING SHOP</td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="font-size: 16px; color: #75f5b1; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, sans-serif; font-weight: normal; padding-top: 20px; line-height: 1.2em"
                                                        class="sub-title">Refresh all their must-have spring supplies,
                                                        including grooming, dental care, pest prevention and&nbsp;more.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table class="width-90" align="center" width="560" border="0"
                                                            cellpadding="0" cellspacing="0">
                                                            <!--FullWidth_BTN start -->

                                                            <tr>
                                                                <td valign="top" align="center"
                                                                    style="padding-top: 20px; padding-bottom: 10px">
                                                                    <table border="0" width="210"
                                                                        class="table-align-center" cellpadding="0"
                                                                        cellspacing="0" align="center" style=""
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td bgcolor="#fffffe"
                                                                                class="btn-one-line-mob" valign="middle"
                                                                                height="37" align="center"
                                                                                style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; font-weight: 600; padding-left: 10px; padding-right: 10px; font-size: 15px; color: #00205b; border: 1px #fffffe solid">
                                                                                <a href="https://click.e.petco.com/u/?qs=4b96575cf221a6b7a5ca906da9811b7e6ee33c227525bdc25801a479a703d72eaee772ed23bc2303a1993874392ef5d6f06e7a0c44f4df4b019d10d0258a9069"
                                                                                    style="text-decoration: none; color: #00205b; display: inline-block; width: 100%; line-height: 37px"
                                                                                    target="_blank">SHOP NOW</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--FullWidth_BTN end -->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="padding: 0px 0px 0px 0px">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" class="full-width" style="display: block">
                                                        <img class="full-width"
                                                            src="https://image.e.petco.com/lib/fe34157075640575771d76/m/22/3b5a02b2-961d-402a-aaa3-4aa905363b0d.png"
                                                            width="620" height="" border="0" style="display: block" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- <![endif]-->
                    </table>


                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="10" style="line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" width="100%" class="full-width"
                        style="mso-line-height-rule: at-least" role="presentation">
                        <tbody>
                            <tr bgcolor="#F8ABD1">
                                <td bgcolor="#F8ABD1" width="100%" style="padding: 0px 0px 0px 0px">
                                    <table class="full-width" align="center" width="100%" border="0" cellpadding="0"
                                        cellspacing="0">
                                        <!-- Divider 1 - Start -->
                                        <tbody>
                                            <!-- Image and CTA 2 - Start -->
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%" class="full-width" border="0" cellpadding="0"
                                                        cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td width="220" class="width-40" valign="middle"
                                                                    align="left">
                                                                    <img class="full-width"
                                                                        src="https://image.e.petco.com/lib/fe34157075640575771d76/m/22/a1b5e00b-f0d0-475c-a17f-f332786e9a64.png"
                                                                        width="200" border="0" style="display: block" />
                                                                </td>
                                                                <td width="340" class="width-60" valign="middle">
                                                                    <table width="90%" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <!--FullWidth_BTN start -->

                                                                            <tr>
                                                                                <td valign="top" align="left" style="">
                                                                                    <table border="0" width="160"
                                                                                        class="" cellpadding="0"
                                                                                        cellspacing="0" align="left"
                                                                                        style="" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td bgcolor="#00205B"
                                                                                                    class="btn-one-line-mob"
                                                                                                    valign="middle"
                                                                                                    height="37"
                                                                                                    align="center"
                                                                                                    style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; font-weight: 600; padding-left: 10px; padding-right: 10px; font-size: 15px; color: #fffffe; border: 1px #00205b solid">
                                                                                                    <a href="https://click.e.petco.com/u/?qs=4b96575cf221a6b75365832a0fdec9544fec1dd0ca4796a0da98612adb448bed6ab088977c87f6b0e7714c153dba4cc2e8786e0cbd91e11e389651088154f083"
                                                                                                        style="text-decoration: none; color: #fffffe; display: inline-block; width: 100%; line-height: 37px"
                                                                                                        target="_blank">SHOP
                                                                                                        NOW</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--FullWidth_BTN end -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Image and CTA 2 - End -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                    <!-- END Body -->


                    <!-- Your neighborhood petco start -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td align="center" style="padding-top:30px; border-bottom:0">
                                            <img width="620"
                                                src="https://image.e.petco.com/lib/fe34157075640575771d76/m/3/ce81cbf7-2ee1-4a0a-bc7a-9f784ce0b920.png"
                                                height="" alt="" border="0" style="" class="full-width" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" align="center" style="padding-top:30px">
                                            <table role="presentation" class="full-width" width="100%" border="0"
                                                cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td class="width-5" width="30" valign="bottom" style="">&nbsp;</td>
                                                    <td align="center" width="560" valign="top" class="width-90"
                                                        style="padding-bottom:0px; font-size:0px; text-decoration:none;">
                                                        <table role="presentation" width="100%" border="0"
                                                            align="center" cellpadding="0" cellspacing="0"
                                                            class="full-width">
                                                            <tr>
                                                                <td width="90%" valign="top"
                                                                    style="padding-bottom:30px;color:#00205B; font-size:17px; font-family:'AmasisMTPro','Times New Roman',serif;">
                                                                    We hope to see you soon
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;"
                                                                    class="padding-top-5 body-copy">
                                                                    Our Petco locations and in-store experts are here to
                                                                    help bring your pet their total health and wellness
                                                                    needs.
                                                                    Visit us today to check out our wide range of
                                                                    products and exceptional services, and remember that
                                                                    your pet is always welcome to join!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top:30px; padding-bottom:30px"
                                                                    class="mobile-pad-t-20 mobile-pad-b-20">
                                                                    <table role="presentation" class="full-width"
                                                                        width="560" border="0" cellpadding="0"
                                                                        cellspacing="0" align="left">
                                                                        <tr>
                                                                            <td bgcolor="#f3f4f6" height="65">
                                                                                <table role="presentation"
                                                                                    class="full-width" width="100%"
                                                                                    border="0" cellpadding="0"
                                                                                    cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td width="20" align="left"
                                                                                            style="">&nbsp;</td>
                                                                                        <td width="30" align="left"
                                                                                            style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B">
                                                                                            <img width="20"
                                                                                                src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/ab51f575-e0d8-43a6-9691-455e1dbcda60.png"
                                                                                                height="" alt=""
                                                                                                border="0"
                                                                                                style="display:block" />
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B;"
                                                                                            class="padding-top-5 body-copy">
                                                                                            <a href="https://click.e.petco.com/u/?qs=6a5628bb1f1bcb7d73e48fb0aa822690ef9f257aced091fd6ff53e9911c75772dfa1a0aed1bb0d51f6b0b9beeada35b4e85552da20cf99bf7a133e7ca140625b"
                                                                                                target="_blank"
                                                                                                style="text-decoration:none; color:#00205B; line-height:1.2em">
                                                                                                Find a store
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" width="100%" valign="bottom"
                                                                                style="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#f3f4f6" height="65">
                                                                                <table role="presentation"
                                                                                    class="full-width" width="100%"
                                                                                    border="0" cellpadding="0"
                                                                                    cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td width="20" align="left"
                                                                                            style="">&nbsp;</td>
                                                                                        <td width="30" align="left"
                                                                                            style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B">
                                                                                            <img width="20"
                                                                                                src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/2d7b04e9-dc60-42e1-ae9f-9305a8b77316.png"
                                                                                                height="" alt=""
                                                                                                border="0"
                                                                                                style="display:block"
                                                                                                class="" />
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; line-height:1.2em;"
                                                                                            class="padding-top-5 body-copy">
                                                                                            <a href="https://click.e.petco.com/u/?qs=6a5628bb1f1bcb7d259d3ff5d278ff791b8478124cefcb613f82168d9eb5064385c6d8ea9e0ee44512e9d628de5c4a900ab6558904a2cdad5771055fcfb522b2"
                                                                                                target="_blank"
                                                                                                style="text-decoration:none; color:#00205B; line-height:1.2em">
                                                                                                Contact customer service
                                                                                                at <span
                                                                                                    style="white-space:nowrap;display:inline-block;line-height:1.2em">(877)&nbsp;738&#8209;6742</span>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                    <td class="width-5" width="30" valign="bottom" style="">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="1" style="font-size: 1px; line-height: 1px; background-color: #cfd0d2;">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            Memberships and programs
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1d3a320157b606357a92a978da88a080621173cc8a490cea4428db07bf5b16118e138fd86fae59fac177d92cac3ae73f9ec696179e6e6cde6f"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/a71ae1e0-28bf-4c04-b3e4-9da3c240292c.png"
                                                    title="" alt="Vital Care" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1da54c0cc448fa524a5926225c06523cc6e9490a54e603e9eb74dfb1e00b88d3222979c92dc50aa661db4922b09c6d8c5f968d510b0c611d23"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/cd278a74-8564-4448-8cc4-b88bdd34637a.png"
                                                    title="" alt="Petco Pay" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1d37919f7000c4c6198859d6c0a8d1e6ab3e43c5eb27af7844164b74a0e69bf4fcf4096b0432e829d185409faa28d8346050d9cc4eb50f8775"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/41fed2c9-92bc-4e7d-acda-d4613239102f.png"
                                                    title="" alt="Petco Insurance" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            Shop
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d9a1730cdb19a16ae83a92c5cd364058961552f644786fdb8749c5943395dac3bd5f68ae44e9b27c4dd88b280f2940b8fac247f1aa66e38b9"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/faf6da9f-66dd-414a-9da7-298ae0dfc18d.png"
                                                    title="" alt="Dog" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1df05a5d5cbaa815c276c5956262d51baf2ea05bab218c16bbbf0ae0649d4637ff4f1485e0ce65635809dd2bded4114d6bfbe68946c0df077b"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/fbcd1ce5-fbde-4d24-ae95-a39667fe4ac1.png"
                                                    title="" alt="Cat" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d532741e7837f3a9f8e5698fb1e8377db8a5523efef0af522c6b67c8450a82f4e0595a05cad9c203e91879ba1a799eb0e0affb050fb571d4d"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/a30fd4be-2aee-46aa-a262-b903c5551179.png"
                                                    title="" alt="Top Deals" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d9719ab65d499f63c42c54fd94550c0e79a20ec325e8cf9aabfcac270f1004a0093f624d29883cdf4cf98a6a712fed705c4cc3cc3735aeacb"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/5/a83769fd-3958-4512-91ec-98ad92e2a756.png"
                                                    title="" alt="Pharmacy" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d2bb03fd9c79ff5939917fbe9beed81f0f879b3452d74486f746b1c43ec6bf008fa3be95a7b22bd89df5b377d29b217d9124272f3793e4ecb"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/6f20afce-030b-40e4-a566-de5c314c342b.png"
                                                    title="" alt="Fish" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d1e9514683cb2de2d6855a2607043a440ca8f3ff7d54d2b42be6a47848784fdd33fb2b8eba95529a6ac1152f001282c05667b936c96c3ebc6"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/6dc8bc83-99bc-4c37-a249-62cf0e715a7c.png"
                                                    title="" alt="Bird" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d330018e7ea94d05cc80135728d2d70b1f6c763029fa28fbb573a0a24940e2215e9096e5b89c34cbf6ed19171f173d5ab3f80310ebd8dd75f"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/21fa1dca-7515-431d-87c9-b6ad9a880618.png"
                                                    title="" alt="Reptile" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-top:10px">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d4dba85d868a549c59432ad861128c8932dc2980aca1409d78c4eaff8a3e6537b16a830e87b96a38f8d0fbc4c3aa30e0a0bf15ca7d2d62e3e"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/907413ee-58cc-4e0b-930e-29af8a74d504.png"
                                                    title="" alt="Small Animal" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            Book appointment
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1dfc6c34523e6726521a1f2840da080fd8e349336abf2a89b1e85441b1dce5840f92a60c21f3fb7320d702946c80f5c381f14fbfe21a2f393c"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/316c31da-d7be-407d-9a4f-484de4991167.png"
                                                    title="" alt="Grooming" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d884f3a74df9b70d43e8d96241f986361d3b3c6ecf866ab793f3b448047e554347f799f8707247dadec6b4439a9e1f2da2016d9be4c4ecf81"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/618232cc-404a-4f7c-bca8-d142f5e27564.png"
                                                    title="" alt="Training" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d5eacf9bccf467646c0b0e8c77489ce897d58b3c8a3031a7cdbb90a156fa60de1139e737b490beacd2a725a19c8e57beb77c4caa2918c8f88"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/77fcbdcb-1773-45a2-a7d7-1b13aa46db32.png"
                                                    title="" alt="Vet Services" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%">
                                            <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1daa54962356ab782d3e015ac2e2ded771838e0b2db14916d5e1f4c548e9570d5365d6b7569b0c91e31540a37d2689b695be67592b03c850ad"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/450ed5ae-1e7d-4dc1-b59d-0afb41e5f8d6.png"
                                                    title="" alt="Ask a Vet" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;"
                                            class="mobile-pad-lr-20">
                                            What your pet needs, your way
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1d9e1350c8089d64328e125be55fcd76c19a67668bdf6f9c17e6f453f92f33533c9a1a0a2e31df0f02497f83e0dabc9d38e95135ab955b9ab7"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/fcc22988-b6ac-4c1b-a735-cae10390c40f.png"
                                                    title="" alt="In Store" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d5b303e1550cea52e4cea461257f1498f9f1dd1d8485598174ddddac87298d3295b690466f9c78b0d330c300f04b3f9c3d9aca0d56b51f49d"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/be99c3e3-34bc-4e83-9592-ec5cac9d2601.png"
                                                    title="" alt="Free Same Day Delivery" width="96"
                                                    class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d3083da49a5d5d5b72cd0cae0dbe20d2524a2137ad9be8d4b6d885a31ebbe7f976e0893c4bce8b932044b347e44210929ff75e53e783fe2f0"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/8803060e-32af-4126-8b6c-208b5b08c927.png"
                                                    title="" alt="Curbside" width="96" class="full-width" /></a>
                                        </td>
                                        <td align="center" width="25%" style="padding-bottom:35px">
                                            <a href="https://click.e.petco.com/?qs=2c53cdb74ac3ab1d6c6e843b9a74f59657119b22ba90dd296cc3f6e9ed370e45f8a39308df90c17051dd65180b6f576989a120f9326537b47c60d11d7fe1aadc"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/1b05835f-5fb6-4dc0-994a-e5c4153d11ac.png"
                                                    title="" alt="Repeat Delivery" width="96" class="full-width" /></a>
                                        </td>
                                    </tr>
                                    <!-- Shop Services end -->
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="1" style="font-size: 1px; line-height: 1px; background-color: #cfd0d2;">&nbsp;
                            </td>
                        </tr>
                    </table>


                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" align="center">
                        <tr>
                            <th align="center" dir="ltr">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    dir="ltr">
                                    <tr>
                                        <td style="padding: 0 20px 0 20px; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-size: 16px; color: #081a1f; line-height: 20px; text-align: left; font-weight: bold;"
                                            class="center-on-narrow">DOWNLOAD THE PETCO APP
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 6px 20px 20px 20px; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, Sans-serif; font-size: 14px; color: #081a1f; line-height: 18px; text-align: left; font-weight: normal;"
                                            class="center-on-narrow">An easier way to manage your
                                            services and<br>orders in one convenient place. </td>
                                    </tr>
                                    <!--[if !mso]><!-->
                                    <tr>
                                        <td align="center"
                                            style="max-height:0; display:none; mso-hide: all; font-size: 0; line-height: 0; border-bottom:1px solid #ececec"
                                            class="hide-on-desktop show-on-mobile">
                                            <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1d2971524791581b9e4b5f07cb4a6187b0e6f1712a22d190fce8e394291cedd424faba4dd90c1199537c34a9b771815150ed6e3d550ed74cc2"
                                                target="_blank"><img style="display: block; max-height: 100%;"
                                                    border="0"
                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/21/1cf10b75-67a1-4f3b-8611-cc3ec7eab0ab.png"
                                                    title="" alt=" " width="150" /></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                        <td align="center" class="mobile-pad-t-20">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                width="auto" align="left" class="center-on-narrow">
                                                <tr>
                                                    <td width="20" class="mobile-hide">&nbsp;</td>
                                                    <td align="left" width="116">
                                                        <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1d98c97daa65835a6ea35c4ce1872f8bf144b97c138d5a15ce6f990237e94cbffdc6c676fb8afd7a29a1ae36f1b771c570eb73222c38ceed13"
                                                            target="_blank"><img
                                                                style="display: block; max-height: 100%;" border="0"
                                                                src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/202011-app-download-1"
                                                                title="Download on the App Store."
                                                                alt="Download on the App Store." width="116" /></a>
                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                    <td align="left" width="116">
                                                        <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1d798a02a62a8177032edb01b4195d47f98b8070d8d13115722cbd1b245ac4bf9c078764e721e6e0b7ee05cbf3c9100f86548a2a9af2395bed"
                                                            target="_blank"><img
                                                                style="display: block; max-height: 100%;" border="0"
                                                                src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/202011-app-download-2"
                                                                title="Get it on Google Play."
                                                                alt="Get it on Google Play." width="116" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <th align="center" class="mobile-hide">
                                <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1d2971524791581b9e4b5f07cb4a6187b0e6f1712a22d190fce8e394291cedd424faba4dd90c1199537c34a9b771815150ed6e3d550ed74cc2"
                                    target="_blank"><img style="display: block; max-height: 100%;" border="0"
                                        src="https://image.e.petco.com/lib/fe34157075640575771d76/m/21/1cf10b75-67a1-4f3b-8611-cc3ec7eab0ab.png"
                                        title="" alt=" " width="201" /></a>
                            </th>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="1"
                                style="font-size: 1px; line-height: 1px; padding-top:40px; border-bottom:1px solid #cfd0d2">
                                &nbsp;</td>
                        </tr>
                    </table>


                    <!-- Social -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td style="padding:30px 18px 0 18px;" width="620" class="full-width">
                                            <table role="presentation" align="center" border="0" cellpadding="0"
                                                cellspacing="0">
                                                <tr>
                                                    <td align="center" width="98">
                                                        <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1d35b130de0035ac7a3639b3cfbbc56cd34ad79a46708ee1a07d998bd3a4340a13ed160ac213c5732d4264938f7ad7b400bfa283891ed8dd9b"
                                                            target="_blank">
                                                            <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/fcc926fd-5ff2-4759-9a71-d43513eaf495.png"
                                                                border="0" alt="Facebook" title="Facebook" width="30"
                                                                class="reduce-social-common" />
                                                        </a>
                                                    </td>
                                                    <td align="center" width="98">
                                                        <a href="https://twitter.com/Petco" target="_blank"><img
                                                                src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/148eae97-e162-423c-985d-3ef2502009f9.png"
                                                                border="0" alt="Twitter" title="Twitter" width="30"
                                                                class="reduce-social-common" /></a>
                                                    </td>
                                                    <td align="center" width="98">
                                                        <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1d6997c3f61fc0a29c076fb9004967acd84d734f178d7d0c63178d60015c15f487cfa0de799a1793755b7b06cafbe274fc03a2f9cdb879c99d"
                                                            target="_blank">
                                                            <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/335eb1f6-3b6e-4bd2-aa43-8380ddc716b5.png"
                                                                border="0" alt="Instagram" title="Instagram" width="30"
                                                                class="reduce-social-common" />
                                                        </a>
                                                    </td>
                                                    <td align="center" width="98">
                                                        <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1dfc6f1a30a42eeb3b5b4ce8f68332ce103932f3c3774bfd839c6521d7a85fd5b7ac8a3c8741a8a3f5780f08a0152904130070dd0ac27dedf7"
                                                            target="_blank">
                                                            <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/a6310cd7-677b-48a1-b0bb-7f479fecf96b.png"
                                                                border="0" alt="YouTube" title="YouTube" width="30"
                                                                class="reduce-social-common" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Legal text -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620"
                        class="full-width">
                        <tr>
                            <td colspan="3">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="620"
                                    class="full-width" style="mso-line-height-rule: at-least;">
                                    <tr>
                                        <td style="padding: 20px 40px 0 40px; color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px;"
                                            class="small-text reduce-side-pad-30 footer-links">


                                            <p>

                                            </p>
                                            <p>
                                                Product prices displayed in our emails may not match the final price on
                                                our website. To view the exact price of a product, please refer to
                                                petco.com or the Petco app at checkout.
                                            </p>
                                            <p>
                                                Exclusions may apply to Vital Care nutrition perks and benefits.
                                            </p>
                                            <p>
                                                This email was sent to: dominicbelfiori.com. You
                                                have received this email because you asked to be included in petco.com
                                                mailings. Please add Petco
                                                <a href="mailto:petco@e.petco.com" target="_blank"
                                                    style="color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px;text-decoration: underline;"
                                                    class="small-text">(petco@e.petco.com)</a> to your email address
                                                book.
                                            </p>
                                            <p>
                                                Questions About Orders? Comments or Concerns? <br /> Please
                                                <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1dcc0cc2c6cb56d87c86e3135f65ad60905bce86e7b5c73a1949d7d2f24b1118355c7eecdafa20c03f89442ec8a1d252a022ffd163214de6fa"
                                                    target="_blank"
                                                    style="color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px; text-decoration: underline;"
                                                    class="small-text">contact us</a>.
                                            </p>
                                            <p>This message is from: <br /> Petco Animal Supplies, Inc., 10850 Via
                                                Frontera, San Diego, CA 92127</p>
                                            <p><br>
                                                <a href="https://view.e.petco.com/?qs=659e9217b522f8300468b9af3f5b6171006fc2d4598725d744c346fe2bfcf1b5f946f0ad007911abf34afb3a577debbdfeb0025c2026b22e99dfbc6136b2cf39ef2ceb761a47772ce8a03eb9f5a75f04"
                                                    target="_blank"
                                                    style="color:#00205B; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; ">View&nbsp;in&nbsp;Browser</a>&nbsp;
                                                &nbsp; | &nbsp; &nbsp;
                                                <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1dd237d51b29d29fa42d51e98d809b53d8af192dd048213876f2825eec9bbf60584857ec52a6274f8f5f7e58c7843b94134225f08ed7944889"
                                                    target="_blank"
                                                    style="color:#00205B;line-height: 1.2em; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; "
                                                    class="small-text">Privacy Policy</a>&nbsp; &nbsp; | &nbsp; &nbsp;
                                                <a href="https://click.e.petco.com/u/?qs=2c53cdb74ac3ab1d4c032b1cc5f656e1479187abe10217857fa3d4bb4311757d3ac42bf194d437940cdf6006e7e524b5bcad0d6907f2a6ffcd0744fe26f2dc15"
                                                    target="_blank"
                                                    style="color:#00205B; line-height:1.2em; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; ">Unsubscribe</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>
    </center>
</body>

</html>