
      
        
   
   <!-- INITIALIZE LEGAL ARRAY SETUP-->

  <!-- END LEGAL ARRAY SETUP -->
  
  
  
  <!-- HTML GOES HERE -->
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
     <head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />
        <META NAME="referrer" CONTENT="no-referrer" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=false" />
        <meta name="format-detection" content="telephone=no" />
     <meta name="x-apple-disable-message-reformatting" />
        <title>Our Friends & Family Sale is this weekend only.</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;700;800&display=swap" rel="stylesheet">
     <style type="text/css">
     /* Webfont: PetcoCircularTT-Regular */@font-face {
      font-family: 'PetcoCircularTT-Regular';
      src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.eot'); /* IE9 Compat Modes */
      src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.woff') format('woff'), /* Modern Browsers */
         url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Regular.svg#PetcoCircularTT-Regular') format('svg'); /* Legacy iOS */
      font-style: normal;
      font-weight: normal;
      text-rendering: optimizeLegibility;
     }
     /* Webfont: PetcoCircularTT-Italic */@font-face {
       font-family: 'PetcoCircularTT-Italic';
       src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.eot'); /* IE9 Compat Modes */
       src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.woff') format('woff'), /* Modern Browsers */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Italic.svg#PetcoCircularTT-Italic') format('svg'); /* Legacy iOS */
       font-style: italic;
       font-weight: normal;
       text-rendering: optimizeLegibility;
     }
     /* Webfont: PetcoCircularTT-Bold */@font-face {
       font-family: 'PetcoCircularTT-Bold';
       src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.eot'); /* IE9 Compat Modes */
       src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.woff') format('woff'), /* Modern Browsers */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Bold.svg#PetcoCircularTT-Bold') format('svg'); /* Legacy iOS */
       font-style: normal;
       font-weight: bold;
       text-rendering: optimizeLegibility;
     }
     /* Webfont: PetcoCircularTT-Black */@font-face {
       font-family: 'PetcoCircularTT-Black';
       src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.eot'); /* IE9 Compat Modes */
       src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.woff') format('woff'), /* Modern Browsers */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.ttf') format('truetype'), /* Safari, Android, iOS */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/PetcoCircularTT-Black.svg#PetcoCircularTT-Black') format('svg'); /* Legacy iOS */
       font-style: normal;
       font-weight: normal;
       text-rendering: optimizeLegibility;
     }
     /* Webfont: AmasisMTPro */@font-face {
       font-family: 'AmasisMTPro';
       src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.eot'); /* IE9 Compat Modes */
       src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.woff') format('woff'), /* Modern Browsers */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.ttf') format('truetype'), /* Safari, Android, iOS */
          url('https://www.petco.com/wcsstore/PetcoStore/fonts/AmasisMTPro.svg#AmasisMTPro') format('svg'); /* Legacy iOS */
       font-style: normal;
       font-weight: normal;
       text-rendering: optimizeLegibility;
     }
      /* Webfont: Tiempos-Bold */@font-face {
          font-family: 'Tiempos-Bold';
          src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-Bold.otf'); 
          font-style: normal;
          font-weight: bold;
          text-rendering: optimizeLegibility;
      }
      /* Webfont: Tiempos-BlackItalic */@font-face {
          font-family: 'Tiempos-BlackItalic';
          src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-BlackItalic.otf');
          font-style: italic;
          font-weight: bold;
          text-rendering: optimizeLegibility;
      }
      /* Webfont: Tiempos-Italic */@font-face {
          font-family: 'Tiempos-Italic';
          src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-RegularItalic.otf');
          font-style: italic;
          font-weight: normal;
          text-rendering: optimizeLegibility;
      }
      /* Webfont: Tiempos-Medium */@font-face {
          font-family: 'Tiempos-Medium';
          src: url('https://www.petco.com/wcsstore/PetcoStore/fonts/TiemposHeadline-Medium.otf');
          font-style: normal;
          font-weight: medium;
          text-rendering: optimizeLegibility;
      }
     </style>
     
        <style type="text/css">
           .small-text { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
           .footer-links a { color:#666666; text-decoration: underline;}
           .hide-on-desktop { max-height:0; display:none; mso-hide: all; font-size: 0; line-height: 0; }
           .table_mobile, .email-container { width: 620px !important; }
           .dark-grey a {text-decoration:none !important; color:#212121 !important;}
           div.preheader {
           display: none !important;
          }
           @media screen and (max-width: 620px) {
           .width-30px{width:30px; height:auto;}
           .width-70 { width: 70% !important;}
           .width-20 { width: 20% !important; }
           table.width-67, td.width-67 { width: 67% !important; }
           td.mobile-spacer-width, .mobile-spacer-width img { width: 15% !important; }
           table.width-33, td.width-33, img.width-33 { width: 33% !important;}
           table.width-5, td.width-5, img.width-5 { width: 5% !important;}
           table.width-90, td.width-90, img.width-90 { width: 90% !important;}
           .table_mobile, .email-container { width: 100% !important; }
           .table_mobile_img300, .table_mobile_img { width: 100% !important; height: auto !important;  }
           .linegray { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
           .table_mobile_barcode { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
           .fluid { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
           .stack-column, .stack-column-center, .stack-column-left { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
           .stack-column-center { text-align: center !important; }
           .stack-column-left { text-align: left !important; }
           .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; }
           table.center-on-narrow { display: inline-block !important; }
           .height-auto {height:auto!important; }
       .height-75 {height:75px!important; }
           td.show-on-mobile{ display: table-cell !important; max-height: none !important; overflow: auto !important;  font-size: 16px !important; line-height: 28px !important; }
           tr.show-on-mobile{ display: table-row !important; max-height: none !important; overflow: auto !important;  font-size: 16px !important; line-height: 28px !important; }
           table.show-on-mobile{ display: table !important; max-height: none !important; overflow: auto !important;  font-size: 16px !important; line-height: 28px !important; }
           .show-on-mobile  {display: block !important;  max-height: none !important;}
           .mobile-hide{ display: none!important; }
           .mobile-show { display: block !important;}
           table th {display:block!important; width:100%!important; padding-left: 0 !important; padding-right: 0 !important;}
           .bring-back {width: auto!important; height: auto!important; display: block;}
           .drop {width: 100% !important; float:left !important;}
           /* Nav */
           .nav-item {padding: 8px; font-family: 'Montserrat', Arial, Helvetica, Sans-serif; font-size: 19px; color: #ffffff; line-height: 24px; text-align: center; font-weight: 600;}
           .nav-item-first {padding-left: 18px;}
           .nav-item-last {padding-right: 18px;}
           .nav-item a {color:#ffffff; text-decoration: none;}
           /* Footer Nav */
           .footer-nav-item {padding:15px; border-bottom:1px solid #e6e7e8; font-family: 'Montserrat', Arial, Helvetica, Sans-serif; font-size: 21px; color: #6f7073; line-height: 25px; text-align:center; font-weight: 600;}
           .footer-nav-item a {color:#6f7073; text-decoration: none;}
           .footer-nav-item-last {padding:15px; border-bottom: 0;}
           /* Mobile Padding Adjustments */
           .pad-top-10 {padding-top:10px !important; padding-bottom: 10px !important;}
           .mobile-pad-lr-10 {padding-left: 10px !important; padding-right: 10px !important;}
           .mobile-pad-lr-20 {padding-left: 20px !important; padding-right: 20px !important;}
       .mobile-pad-t-10,.padding-top-10 {padding-top: 10px !important;}
           .mobile-pad-t-20,.padding-top-20 {padding-top: 20px !important;}
           .mobile-pad-t-30,.padding-top-30 {padding-top: 30px !important;}
           .mobile-pad-b-10,.padding-bottom-10 {padding-bottom: 10px !important;}
           .mobile-pad-b-20,.padding-bottom-20 {padding-bottom: 20px !important;}
           .paddingall {padding-top:30px !important; padding-bottom:30px !important; padding-left:15px !important; padding-right: 15px !important;}
           }
           @media screen and (max-width: 420px) {
             
             
       
           }
           @media screen and (max-width: 420px) {
           img.icon-size, td.icon-size{width:40px; height:auto;}
           .reduce-side-pad-30 {padding-left:30px !important; padding-right:30px !important;}
           .reduce-side-pad-20 {padding-left:20px !important; padding-right:20px !important;}
           .reduce-side-pad-10 {padding-left:10px !important; padding-right:10px !important;}
           .reduce-social-1 {width:46px !important; max-width:46px !important;}
           .reduce-social-common {width:40px !important; max-width:40px !important;}
           .reduce-headline {font-size: 28px !important; line-height: 32px !important;}
           .reduce-copy {font-size: 16px !important; line-height: 20px !important;}
           .reduce-social-common {width:40px !important; max-width:40px !important;}
           .reduce-product-image {width:140px !important; max-width:140px !important;}
           .reduce-product-text {font-size:16px !important; line-height:18px !important;}
           .drop {width: 100% !important; float:left !important;}
           }
           @media screen and (max-width: 340px) {
             
             
       
           }
           @media screen and (max-width: 340px) {
           .reduce-social-common {width:34px !important; max-width:34px !important;}
           }
        </style>
        <style>
           tr.mobile {display: none !important;}
       td.mobile {display:none !important;}
           table.desktop-hidden,span.desktop-hidden,br.desktop-hidden,img.desktop-hidden {display: none !important;}
           span.cta-desktop-hidden {display: none !important;}
           span.outlook-overflow-scaling {width: 100% !important;max-width: 100%;padding: 0 !important;height: auto !important;}
            

        </style>
        <style>
          @media only screen and (max-width: 620px),
          screen and (max-device-width: 720px) {
            
            
      
          }
           @media only screen and (max-width: 620px),
           screen and (max-device-width: 720px) {
           table.full-width,div.full-width,td.full-width, .width-100 {width: 100% !important;min-width: 100% !important;}
       .mobile-border-bottom{border-bottom:1px solid #cfd0d2;}
           table.mostly-full-width,div.mostly-full-width,td.mostly-full-width {width: 70% !important;min-width: 70% !important;}
           table.mostly-not-full-width {width: 30% !important;min-width: 30% !important;}
           img.full-width {width: 100% !important;padding: 0 !important;height: auto !important;}
           img.mostly-full-width {width: 70% !important;padding: 0 !important;}
           td.mobile-hidden {width: 5% !important;}
       td.mobile-hidden img {width: 100% !important;}
           img.centered {margin-left: auto !important;margin-right: auto !important;}
           img.width-100 {width:100px !important;height:auto;}
           img.width-40p {width:40% !important;height:auto;}
           table.half-width, td.half-width, img.half-width, .width-50 {width: 50% !important;}
           table.table-align-center {margin-left: auto !important;margin-right: auto !important;float: none !important;}
           td.text-align-left {text-align: left !important;}
           td.text-align-center {text-align: center !important;}
           tr.mobile {display: table-row !important; max-height: none !important; overflow: auto !important;}
       td.mobile {display:table-cell !important;}
           table.mobile-hidden,tr.mobile-hidden,td.mobile-hidden,span.mobile-hidden,br.mobile-hidden,img.mobile-hidden {display: none !important;}
           table.desktop-hidden,span.desktop-hidden,br.desktop-hidden,img.desktop-hidden {display: block !important;}
           span.cta-desktop-hidden {display: inline-block !important;}
           td.desktop-hidden {display: table-cell !important;}
           tr.desktop-hidden {display: table-row !important;}
           td.padding-top-5 {padding-top: 5px;}
       td.padding-bottom-5 {padding-bottom: 5px;}
       .width-65 {width: 65% !important;min-width: 65% !important;}
       .width-62 {width: 62% !important;min-width: 62% !important;}
           .width-60 {width: 60% !important;min-width: 60% !important;}
       .width-40 {width: 40% !important;min-width: 40% !important;}
       .width-35 {width: 35% !important;min-width: 35% !important;}
       .width-33 {width: 33% !important;min-width: 33% !important;}
           .width-25 {width:25% !important;min-width: 25% !important;}
       .width-20 {width:20% !important;min-width: 20% !important;}
       .width-18 {width:18% !important;min-width: 18% !important;}
       .width-14 {width:14% !important;min-width: 14% !important;}
           .sub-title {font-size: 20px !important;}
           .body-copy {font-size: 15px !important;}
       .font14 {font-size:14px !important;}
       .font12 {font-size:12px !important;}
           table.smaller-border {border-top: 2px solid #000000 !important;border-bottom: 2px solid #000000 !important;}
           img.section-border {width: 100% !important;height: 1px !important;padding: 0 !important;}
       .smaller-rate-callout {font-size:80px !important;}
           .headline {font-size:35px !important;}
       .headline30 {font-size:30px !important;}
       .sup-large-font {font-size:40px !important;vertical-align: 25px !important;}
       td.btn-one-line-mob a {line-height: 20px !important;}
          }
        </style>
        <style type="text/css">
      :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
  
         /* Custom Dark Mode Font Colors */
      @media (prefers-color-scheme: dark ) {
          .dark-mode { color: #696969 !important; }
          .dark-mode-white { color: #fffffe !important; }
          .dark-mode-bg { background-color: #111111 !important; }
      }
  
        [data-ogsc] .dark-mode { color: #696969 !important; }
      [data-ogsc] .dark-mode-white { color: #fffffe !important; }
      [data-ogsc] .dark-mode-bg { background-color: #111111 !important; }
  
      </style>
    
     <style>
     /* OUTLOOK IOS LINK FIX */
      a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
      /* SAMSUNG MAIL LINK FIX */
      #MessageViewBody a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}
      span.MsoHyperlink {mso-style-priority:100 !important;color:inherit !important;color:inherit;text-decoration:none !important;}
     </style>
        <!--[if mso]>     
        <style type="text/css">       body, table, td, span, p, a {font-family: Arial, Helvetica, sans-serif !important;}       .mso-headline {font-family: 'Arial Black', Arial, sans-serif !important;}       a {text-decoration: none;}       td, th {       line-height: 0px !important;       }     </style>
        <![endif]-->
        <!--[if gte mso 9]>     
        <xml>
           <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        
    <!-- Gmail Annotations -->
    <!-- Gmail Discount Offer & Products -->
    <div itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Petco" />
      <meta itemprop="logo" content="https://assets.petco.com/petco/image/upload/f_auto,q_auto/Petco_Logo.png" />
      <meta itemprop="url" content="https://www.petco.com/shop/en/petcostore" />
    </div>

    <div itemscope="" itemtype="http://schema.org/EmailMessage">
      <meta itemprop="subjectLine" content="25% OFF - Starts tomorrow" />
    </div>

    <div itemscope itemtype="http://schema.org/DiscountOffer">
      <meta itemprop="description" content="25% OFF" />
      <meta itemprop="discountCode" content="FRIENDSFAMILY25" />
      <meta itemprop="availabilityStarts" content="2023-08-14T00:00:00-0800" />
      <meta itemprop="availabilityEnds" content="2023-08-20T23:59:59-0800" />
    </div>
     </head>
     <body width="100%" bgcolor="#fffffe" class="body" style="margin: 0; padding:0; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
        <img src="https://click.e.petco.com/open.aspx?ffcb10-fec316797561027b-fe5a11767061007d7013-fe34157075640575771d76-ff9a1673-fe6410737765047a7c15-ffce15&d=100190&bmt=0" width="1" height="1" alt="">
     <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MBxSX5vX_sfmc_100018296_sha256&partner_uid=a48032248b5351589880a69eba250350957a3ad83f2f9a7c5a94f78727a3e883" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MBxSX5vX_sfmc_100018296_subid&partner_uid=43210791" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=tbc1h9h8v&advertiserid=100018296&campaignid=20230816_FnF_StartsTomorrow_SC" width=0 height=0 style="display:none;" />
       <!-- Pre-header copy - Start -->
     <div class="preheader" style="font-size: 1px; display: none !important;">Our Friends & Family Sale is this weekend only.
      
 &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>
     <!-- Pre-header copy - End -->
        <center>
           <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="620" class="email-container">
              <tr>
                 <td colspan="3">
                    
        
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
   <tr>
      <td colspan="3">
         <table role="presentation" cellspacing="0" cellpadding="0" width="100%" class="full-width" style="mso-line-height-rule: at-least;">
         <tr>
           <td>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
               <tr>
                 <td style="padding: 0 0 0 0;">
                   <!-- Logo and Right Nav -->
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width" bgcolor="#ffffff">
                     <tr bgcolor="#fffffe">
                       <td style="border-bottom:0">
                         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
                           <tr>
                             <td align="left" class="width-40 mobile-hidden" style="padding-top:0;">
                               <a href="https://click.e.petco.com/u/?qs=9d597364a36bed5ee19e6184155f288a138a168268827e8a5ab964aec5bc2391dfdfcbd969cd05bf1aa153eb7123c8b88a140551cba50e3b" target="_blank" style="text-decoration:none !important;">
                                 <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/af88533b-7521-4b59-90fc-32b56dcf8e72.png" border="0" width="310" style="display:block; width:100%; max-width:310px;" alt="Petco" title="Petco: The Health + Wellness Co." class="full-width">
                               </a>
                             </td>
                             <!--[if !mso]><!-->
                             <td align="left" class="half-width mobile" style="padding-top:0; display:none">
                               <a href="https://click.e.petco.com/u/?qs=9d597364a36bed5ee19e6184155f288a138a168268827e8a5ab964aec5bc2391dfdfcbd969cd05bf1aa153eb7123c8b88a140551cba50e3b" target="_blank" style="text-decoration:none !important;">
                                 <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/283302a7-f7cd-4bdc-b4af-08a625be0e9f.png" border="0" width="310" style="display:block; width:100%; max-width:310px;" alt="Petco" title="Petco: The Health + Wellness Co." class="full-width">
                               </a>
                             </td>
                             <!--<![endif]-->
                             <td align="right" class="half-width mobile-pad-b-10 pad-top-10">
                               <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="275" class="full-width">
                                 <tr>
                                   <td>
                                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right">
                                       
                                       <!-- START WATERFALL LOGIC 3 -->
                                       <tr>
                                         <td align="right" valign="middle" height="15" class="padding-top-5" style="color:#000000; font-size:13px; line-height:1.2em; font-family: 'PetcoCircularTT-Regular', Arial, helvetica, sans-serif; font-weight:normal;">
                                           <a href="https://click.e.petco.com/?qs=9d597364a36bed5ed05df7e9a40a92529f2c940abfc3b3db8446720b33c995910eea9f7f27f893e00a3e5e4deda4aab0aac682851bbad0b4d6cceb375660ba32"   target="_blank" style="color: #000000; font-weight:normal; text-decoration:none !important"><span style="line-height:1.2em; color:#fb4341;font-weight:bold;">Dominic & Latte,</span> <br /> get closer to your <span style="white-space:nowrap;display:inline-block;line-height:1.2em">next&nbsp;reward.</span></a> <br /> <a
                                             href="https://click.e.petco  /?qs=9d597364a36bed5ed05df7e9a40a92529f2c940abfc3b3db8446720b33c995910eea9f7f27f893e00a3e5e4deda4aab0aac682851bbad0b4d6cceb375660ba32"   target="_blank" style="color: #00205B; font-weight:500; text-decoration:underline !important"><span class=""
                                               style="white-space:nowrap; line-height:1.2em;">Shop&nbsp;Now</a>&nbsp;<img src="http://image.e.petco.com/lib/fe34157075640575771d76/m/1/776ffbc6-f82a-4c84-a4d1-74634b22bc9a.png" width="8" height="11" style="display:inline-block;"></span>
                                         </td>
                                         <td class="width-5" width="20" valign="bottom"><img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/c17f434e-c610-4dc4-a059-131400d61052.gif" width="20" height="1" alt="" style="display:block;" border="0" /></td>
                                       </tr>
                                       <!-- END WATERFALL LOGIC 3 -->
                                       
                                     </table>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                     
                   </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
       <!-- START Body -->
  

<!-- START 1c_image-full -->
<table align="center" bgcolor="#FFD408" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="sub-title" align="center" valign="top" style="font-size: 22px; color: #001F5B; font-weight: 600; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, sans-serif; padding: 28px 20px 20px 20px; line-height: 1.1em"><a   href="https://click.e.petco.com/u/?qs=9d597364a36bed5ec4c30b0aa6fa083b5f36f46cf1e064c99ac67605f7c0ec5893f417f01c902fab45e0c0fdd35237c90c4797b054c882b4b508e765241b8eac" style="color:#00205B; text-decoration: none;">STARTS TOMORROW. GET READY TO&nbsp;SAVE.</a></td>
  </tr>
  </table>
  <table align="center" bgcolor="#00205B" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="bottom" style="padding: 25px 0;">
      <a  href="https://click.e.petco.com/u/?qs=9d597364a36bed5ec53ff8894dcb1bdd443c615d652c0c71d8c6bf55361f91486cae319447a09f8cd747e986b87bd3825568b18fdec3dd6efe14f5eea35e3215"><img class="width-90" width="380" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/02f2cc25-d0d4-4814-b009-948ec9a9ec59.png" style="display: inherit;"/></a>
    </td>
  </tr>
</table>
<table align="center" bgcolor="#6edcfa" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <img class="full-width" width="640" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/1228e4b8-ba8b-48fd-bd8b-7852cc64bd46.png" style="display: inherit;"/>
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="padding:10px 10px 0; ">
            <a   href="https://click.e.petco.com/u/?qs=9d597364a36bed5ec4c30b0aa6fa083b5f36f46cf1e064c99ac67605f7c0ec5893f417f01c902fab45e0c0fdd35237c90c4797b054c882b4b508e765241b8eac" style="color:#00205B; text-decoration: none;"><img class="width-90" width="380" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/5e6bdd3d-29f2-4e32-b003-8d2f2e740c4a.png" alt="THIS WEEKEND ONLY-AUGUST 17-20" /></a>
          </td>
        </tr>
        <tr>
          <td class="sup-large-font" align="center" style="font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-size: 84px; color: #00205B; line-height: 1em; text-align: center; font-weight: 600; mso-line-height-rule: exactly;padding-top:10px;"><a   href="https://click.e.petco.com/u/?qs=9d597364a36bed5ee06606edfa3c8cd2e98c5ae1c4b5e231c7532c31b08307090012c4b726d5cb6e0cd54a24c5a46303ee15c2a66965799317b9649d6b096e58" style="color:#00205B; text-decoration: none;"><span style="color:#00205B;">25% OFF</span></a></td>
        </tr>
        <tr>
          <td class="sub-title" align="center" style="font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-size: 38px; color: #00205B; line-height: 1em; text-align: center; font-weight: 600; mso-line-height-rule: exactly;"><a   href="https://click.e.petco.com/u/?qs=9d597364a36bed5ee06606edfa3c8cd2e98c5ae1c4b5e231c7532c31b08307090012c4b726d5cb6e0cd54a24c5a46303ee15c2a66965799317b9649d6b096e58" style="color:#00205B; text-decoration: none;"><span style="color:#00205B;">ENTIRE PURCHASE</span></a></td>
        </tr>
        <tr>
          <td class="sub-title" align="center" style="padding: 10px 0 0 0; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, Sans-serif; font-size: 22px; color: #00205B; line-height: 1.2em; text-align: center; font-weight: 300; mso-line-height-rule: exactly;">IN STORE AND ONLINE</td>
        </tr>
        <tr>
          <td class="sub-title" align="center" style="padding: 20px 0 20px 0; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-size: 22px; color: #00205B; line-height: 1.2em; text-align: center; font-weight: 600; mso-line-height-rule: exactly;">Share the coupon or code&nbsp;<br class="mobile-hidden">with your friends and family</td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 20px 0; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, Sans-serif; font-size: 11px; color: #00205B; line-height: 1.2em; text-align: center; font-weight: 300; mso-line-height-rule: exactly;">Apply code in cart. Login required. Maximum savings $50. Exclusions apply. <a  href="https://click.e.petco.com/u/?qs=9d597364a36bed5e049b0d608a6f8e6a38c13b93c75ba1d91587614381120290d54d7b571eaf4880bcf29dac0fa981574481633673613d82665c63dd9b4809fd" style="color:#00205B; text-decoration: underline;"><span style="color:#00205B">See Details</span></a>.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="bottom">
      <img class="full-width" width="640" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/1df6c5a0-f8fd-49c8-b717-2300e81bf451.png" style="display: inherit;"/>
    </td>
  </tr>
</table>
<table align="center" bgcolor="#00205B" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="sub-title" align="center" style="font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-size: 18px; color: #fffffe; line-height: 1.2em; text-align: center; font-weight: 600; mso-line-height-rule: exactly; padding-top:4px;">USE STORE COUPON OR CODE</td>
        </tr>
        <tr>
          <td class="headline30" align="center" style="padding: 0; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-size: 30px; color: #fffffe; line-height: 1.2em; text-align: center; font-weight: 600; mso-line-height-rule: exactly;">FRIENDSFAMILY25</td>
        </tr>
        <tr>
          <td class="sub-title" align="center" style="font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-size: 18px; color: #fffffe; line-height: 1.2em; text-align: center; font-weight: 600; mso-line-height-rule: exactly;">STARTING TOMORROW</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 25px 0 25px 0">
      <table bgcolor="#fffffe" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-radius: 20px;">
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td style="padding: 25px 20px 8px 20px; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-size: 18px; color: #001952; line-height: 1em; text-align: center; font-weight: 600; mso-line-height-rule: exactly">In store:</td>
              </tr>
              <tr>
                <td align="center">
                  <a   href="https://click.e.petco.com/u/?qs=9d597364a36bed5ec4c30b0aa6fa083b5f36f46cf1e064c99ac67605f7c0ec5893f417f01c902fab45e0c0fdd35237c90c4797b054c882b4b508e765241b8eac" style="color:#00205B; text-decoration: none;"><img class="full-width" width="300" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/68fa1dec-f870-409c-ae16-7e42039da8e9.png" /></a>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, Sans-serif; font-size: 16px; color: #001952; line-height: 1em; text-align: center; font-weight: 300; mso-line-height-rule: exactly; padding-top: 20px; padding-bottom: 10px">Or redeem online with code: <span style="font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-weight: bold;">FRIENDSFAMILY25</span></td>
              </tr>
              <tr>
                
<td align="center" style="padding: 20px 0 20px 0; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, Sans-serif; font-size: 11px; color: #001952; line-height: 15px; text-align: center; font-weight: 300; mso-line-height-rule: exactly;">Maximum savings $50. Present coupon or mobile device and proof of Vital Care Core or Premier membership to receive this offer in store at Petco or Unleashed by Petco. Promo code valid online only at petco.com. Must be a Vital Care member to redeem. Enter promo code: FRIENDSFAMILY25 in your Shopping Cart at checkout at petco.com to receive offer. Not valid on Vital Care membership fees, Repeat Delivery orders, out-of-stock items, prior purchases or international orders. Excludes ACANA, JustFoodForDogs, ORIJEN and therapeutic diets. Selection varies by
 store. Void if copied, transferred and where prohibited by law. Sales tax and shipping calculated on product price before or after coupon discount applied, according to applicable state sales tax law. Cannot be combined with Vital Care Premier membership benefits. Coupon may not be stackable with other promotions in the same transaction. <span style="font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-weight: bold;">Expires: 8/20/23.</span></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!-- END Body -->


<!-- Your neighborhood petco start -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
     <td colspan="3">
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" class="full-width" style="mso-line-height-rule: at-least;">
        <tr>
          <td align="center" style="padding-top:30px; border-bottom:0">
            <img width="620" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/3/ce81cbf7-2ee1-4a0a-bc7a-9f784ce0b920.png" height="" alt="" border="0" style="" class="full-width" />
          </td>
        </tr>
        <tr>
          <td width="560" align="center" style="padding-top:30px">
            <table role="presentation" class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td class="width-5" width="30" valign="bottom" style="">&nbsp;</td>
                <td align="center" width="560" valign="top" class="width-90" style="padding-bottom:0px; font-size:0px; text-decoration:none;">
                    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-width">
                      <tr>
                        <td width="90%" valign="top" style="padding-bottom:30px;color:#00205B; font-size:17px; font-family:'AmasisMTPro','Times New Roman',serif;" >
                          Your neighborhood Petco
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" width="560">
                          <table role="presentation" bgcolor="#f3f4f6" class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr rowspan="2">
                              <td class="width-5" width="20" valign="bottom" style="">&nbsp;</td>
                              <td align="left" valign="top">
                                <table role="presentation" class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                    <td align="left" style="font-size:20px; font-weight:600; font-family:'PetcoCircularTT-Bold',Arial, Helvetica,sans-serif; color:#00205B; padding-top:20px" class="sub-title">
                                      MIAMI PETCO
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding-bottom:10px; padding-top:10px;" class="body-copy">
                                      <a href="https://click.e.petco.com/u/?qs=9d597364a36bed5eae628f90cd510155bc79faa42480969b4ab0814ac035bfb94dc011e269073009747fb0cb3d4255deff47cd4d19713ba500c39804185b7d20"  target="_blank" style="text-decoration:none; color:#00205B; line-height:1.2em">
                                        18579 S. Dixie Hwy<!--[if !mso]><!--><br class="desktop-hidden" /><!--<![endif]--><span class="mobile-hidden">,</span> Miami FL 33157
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B;" class="body-copy">
                                        <span style="white-space:nowrap;display:inline-block;line-height:1.2em">305-252-4065</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding:10px 0 30px 0;" class="body-copy">
                                      <a href="https://click.e.petco.com/u/?qs=9d597364a36bed5e97e3b5d6802d540ea5672ed2d8c04f6896bc5f5950a26b0ecdd1ccab280a4ec710d4801422a77bd661743be3b9401dd6a746014c33fe98e0"  target="_blank" style="text-decoration:underline; color:#00205B; line-height:1.2em">
                                        View Map</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://click.e.petco.com/u/?qs=9d597364a36bed5eb5030db6cf7a5d479223b74cbd247363c9c545bd54e0baa3414b80c26ee090066870122cff596a48e4cf022a2ca4ef3fcc51533e155e47cf"  target="_blank" style="text-decoration:underline; color:#00205B; line-height:1.2em">Find Another Location</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="width-5" width="20" valign="bottom" style="">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" width="560" style="padding-top:20px">
                          <table role="presentation" class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr bgcolor="#f3f4f6">
                              <td class="width-5" width="20" valign="bottom" style="padding-top:20px">&nbsp;</td>
                              <td width="520" align="left" valign="top" style="padding-top:20px; padding-bottom:20px" class="padding-bottom-10 mostly-full-width">
                                <table role="presentation" class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                    <td colspan="3" align="left" style="font-size:16px; font-weight:600; font-family:'PetcoCircularTT-Bold',Arial, Helvetica,sans-serif; color:#000000" class="body-copy">
                                      SERVICES AT MIAMI PETCO:
                                    </td>
                                  </tr>
                                  
                                  <tr>
                                    <td width="15" align="left" valign="top" height="15" style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding-top:5px">
                                      &bull;
                                    </td>
                                    <td align="left" style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif; color:#00205B; padding-top:5px" class="body-copy">
                                      Full-Service Grooming
                                    </td>
                                  </tr>
                                  
                                  <tr>
                                    <td width="15" align="left" valign="top" height="15" style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding-top:5px">
                                      &bull;
                                    </td>
                                    <td align="left" style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif; color:#00205B; padding-top:5px" class="body-copy">
                                      Aquatics
                                    </td>
                                  </tr>
                                  
                                  <tr>
                                    <td width="15" align="left" valign="top" height="15" style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding-top:5px">
                                      &bull;
                                    </td>
                                    <td align="left" style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif; color:#00205B; padding-top:5px" class="body-copy">
                                      Dog Training
                                    </td>
                                  </tr>
                                  
                                  <tr>
                                    <td width="15" align="left" valign="top" height="15" style="font-size:16px; font-weight:bold; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#00205B; padding-top:5px">
                                      &bull;
                                    </td>
                                    <td align="left" style="font-size:16px; font-weight:normal; font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif; color:#00205B; padding-top:5px" class="body-copy">
                                      Hospital
                                    </td>
                                  </tr>
                                  
                                </table>
                              </td>
                              <td class="width-5" width="20" valign="bottom" style="padding-top:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                      <tr>
                        <td colspan="3" width="560" style="padding-top:20px; padding-bottom:30px">
                          <table role="presentation" class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr bgcolor="#f3f4f6">
                              <td class="width-5" width="20" valign="bottom" style="">&nbsp;</td>
                              <td width="90%" align="left" valign="top" height="195" style="" class="full-width">
                                <table role="presentation" class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                    <td align="left" style="font-size:16px; font-weight:600; font-family:'PetcoCircularTT-Bold',Arial, Helvetica,sans-serif; color:#000000; padding-bottom:10px;padding-top:20px;" class="body-copy">
                                      STORE HOURS:
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:30px">
                                      <table role="presentation" width="400" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td width="150" align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;" class="body-copy">
                                            Monday
                                          </td>
                                          <td align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;" class="dark-grey body-copy">
                                            9:00&nbsp;AM - 9:00&nbsp;PM
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="150" align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="body-copy">
                                            Tuesday
                                          </td>
                                          <td align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="dark-grey body-copy">
                                            9:00&nbsp;AM - 9:00&nbsp;PM
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="150" align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="body-copy">
                                            Wednesday
                                          </td>
                                          <td align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="dark-grey body-copy">
                                            9:00&nbsp;AM - 9:00&nbsp;PM
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="150" align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="body-copy">
                                            Thursday
                                          </td>
                                          <td align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="dark-grey body-copy">
                                            9:00&nbsp;AM - 9:00&nbsp;PM
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="150" align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="body-copy">
                                            Friday
                                          </td>
                                          <td align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="dark-grey body-copy">
                                            9:00&nbsp;AM - 9:00&nbsp;PM
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="150" align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="body-copy">
                                            Saturday
                                          </td>
                                          <td align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="dark-grey body-copy">
                                            9:00&nbsp;AM - 9:00&nbsp;PM
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="150" align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="body-copy">
                                            Sunday
                                          </td>
                                          <td align="left" style="font-size:16px;font-weight:normal;font-family:'PetcoCircularTT-Regular',Arial, Helvetica,sans-serif;color:#505050;padding-top:5px" class="dark-grey body-copy">
                                            10:00&nbsp;AM - 7:00&nbsp;PM
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="width-5" width="20" valign="bottom" style="">&nbsp;</td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                      
                    </table>
                </td>
                <td class="width-5" width="30" valign="bottom" style="">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; background-color: #cfd0d2;">&nbsp;</td>
</tr>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
  <tr>
    <td colspan="3">
      <table role="presentation" cellspacing="0" cellpadding="0" width="100%" class="full-width" style="mso-line-height-rule: at-least;">
        <tr>
          <td colspan="3" style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;" class="mobile-pad-lr-20">
            Memberships and programs
          </td>
        </tr>
        <tr>
          <td align="center" width="25%">
            <a href="https://click.e.petco.com/u/?qs=e31eb437192fb1461f9b588fe6d27b85b00cbe4d85e889e885aa8a480c151cc4869bcd441a0eeececff1e83598865d1ea591f8ae1056bcef"  target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/a71ae1e0-28bf-4c04-b3e4-9da3c240292c.png" title="" alt="Vital Care" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%">
            <a href="https://click.e.petco.com/u/?qs=e31eb437192fb146b57f6c728b25a03b251543527316b8e539fd0f2a7df481d9c015267019d8df514ee3af7ca0561ac04ab43cb82b04cc15"  target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/cd278a74-8564-4448-8cc4-b88bdd34637a.png" title="" alt="Petco Pay" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%">
            <a href="https://click.e.petco.com/u/?qs=e31eb437192fb14650e0fb353fb575ff0952c2538e6c3c24a010addb59ccab969c8eb73fbb0060c32ff8ec0c62d606b76f4ec70f5eb7f1a1"  target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/9/41fed2c9-92bc-4e7d-acda-d4613239102f.png" title="" alt="Petco Insurance" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%"></td>
        </tr>
        <tr>
          <td colspan="3" style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;" class="mobile-pad-lr-20">
            Shop
          </td>
        </tr>
        <tr>
          <td align="center" width="25%">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb146fde97c090755f05c1c83a772ae905d79f0af547ca670899e3635f566158a25a9b8fb7b766645a81673fd7972dfe3a785db9e38ec0ed1c43c"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/faf6da9f-66dd-414a-9da7-298ae0dfc18d.png" title="" alt="Dog" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb1460f1879959c4b95b7a6f8cff117f88be49628d4e32b02becf0017d868ef399b51bdc89fe00d06c36be09e0e5a8ae8ff4691d99d2d99d41c9f"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/fbcd1ce5-fbde-4d24-ae95-a39667fe4ac1.png" title="" alt="Cat" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb146034005251008fe8115d60345db65ec80b38da9f81fe448855d8190ae5ce893ed9e181afeeae8b2725642fb4767238a392f7d468107258580"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/a30fd4be-2aee-46aa-a262-b903c5551179.png" title="" alt="Top Deals" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb1461c1c5e54980721585f1697bec98062e19ca651ba6a7270255e940700c09bf6c02e77ddfb6be6e7e6ea1529167b8a041b19ca479bcd704369"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/5/a83769fd-3958-4512-91ec-98ad92e2a756.png" title="" alt="Pharmacy" width="96" class="full-width" /></a>
          </td>
        </tr>
        <tr>
          <td align="center" width="25%" style="padding-top:10px">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb1460a50eacea1a06c5a8064526d17aaacfc1cfc480ae6d9a4dc0fc7977c41bafeec868b1447fd5748829edc95de3c4ed15ef63c95e7c50c1e0a"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/6f20afce-030b-40e4-a566-de5c314c342b.png" title="" alt="Fish" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%" style="padding-top:10px">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb1461ab17be3bf4d40075df80d7655b7b5d53bf752b1521f8ccd7d5cf5ab8800fb6d95a2966f9e0ec0dd0572d50d6a42001e2341f6a8d9ac03c3"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/6dc8bc83-99bc-4c37-a249-62cf0e715a7c.png" title="" alt="Bird" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%" style="padding-top:10px">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb14647b0ab8e788275d91a0c660eec62ddc781bf87f7c9daffee22b11acc46ce04d3393901b23595c775262349700bd45d4480b69f1118f7cace"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/21fa1dca-7515-431d-87c9-b6ad9a880618.png" title="" alt="Reptile" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%" style="padding-top:10px">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb1468fd3449785a8f867a32369f0451fa1ff0a70b8d5d9784de13cce77d2f5fa78e59b14fb24462855382afcf97f3cf61f525935e3396f101b31"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/907413ee-58cc-4e0b-930e-29af8a74d504.png" title="" alt="Small Animal" width="96" class="full-width" /></a>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;" class="mobile-pad-lr-20">
            Book appointment
          </td>
        </tr>
        <tr>
          <td align="center" width="25%">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb1469f3dfbf79962bb0b0a98aa6815eaae3fc6c4f74f038bc9c561b3feb56f310144776df07c46aa93610c8547284c9913c2a476a919f21c441c"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/316c31da-d7be-407d-9a4f-484de4991167.png" title="" alt="Grooming" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb146468864182c8590c7b6364d269bf7cbe3015c50c4c1e1c26065c06b7b63856d97ef9235e28017e4bf3bf578b602e41269be5702920847ea55"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/618232cc-404a-4f7c-bca8-d142f5e27564.png" title="" alt="Training" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb14612d6c31b9f5f1a941eb923e0e2fc94894689ab650c3737fcb337792fa03eed79b6e7a0d7ca7f1477c5a121059b2b5833feb232378fe2bcbc"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/77fcbdcb-1773-45a2-a7d7-1b13aa46db32.png" title="" alt="Vet Services" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%">
            <a href="https://click.e.petco.com/u/?qs=e31eb437192fb14606f4661e427b9bf5d805c75c2ed8f90d12f1a750f79f68f60d8c1ec3198309ff6c5447a0c6e35353d40c5d0e2bc0187c"  target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/450ed5ae-1e7d-4dc1-b59d-0afb41e5f8d6.png" title="" alt="Ask a Vet" width="96" class="full-width" /></a>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="padding: 30px 20px 20px 40px; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 16px; color: #00205B; line-height: 21px; text-align: left; font-weight: normal;" class="mobile-pad-lr-20">
            What your pet needs, your way
          </td>
        </tr>
        <tr>
          <td align="center" width="25%" style="padding-bottom:35px">
            <a href="https://click.e.petco.com/u/?qs=e31eb437192fb14651330f8c0620d143eff717d1db4d38da68d307d406e0c2f1d614c63f1e707d04dedd196d76a0a574f2d68220883a5230"  target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/fcc22988-b6ac-4c1b-a735-cae10390c40f.png" title="" alt="In Store" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%" style="padding-bottom:35px">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb146308efc0021edca6707a4aac99644ee582b1c21f48da517ff649dbc767870500c02008667df02fdabb04316b965403ff04d2bbb15e559be4a"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/be99c3e3-34bc-4e83-9592-ec5cac9d2601.png" title="" alt="Free Same Day Delivery" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%" style="padding-bottom:35px">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb1467dc660ad50f544881895336f0944afbf828e51659bfea53eea408971c0fe6c8ac312f9e412312777457627ab3ca14e6466b6e06fdd1b4dd0"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/8803060e-32af-4126-8b6c-208b5b08c927.png" title="" alt="Curbside" width="96" class="full-width" /></a>
          </td>
          <td align="center" width="25%" style="padding-bottom:35px">
            <a href="https://click.e.petco.com/?qs=e31eb437192fb14650b6dfda5a22108cd30b712197a797c39b9ec684efab45a8fd42e478c97ac5a3686996675920f335c816d7aa755ce04a33707dd61eb02bf8"   target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/1b05835f-5fb6-4dc0-994a-e5c4153d11ac.png" title="" alt="Repeat Delivery" width="96" class="full-width" /></a>
          </td>
        </tr>
        <!-- Shop Services end -->
      </table>
    </td>
  </tr>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; background-color: #cfd0d2;">&nbsp;</td>
</tr>
</table>


<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" align="center">
  <tr>
    <th align="center" dir="ltr">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" dir="ltr">
        <tr>
          <td style="padding: 0 20px 0 20px; font-family: 'PetcoCircularTT-Bold', Arial, Helvetica, Sans-serif; font-size: 16px; color: #081a1f; line-height: 20px; text-align: left; font-weight: bold;" class="center-on-narrow">DOWNLOAD THE PETCO APP
          </td>
        </tr>
        <tr>
          <td style="padding: 6px 20px 20px 20px; font-family: 'PetcoCircularTT-Regular', Arial, Helvetica, Sans-serif; font-size: 14px; color: #081a1f; line-height: 18px; text-align: left; font-weight: normal;" class="center-on-narrow">An easier way to manage your
            services and<br>orders in one convenient place. </td>
        </tr>
        <!--[if !mso]><!-->
        <tr>
          <td align="center" style="max-height:0; display:none; mso-hide: all; font-size: 0; line-height: 0; border-bottom:1px solid #ececec" class="hide-on-desktop show-on-mobile">
            <a href="https://click.e.petco.com/u/?qs=e31eb437192fb146644d3b81564132c8ae76391f09b7be3ebe0dbbdf0249b7f4b35bd284a68bbae7bb5bea2ad4a173af6308c27c25c537ca5cffe40d4ad6e929"  target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/21/1cf10b75-67a1-4f3b-8611-cc3ec7eab0ab.png"
                title="" alt=" " width="150" /></a>
          </td>
        </tr>
        <!--<![endif]-->
        <tr>
          <td align="center" class="mobile-pad-t-20">
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" align="left" class="center-on-narrow">
              <tr>
                <td width="20" class="mobile-hide">&nbsp;</td>
                <td align="left" width="116">
                  <a href="https://click.e.petco.com/u/?qs=e31eb437192fb14633cce0194ac8e8b824994794ef7ca1146668bda5cc1076f6bf71035f26a058da3a837d569277bab42ed3750b334a003f865dfc444e0e5133"  target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/202011-app-download-1"
                      title="Download on the App Store." alt="Download on the App Store." width="116" /></a>
                </td>
                <td width="20">&nbsp;</td>
                <td align="left" width="116">
                  <a href="https://click.e.petco.com/u/?qs=e31eb437192fb1469a5448d42bae858168d2e78ae5b6528b669f94ae9a27b59397608662f945b5f54cddf4afa5980045aae418828fb86e2b01db975341bdb824"  target="_blank"><img style="display: block; max-height: 100%;" border="0"
                      src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/202011-app-download-2" title="Get it on Google Play." alt="Get it on Google Play." width="116" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th align="center" class="mobile-hide">
      <a href="https://click.e.petco.com/u/?qs=e31eb437192fb146644d3b81564132c8ae76391f09b7be3ebe0dbbdf0249b7f4b35bd284a68bbae7bb5bea2ad4a173af6308c27c25c537ca5cffe40d4ad6e929"  target="_blank"><img style="display: block; max-height: 100%;" border="0" src="https://image.e.petco.com/lib/fe34157075640575771d76/m/21/1cf10b75-67a1-4f3b-8611-cc3ec7eab0ab.png"
          title="" alt=" " width="201" /></a>
    </th>
  </tr>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding-top:40px; border-bottom:1px solid #cfd0d2">&nbsp;</td>
</tr>
</table>


<!-- Social -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
  <tr>
    <td colspan="3">
      <table role="presentation" cellspacing="0" cellpadding="0" width="100%" class="full-width" style="mso-line-height-rule: at-least;">
        <tr>
          <td style="padding:30px 18px 0 18px;" width="620" class="full-width">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="98">
                  <a href="https://click.e.petco.com/u/?qs=e31eb437192fb1460ad947aae119bfc99fbecb6d292756e0434d390e98bd863380e6064f724b582ea5427ff0c2b2bb475bbc55b1613a5886" target="_blank">
                    <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/fcc926fd-5ff2-4759-9a71-d43513eaf495.png" border="0" alt="Facebook" title="Facebook" width="30" class="reduce-social-common" />
                  </a>
                </td>
                <td align="center" width="98">
                  <a href="https://twitter.com/Petco" target="_blank"><img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/148eae97-e162-423c-985d-3ef2502009f9.png" border="0" alt="Twitter" title="Twitter" width="30" class="reduce-social-common" /></a>
                </td>
                <td align="center" width="98">
                  <a href="https://click.e.petco.com/u/?qs=e31eb437192fb146b5aeb11b810abb8462c8e998d04d53fe1150a1335739904667dba28db3e0b8ed9f7b23c9a9d8b93aa60873022b791057" target="_blank">
                    <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/335eb1f6-3b6e-4bd2-aa43-8380ddc716b5.png" border="0" alt="Instagram" title="Instagram" width="30" class="reduce-social-common" />
                  </a>
                </td>
                <td align="center" width="98">
                  <a href="https://click.e.petco.com/u/?qs=e31eb437192fb146668d21afb105b2061b78756341d4d290dd1870d14bdee215df64ac2b03ceb9ee624caa6cc41547085f37bf7b13ccd99e" target="_blank">
                    <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/a6310cd7-677b-48a1-b0bb-7f479fecf96b.png" border="0" alt="YouTube" title="YouTube" width="30" class="reduce-social-common" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Legal text -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" class="full-width">
  <tr>
    <td colspan="3">
      <table role="presentation" cellspacing="0" cellpadding="0" width="620" class="full-width" style="mso-line-height-rule: at-least;">
        <tr>
          <td style="padding: 20px 40px 0 40px; color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px;" class="small-text reduce-side-pad-30 footer-links">
            
             
            <p>
              
            </p>
            <p>
              Product prices displayed in our emails may not match the final price on our website. To view the exact price of a product, please refer to petco.com or the Petco app at checkout.
            </p>
            <p>
              Exclusions may apply to Vital Care nutrition perks and benefits.
            </p>
            <p>
              This email was sent to: dominicbelfiori.com. You
              have received this email because you asked to be included in petco.com mailings. Please add Petco 
              <a href="mailto:petco@e.petco.com" target="_blank" style="color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px;text-decoration: underline;" class="small-text">(petco@e.petco.com)</a> to your email address book.
            </p>
            <p>
              Questions About Orders? Comments or Concerns? <br /> Please 
              <a href="https://click.e.petco.com/u/?qs=e31eb437192fb14683f99d00a531e081bf1d51e1180f931560b2c8e29a892c4a676655ab9cdd56f8762fe971d7a184f67e3c6a0a90c46891"  target="_blank" style="color:#666666; font-family: 'AmasisMTPro', 'Times New Roman', serif; font-size: 10px;line-height: 12px; text-decoration: underline;" class="small-text">contact us</a>.
            </p>
            <p>This message is from: <br /> Petco Animal Supplies, Inc., 10850 Via Frontera, San Diego, CA 92127</p>
            <p><br>
            <a href="https://view.e.petco.com/?qs=72364850715424443c6526c0362e57c586a7b2a8c19c9461bd2bf5793f97198c4b35a43d97bf01a3698055da0c18a3b280e98e1268c29a1d27c755a3ab675e2bf8520bd408074070eba9cb92a0902551" target="_blank" style="color:#00205B; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; ">View&nbsp;in&nbsp;Browser</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
            <a href="https://click.e.petco.com/u/?qs=b74ed9496cfeaeebe97632219a8b7e00545f3b0536a20a055fa65d19ef128a2d30b88bb098ed1f43049860ebe456388ee2a2720e7621174b" target="_blank" style="color:#00205B;line-height: 1.2em; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; " class="small-text">Privacy Policy</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
            <a  href="https://click.e.petco.com/u/?qs=b74ed9496cfeaeebb2a87536f30cf3fe953e44a06d07eb95682b521a20dd4e8f34d281681515926f90b795122b1fbcb2ed583033b80fc8b6"  target="_blank" style="color:#00205B; line-height:1.2em; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; ">Unsubscribe</a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


               </td>
            </tr>
         </table>
      </center>
   </body>
</html>

